451

-33 Aua. Alamannici. (pr. obet Q 53). 'toa-789. p. 33-44. Anu.
Gueiisrb tani. inuisiorem). 741 -313, p. 33-31, 46-46. Anii.
Nazariani. (agi. abati Q 53 ι. 343). 703-791. p. 23·3i. 40-44.
Anii. Lauressenses Minores. (ogi. uben Q 53). oto-817. p. 113
-113, Anu. Laurissenses. [opt. oben Q 53 ιι. 341). 741-136.
·.{i⁴.·.¹i:·..iab‘tiabitbattuta·”tufts
Poetae Saxonis (ιιι) itiitbui iirrbiuuub ι. &babenberg Annei:
Paderboru. p. 41 eiii sbobrrboruit, not) metuitur eiii ’bibam a. (tetre
,Βιὶι brt a. ttinuipb. atui. Fragmenta Gorbsieusia tu {bebetiob't
birico ι ἱ. ιι. ffib. ΙΙΙ. Q 373. ur. 17. ιι. Staugeiol‚ Annales Girculi
westphal. Praeiat ι. l. Qube Gap. 111.) Annales de gestis Caroli bt.
1311133·3331533·333353ιι {autaut
iberiuupt ιιι 't' obet mrutpitaut uidit ιιι( biiietbe 1565 peiupt buben.
atui. bieibomii Introdaet. ,33) p. 335-379. Chion. Moissiaoense.
(ιι). ubet Q 53) ι. 4. Sobtss. bis 313 ι. 346. p. 166-313 (ι. ΙΙ. p. 151
-153.). Anu. liettensos ιι). ebrii Q 53 ι. 343). ott-930. (t'ib.
b. uttan Quibitu ι. itt. b. tuit. buturi.) p. 316-336. Anu. Ful·
densium ps. lI—V. ιιι baaru? ι. tt. [opt. obeo Q 53 ι. 345.
murti ιιιι ueri ι bisinianen 5115151 . Ἃιιῇιιιίιιι.) 633-301. p. 361
-415, Anu. ffertiuisni (opt. uberi Q 63 ι. 343), (ιιιῗιιι ι. iti·

(ιιι) Prudentius ι. §tepet ι. 35351). Hiuomar ι. at etms -333,
(ιιι uiit turrigeri iiutipru

5. {brittiani} p. 419-515. eginonis
ironic. 1-906. (opt. uben Q 53 ιι. 343. iius etit sert
gttt Sintiam biufltbtt. ἓΙΙιῙΙιι.) p. 544-613. continuator Regi·
nonis monachus Trevirensis (borio tommrn iititbife ι. ffliiuben ι.
« buturi ιιι).901-367. (opt. abin Q 53 ιι. 343). p. 614-639. - bi. Ii:
Anu. Xantenses. 640-674. (pr. oben Q 53) p. 113-336. Vita
S. Boniiaoii archiepisc. lioguut. auct. Willibaldo presbyt. (ng. uben
Q. 343). . 331-353. Ap endix auct. presbyt. Moguntino. p. 353-
-357, ffiothioririiagbonitrcii. (trgi. obeaQ 343(.) ,351
-353, VitaSturmi abb. Fuidens. anot. Ergile. p. 365-371. 83. iud-
uu ris-..uiuimussuu autu uisuri
iiber attritum. (ῗῐὼἶῖιιῇιι.) Piix vita Liud eri ¹¹.- (ιιι iteriuii. [eutr ¹
iui 3. ababuub. bie vita tit autb megin &iterumiterum bea Qobz
(ιιι ι. atriti mi ιιι. lbbdritegit bia tut 11. obri). teibtnbe bbidpr.
iu b. slicitatiuiidpru tutiora. ᾗ. iiiuuftra. 15133511. Q 516.) p. 419
-434, Ex vitaIV. eto. miraculis. p. 434. 435. ΕΙιιΙιιιάἱ vita Ka·
ioli imper. (apt. obeo Q 54). p. 443-463. Ex rita S. adalhardi
abbat. Gorbeieusis (Qato't &ruben † 335) anot. Paschasio Rad-
berto († 865). p. 534-533. Ex vita Walae abb. Gorbeisns. auct.
Paschasio Radberto. j. 533-559. Ex vita ldae (Qatnobliu bib (56)).

rumiens.

bitoito OEpbitt u. Qtpmitrt iboio't ι. bbotboabt, §subter barusim.
eiust &ebert Rati ‘Dittte 6. atet. „S. Ida duomsa. Uifingi monachi vita“
iu {bebetiab’t blaten ii. i. ιι. bi. 1. bit 1. (ᾗ. 141-143) auct. Ui·
fingo monacho werthinensiuwgi. Driver3 Bibl. bionaster. p. 152).
p. 563-576. Narratio translationis 8. VitrGorbeiam a. 336. (pr
Annii. Saxo .336.,ι.011ιοι. liindense b. bieibom.1. p. 551).
P: 576-565. Τ egani (j 343) vata Jiindowici imperat. (apt abab
Q 344). p. 535-604. vua illudowici Imper. anot. anonymo vulgo
astronomo (epi. obroQ 344. Qrmibut merbeaborutt ιι. itabat·
burm). ,604-646. Nathardi (Qube aegineta, abiet barnaba ιιι
auri ι. git.. u. bat iiomter §ortt ateriae † ιιιιι( ιιι 343) historia·
ium titulatis-ost. (tratrem atta sst'itbat itbidptat beheri.

ss· ,—

 

