67

[1111111111.011111111111111111111111Ρ111011111111111140 in
n.ininintinctione.invenirer-nri. 1111111
de Ducibus Beverrae rinonpmr 111111111110111111111111111. p. 40-44.
Nr. XIV. Anonymi Chronicon Norrbergense et locorum vicinorum
ab 11. 0011361-1176. p. 323-320. nr. XV. Breve chronicon
Noriberpense 1011111111ο vicinorum pb a. 1116-1399. 1133011.
Nr. XXVI . Anonymi Ohronrcon Berarrcum 6. 1253-1516. p. 366-
391. Nr. XXVIII. iiartmanni Schedelii historia memorrbilium

0. 1439-1460. p. 392-396. Nr. XXXIII. Nicolai Burgmonni‚ eecle-
siae Spirensis Decanus, historiae Imperatorum et Regum Roman. Spirae

sepultorumNp (iprolo 11. ad· ἓ111111111ᾱ111. p. 600-606. Anonymr 1111
1111111..111-1.6“111111111.11.1.116111166111
nicon rerum sno tempore 11111111161366-1116.11610-612,
Nr. XXXV. Breve chronicon 1111101111111.1256-146710111110).
‚ele-ert. Nr. L111. Joennis Aventini Excerpto ex Aiberti
11101111 Actis 11161-600, -Τ1111111 Nr. V. Anonymi monachi
Bavari Compliotio chronologica 11111111Βοί1111111111.100οτ4366).
p. ror-344· Nr. XII. LadislaiUSunihemii 1111111111 antiquonum
..iiiiiitingiminiintinniit·..iiiiii iiiii?
p. 613-616. Ejusd. de origine domus Brandenburgicae opusculum
tertium. 11616-620. 111111111111111111111 eo ramices: Rerum Bran·
denb. opusculum 1v; 0111110. 1166011. 11111101111111111111Β1111·
denburgicn (1111111111 antipuorum Iierohionum Brendenburgens„ 0. 1.

01111011111011,0111110111 11. 1111110111, 1111111111). p. 616-61ος Lusctica
(iiarchiones 1111111111, Comites Merseburgenses). p. 626. 621 3 0111111111-
sin (familia ducum stetinensium). p. 0610 Pomera n ica (familia ducum
Pomemnie). p. 630 111.]

”i 11111. northeim, Jo. Nic. nb, (11196), Prodromus historiae Trevirensie
diplomaticae ct pragmaticae, etc. Aug. vind. 1751. 111.
[J oannis Mechtelii a Pfalz 611111111101111111 1. eoo-1612. (1111.
11111111. 11104611. o. 0110101101. 0. 011111111111111.) p. 1046-1166.
(01111111 ein poet iictbrtdpten 1111 0111011010. 01101011, nimi.
11111 S. 1610. 0116111621
¹⁸) 11111011010110111011111111111161 portentorum. - 1116 1111111
chronicon Olivense 1110. 011 111101 010 111110. 1011011111). -· 011
6111111116 1. 011111111ιο116. 126613161-011311111110101111
111. - 0111. 0111111111 (VIII, 18. 1. 3. 4. tib. 011 111111110111 0. 1011111111
1111111 0111111). - 01111111. 1611011111 (cn 1111 prot 01111111). -

211116111110. - 01111. 00111.

ι’11011111111111111111111110110111111116 ote otte (0111111111οη 1111111111
(1.3. 1619. 110.0.1111111.16110111111; 1. 11461446.) - 111111. 1111111116

01111111 1. 11. tn 1110110111Ῑο &prone 11. Q 60. 65. 61. 69. 90. 113. 100.
101. 109. 111. 112. 111. 127. 128. 133. 154 170. 173. 178. 203. 220128.

630.) u. 11 1100111110. &pretio 111111 1111111 1110110111 ib. 1111101111.
111111. 611110. 6110 6 u. 10.).-111111111111’6 penetrum 1111111111
11111111101101111 gut 01101011 011 1110111101101- 0111111116. -
Burchii Congesta 11.1616. 1166 u. 1.). - 0011110116 11111111. Ι

(011111. 1111.
5·

 

