74

801). Fet. 119-001. (1111111 1111) tem ougrgetruru stt: „Aa instanciam
domiui Johannis Dlugoseh 00010110 Wislieiensis ecclesie- - - sequeus
cronica sc. nora pruteuica admodum veteris de vulgari teutonico truns-
tato est iu latinum 1011110 succinctis et incultis per quendam peccatorem
praedicti doctoris et amicum ct servitorem sins ratione. Anno domini
1393 (0111111111 Gourodi Walrode magistri generalis inrocaoioue san·
ctissime trinitatis virginis Maris 01 sancto Elisabeth premissa, praesens
chronica per quendam in vulgari ritmico contecto est. Qui 10111000 in
Godanum oum dicto Magistro quendam roperit librum, originem ordinis
ot proiectum, bella etc. continentem, quomodo uidelicet per varia bella
ordo obtinuerit a paginis, 010. - 7- - Dictus coium liber continebat a
1001111111 victoriam ordinis et paganorum conversionem ct crebram eorum
eversionem. Tandem tum in Pruosia tum in lyuonia fides katholika
exaltata est et divine leudes multiplicate signanter virginis biario quas
optat auctora deo perpetuari.“ &mitta Fol. 303: „Predicta cronica autom
que in vulgari teutonico 01 ritmico confecta finita est 1111101391 in vigilio
11000 virginum ot in medio anno consummata. - - Auno 1010 1461
translata est iu latinum inde . . et in 22 diebus completo 010, 010.) 9311.
tutet tu 0.1111111”1111111111001 1111111001. tib. 6. 1114. Ξ. 461-410.
0. 11111 auter Wygant v. tiargb.

Ι)111.Βο1111.1111. 161. 111111111101101. 011 16. 31111110.) 01110111 Bi-
btiotheoae Valentini Weiski, 1111111 tm 1111111 1110111111 iu 1111111,
1111 0111111111. bibunt. 11111111. 1111111 (norb 0101111101111011111,
out 01111111 1111110111 111110 81111111011111 1030111111 11101101.
01111011) 1.,10111111111 0111111110 0011111110011111011110111110
011 001 11111111 0. 1360-1419. (166 Θ. 1. 1111111011 11140. 1111
10101111111ι111111111111 011 11111111 0. 1111110011 1422.) un 01101111
oon 101. 1. 111111 ,1111010101 111 1111111110 bct) 1111 1111111111 101
1101111001 1111111111 1111 111111 1131111 1111111101 11111 011 1110111111111
„Dese Crouyko dos landes uon Pruszin vnde ouch under Laude geschette‚
dye cru gleiche synt gescheen, hethan Johrnnoe Officialie rou Rseonburg
besohrcben czu latino vnde worden geuoudclt dorch (0101 11. dornoch) yn
dues Dutsche vnde northau 0000010οο11 noch syme totle.¹¹ ugo unt. 1ο-
hunnos 011. r. 11100000. - 2.(1111111111110011 011 ssuubt 311 1111101110
11018. 1413 11111011) 1011010111 11111111.) Q 1-114. 1111111 pag. 1:
„Wir Friderich eto! -1101 611111 tui 1 ut 00. &titt „Item 00 111111
111110 13431 u 1. to. 101. 1111111100 11011111 gut (0111111111 011 &tait
1110111 0001343-1411.)

111110. 0111114. sect. XV. 111011111111. 1110110111. gu 6101110101, 1011011
tt 11001001110111101111
eu . - . 1, ·
tetro &u ttogtc 11010 011 buteo 0111011111. 1. 101), 1101111001101111
01111111111111110 101154101011 ,1011111111 urgeo 111111 tius:
bet. ffi- scotto 11111111 111010 11011111111110110111101111. 110111
&eiga 1154. 1101. 614111.

ἱ

 

