Μ

11) maii, Pauli, Episcopi Premisliousis (11643161333133 gestorum in
Europa, 17 praesertim in Polouia singularium aba. littusque ad a. 1641.
&scon 1641. fol. (1331331311 -16431 ibid. 1646131. 11331333. neret.
Hoppius §. 17. Braun p. 66-63. Gryph. p. 121.

¹⁷) 3133333Ιώ33, Sim, Pelopia, s. status regni Polou. descriptio. Gelon.

Δ 1632. 34. (1331331651. 24. 63311331.1616.4 3. praelat. H. Gouriugii.
Epi. Hoppius 1. 7.

¹¹) Eiusdem Sarmatiae bellatores centum et triginta elogiis historicis cour·
prehensi. Goion. 1631. 4.

”) Eiusdem Scriptorum Ρ31331333313Ἑκαιονιας, s. Genium illustrium Po·
loniae Scriptorum elogia ei ritae. 13311625. 4. Veuot. 1617. 4. v. Braun

Ι p. 133. - 111313 3 61311133 pulsaturo: Vratislav. 1733. 4. ,
a¹) 1331133311, 8133131, Episcopi Plocensis(†1640), Opera posthuma historica,
historico-politica, variique discursus, Epistulae ct aliquot Orationes. Ant-
rsrp. 1643131. 9331. Gryph. 13 Apparet p. 10. Braun p. 63. Ruuge

363

11111131311113 (131111111331133. ι1114333133, E. A„ Rerum 11311333.
scriptores eto. (21 Gor. llediol. 1723-11. sol.) Eo. I: Jornandes

(11113131 31111131) 3. 11333333; 11110. lici J. 113 11113113 1133113331
131 613333), ds reb. Gothicis. p. 137 ipp. - Procopius Caesariensis

(63131311331133 b. 11311133 11. 162), debello Gothico.
¹¹) uonymi 3333333113 (om Gaba 131 1313111.) de Geographia libri V. ed.
1633. (3311113133 1311311313 133 Pomponius 11313 333 6133333. 1721.)

arcesseremusne monticulorum, 1331111111. clipeiue 1131311133 ibet
113 Soleae 133 113133 311 1. 1133111133 eatpolt. 1141133 liupergam
1111. 3133 6. 47. Nr. 72.

¹⁴) urstisii Scr. 3331133333. (ogi. 6. 43. Nr. 76.) 313 Nr. 1. 0113313
episcopi Frisiugeusis (31164311376.) (113331333-1146 (aad) 1146
33331143 33131113. 5-194. 1132, 0113313 de S. Blasio ad libr. Vll.
chronici Ottonis Frisingens. episc. continuatae historiae appendix 1. 1146
-1210 (siue 3331131333 333 61131 3133111313361333. osopi. 61131 ε.
133111 111331. 6313111133. Eo. 3. 6. 341). p. 136-127. 113111313-
rriei ecclesiae Frisingens. canonici de gestis Eriderici I. continuatae ad
Ottouem historiae libri duo 1133 3. 1160 3331311. opi olomucensem
&mmmmm

¹⁸) moer, Sor. rer.¹ Germ. (opi. 6. 49. Nr. 77.) lib. 1: Nr. 9. Godeiridi,
monach. S. Pantaleonis, Annales (3311 iu Bihmer's Sor. rer. German.
111. 2. opi. 613). p. 239-303. (1. 3133 3. 3. D.)

¹¹) zuph-samius, Scr. rer. Germ. (1. 610. 1137313 11311. hiberti abb.
Stadeus. Ghron. p. 121-320. ispi. 3. o. D..

¹⁷) 33113113, Access. histor. (161011. Nr. 30) 613 1131. Chronogrrphus
Saxo (1. 6. 60 o. 3. θ.) p. 3-315. Eo. 11: Gron. Alberici 1133. 131331. ,

0636
11. Ι

 

