· 24
⁶) 1515 5151 55155155555155511155 1611511115, bct einen Fragmentum

Genealogiae Ducum Brunericensium et Lunehurgcneium (15 Leibnitr‚
scriptu rer. Brunsvicons. 115.2.ρ.16-20.)55151111 111, etot 1551 clue
8511515115 555511 5. 515115 1511111 51511115 5.1111551)511ι51511515)155 ubet
11111151551555115 hrt 1511111115555555551 555 1139-1241 55111511, bet
Leibnitz c. ι. D. p. 19. 20. heibn. 55511551 5. 5. D. p. 5., 5511555 155
55515115 bct oenone 5555555515155115. hinet. - hle 51111 ohne 515115
grube 3511111555 u. 551) (horden 551551551511555 15. 8515555555 uc,
5511) utet. 1551555115151 (51155551 5. uer 5555155 55. (iube 5. ut.
1155555551 6. 41.) 1555511555 555 hcm (5555 hcl insecutionum 115551
. - 15 cluet 5115555551115111 mit hem 15515551 5555555551. uls
111515 55555555 1555155 (ιὶ; 515 gub 15 15511155155515115155,
Antiquitctes Brunsvicensee (helmstadii. 1561. 4.) p. 174. 5. 5555 leibnitz
ιι. ι. D. 155555. - Quo 1551555155555555551. 1111111515 5551111151 cohortem,
551 5151515155 55515555555551 15 (5555516551 51556 6511511155ιῲ1 ben
utor 1551 (heheu 151555 1155155155515 5151115111555.
¹) Athe· quidem urrerem (5. 1. ult 555 11151155 31555 5ιί 3115551, int uos
15515 hel 16. 35155555), cuius Annales 1- 1516)1ἰἰιι15115. Dionysius
pastor Luchawaldiensis A. 1575. excerpsit. - P. 5. Eclrherd, Scriptor.
rerum Jutrebocensium. (15155. Witteuh. et Lips. 1754, 35. 4.) 115. l.
p. nuo-142.

[115 meliten lber hle heautontimor cul henr 55515 115111511551,
55511. p. 136-111. (51155551 5. uer p. 136 lg. mtto l. ,137 mtto 11.
.13711. 5115551111. p. 136. 355555ΗΙ. 5ὓ1151 .p.138—140.
{chono 5. ‘liturg 5. huo IV. 5141), hagenen lbet 555511, 51551111(
555551) 1..55ἕὶΞέίιὲᾗὶιὲδὶῗέῧιιέπξίἓιθῖἓ 5551 5151551 55515515ίί5

(1551115515555 51155 51515115 noch 51155

¹⁰) Η5115ηι11, ΒιιιΙι, Hagens. liber elegiarum de illustri et heroica familia, reb ·
gestie nc honoribus llarchionum Brandenburgcnsium. Frcs. 1554. 4.

&clotten ribot hic ffitcuhcnburg.
5155555515 colonomon]

(5115 (55151115555115 5555555555.)

¹¹) 15555555, Joh, (1511. 15555555. 51515 5. 11551511. 55 5. 1151551511 gu ficunt·
1551 5. 5. D. nutet 35551115 lu), Historia de origine et incrementis illu·
etriseimae et inclytae lumiliee hlarchionum Brandenhurgcnsinm elegio ι
carmine illustrata. Witteb. 1556. 4. 2. 11551. 551. 5. uu: hinrchiacloe libe
primus. Cum praefatione Phil. Melanchthonis. (1025 cleg. 111515.) lbid,
1562. 4. 115111- Krister's Bibl. histor. Brand. p. 1—3. u. fficlmuuu'ss
511155. 1151111515. 5. 551551 55555555. 1151. 15. 301.

[Sch. hauteil 15 511151 u.⁸ iu 550 5151115ιὶ. 5511511555 51551551
5. 351155. 1155115, 51555355. tre littero 351155. 1555115555 5. utum
151ιῖ, 555 55155515) l. 55 bno 5513511555 11, 5551155515 tro 1. 51555
11115111111111111511.111111115111511
5151155 15. 5153511555. 5551155155 5. 5155555155 11551111 5555555555]

”l 35511, 1115111551, 55. 351155 (Dr. med. 5115515115555 11115111 15 &conl
lutl 11· b· D· † 1575. 515511. &fuller lu 5. Collect. opusc. histor. March
illustrant. 61. o. 7. Nr. 6. Ξ. 169-1911. ιι. lu 5. Biblioth hletor. Brund

 

