i.‘''=.=.“it·1·‡{‘²1:i:¹:3 1111111.1ἰἲ”ἕῗ“ιῖ“ἰ1“ῗί’ἶ.
Γ11111. ultio 11. 1311, 1111111111 1111111111
111. 12 {init 1 ἐ.) ιι. uu. 11 111.» :fin ιἰ1. tie
ιι. 1. 1111111111 urrini. 119). 1377 ιι. 13711 ii]
111111 ortt 111 1111111111 1441 un. 19 adr. 111
1111111111. 11111111111111 1. i>- 1311 1114-
1111131111111. (11111111 111 . 141.) 111111 tq
111 1111111111111, 111 1111111 111 11111. 111
kind, sigebert Gemblne„ Abb. utapergensis, Α
Landgrer. Thuring„ Chrouio. Episcopor. 1111
Wiokede, Bertreru de Hagen, Antiquus libeltu
(ιιιιι 1325 gridorieten), Annales Tremonieusee, i
nio ιι. Metropolis, Peucer, Dor. Chytreei On·
menn de Famuliis emortuis, Beatus Rhenanus ΔΙ

gh, Cnsp. Goltwurm im Gulondnrium, (3001
{rei om. 1111 Ap end. Iinythonis Armeni, 111111
bem 1111111 11 temne 11111 &tetro 11111
1111111111 111 ni 111111, widukind, Thietm. ι
11111 (1111111111, Schiffhower's monneto. (1.1
Wandelia u. Metropolis, Guil. Brito Armoricue
gestie Philippi Aug„ Jeo. Spieget, Cosp. Sehritr
adr. ig. itgt 11111111111111. 1111111 ooth 11
11111111 111111111111. Defieri 1111111 11111
1111111111 11111111 mitteret 11111111111111111

ι nn 111· ienu- n
. .. .. 11.1..1.
11111111111111114. 1111111111 o. 1.
1111 11113. &. 111-216. 1. oben ὓ. 440. -
1111111111. a. ,tornet chronicon 111 ortuo
111111111111111 111111 nenne· 1111111111111111
Detnn liutherum, 1111111111. merom. 1111

 

