Chr·
ΠΛ

clm
ut!
va

{Burmannu-

ffiuffltgss »ὦ nap- ‘mnam'ffi-fiw
bu wau* maefflzmwn ..ιιιΙῚ ὀὲ-ἀἶ’

ζα “ludu-'nn ιιι-Μ adio-nug

tun. . . .

¹¹> π Brnflmtntt humber amun-u OEbwusstu, θαιὼῐῶτ. unt b. Ηιίῃί.
zm ι. summm, ΕῶιειιιΙ xm. Eudemia

W) Μ, hh, Ghmnienn Hindanu. fflndu. 167⁶. 4.

[ssul ἔ. baben Chmnic. mum b. luiba m. u. t< Pium. ι. Ι. tumbam]

ι’) ιιι-ιω.. Ζιιιι, (ἢ zm). lum-nent. dm. 1³02. et Elem. Pruna-nnn*
donb- 1⁷. Vl. θνα-Νῶε. 2]ςὶ Βιῑτίῆί, ssdtrfifle ζ. Emubeubutfl. OEeloe.
(Βιιῐιιι. ne») ur. [x. anfi—⁶2⁶.

’ἦ canenda-ium et necrologium monum-{i Vhbemuu φημιπῶῠῖῴῐ. m
1³* Snbrb. nui b. blbllnffi. 3. fflnlftnbfittd, οἳ. codd. Gudimi t
ἐκ] ι migne Βιινι regim mn- Σῑίοιειι ιι. ιιιιῐεῆἱὶπῐίῡειρὶο n fiber
meu-afer, 1. ιιι-ει, lanum-m. ³31. ³12 n ιι ub. nemag.
mna» ne: mre: (m 3. na« ιι. um mmmmm ι «ιιι 3 1251.
maffeszkffssssgxmxtsshgasse 2.a²”;„”.⁰;‹:‘“2‘.¹{:³⁵„¹¹.”;³ss¹·3ss
dne} baum bn ιθ. δήτι), 1⁵1. loz—mh. cnud-num ut neero-
2:533« {xzssssss‘fszzxzss‘affl‘ &2⁶oe‘332⁸{23'¹125¹²⁸22341‚‘t³“23?2
2¹1 bem» Φείζιι hex neu fast mmm! ιιι {tin ιι, nt unm Ξῖαιιιειι nnn
nnuma {n §rubum Sa τι). υ nxbmenssver tmen ugonrnfln. Βνηᾶ ⁴
&⁰3:¹¹3f5‘3135232 Sss‘ssfflss‘ssss'ffm ἕδῖὧᾛῶςὲζῖ ἒῖιῑὲἓζζ
Erbm, Θιαῐοιι nn n “,=!=th mflijnunfl mn lumm- δι 5511.
‘⁵⁹¹³' ⁸⁶5⁰& '² ”gum ‘’ma-‘53²5 55¹3& »11¹'1220'5 33¹4*ss
ῗὲῖεὲῒὲ,ἒᾎί..ἵ.]“”““ '“''‘”‘'¹ ³ ‘¹’ ¹¹ ·

⁸5> fflnbebudy Μ mmmmm mmmmm fflinbm, 1⁸³⁸ hu Drssntffiessfl ο.
ι ’ἔκνιψαι θ- mutnu-
¹¹) mun-n· ndu (h. in hub· und 'dnm Buthtfflnff wia —-

