11111111 antidii: 111111. ds 11111111 (resp. 1111. 1111111111),
Diss. de differentiis duris ieudslis communis 11111 11111111
(Hal. 1714. 4.) 13-31. 11111111. (111111. Godoir. &trabum
Differentiae juris communis et Lusatioi in Le ’11111 1111110111, 11111
11111111111111111111. (Hel. 1716. 4.) p. rte-es. .Ssm. 1111110111.
de Feudis Lusatiae Su erioris (resp. 1111. Lib. Bar. de Gersdorii)
u. ἲς. 1709. 1. css—ea. fv. D. 011111. Dohndoriii (resp. 81111. 11.
(1111111) Dies. de iurisdictione ecclesiastiea, quatenns 1111 tui nru-
111111111111“11111111111 li· ii {teissrllid‘il
natorios Senrtibds 11111111, 1 11111111111111111111111111111111111.
u. 3. 1717. 1. 98-110. 1110 ,wil ro 11 (resp. 011. 1111111111),
111111181111111111Β111111111111111 ilatione curu Jure 01111111
81111111 communi. 0. S. 1711. p. ire-153. 1111. Η111. Bodini (resp.
1101111111) Differentis iuris 8111111111 ZIttsrionsis sJure 0111 “.
o. 3. 1707. p. 113-119. VIII. Dn. (11111. &epireuitria (resp. Dan. ·
Ρ1111), 011111111811111111111 11 intestato ino 1 Reipublicae zit-
taviensis cunr Jure Girili et Saronico. 1. . 1676. p. 160-174.
IX. Andr. 111111 resp. J. 11. 1. 1111111111),1)111.11111111111111
Zittsriensr. 1. . 1664. p. 174-183. X. J. 011. 81111111111111.
Jo. 011. &tetberti Dias. (111111111111 Glebse adscriptislsnsstiae
Superioris. 1. 8. 1711. 1.184-100.-111.Ι11. 1. chronicon 1111-
111 811111 1. Lanterbergense. 1114-111111. Η111111. 1111111111
1111, beliot 1. Mencken, 811. 11101111. 1111111111 . 65 101.
1111111111.1111111111111111111111-11111. 11111

l
de fundatione monasterii Gozeeensis. 1041—1135 (sudi 111

Ρ1111, lion. damnatoriis. XII. p. rar-157. 011111. ⁵lltou. Quid:
1111.111111.1.ῦ.)1.106-118. Ill. Libellus de fundatione
monasterii Bigaugiensis‚ 1 tempore 11111111 III. usquead 111011.
1212. (1111111 ignit iu Mader's 11111. 11101111. Montis 8111111141.
Q uui. 511111. stipitis, 1.1111111.)1,118·-118. IV. Fundationes
quorundam Germaniae Iionasteriorurn, collectae quondam
er Monachum Benedictinum‚ sed anonymum 1111111 lituu
grip . 0. 11111111111111111111 o. 01111. 11111. 81111. Q. aut. 11111.
&egfert b. Hoffm.) p. 118-137, V. (Pancratii Vulturiui) Siesia
Brosla s. totius Silosiac: primo 11 generali: deinde Urbis
Wratislaviensis Suidnicen. Stregoniensis caeterarumque
urbium ot op idorunr in circuitu adjacentium descriptio.
111506. (1. 1111111. 11111111111111, 111111 11 Fildener‘s Bio- et
Bibliogr. silesiae. p. 362—384. — {iu 580 1111111111 boo 111 ter
1111111111 &litte 1111111111 1. bct 111111, Θ. oben 61811119.)
1. 137-114. Vl. Excerpta ex Androne Hoppenrodii (bi. 1160)
Annalibus Gernrodensibus (oud) iu Meibomii 811. 11101111.
11111. p. 417-465. - nstin utel iub. 1111111111 idaco, beu &iiior
1. &aristote 1111. oben (⁸3. 51 11111. 81.) p. 144-155. VII. 0. II. Grau·
nii Dalemincia Slavorurn. p. 151-167. VIII. Appendin (16) Di·
plomatum atque Documentorum historiam Lusatiae illustran-
tium et confirmantium. 1200-1609. (111111111111111111 11111111111111
triballico ‘privilegiasse 1111111111. tet 1111111111611111 Nr. 56.
11121111 .: ter nou 11111111 VII. 111111 1111, &cultilem iou:
1111811 p} 11.)1111111811 pag? oleitdtibrici 1. ἲς. 1609. brustini. 111111
11111. p. - .

⁸) (111111, J. L.) Scriptores reruni Lusaticarum. &urrrmiuup Dbet» u.
llirtccioulipildret 011111111111111. persuequebar 111 tet 8111

l

 

