233

ιιιιι, 61111112 2111111191, 611195115192 2111611111 1. cub.
(6 1511111 1111911191. - {tic 211111 bct estote, 61111111 1. 1. (111 ott

(ι t 1511111111]

⁸⁶) 6515515915 obet (215111611ιί bct 1116111611911515. 6111111611 baulei
1115 9511111111ιό 1516191911 91 (111111,151111511,ιαῇι1ι1 boob 111111,
turbor 9112111951 ιι. ἱ. ιι. 61111191. ιι(1ιι611119[.211111511).91 &tribulat

⁸⁷) 1151115155, David, Dr. (1151111151 su b. &duola 9611111111,1111 61911151
11 2111119111,(111ιτ 9211111111 111. &ruit 6111119 um 1565 utu
(51111 b. tillutbemuttl 11 &titiensiu bletuui 6111111191 11 (21119111, baua
11611111, subiit> utebar 11 &turgum † 1666 1111631111. 2191. tuo
critiut uu. 5. 9. ξ). 1636. 6. 247 (9. ῶᾰ111111211111111121111211.
ὕ. ns), Prodromns vel primum specimen uc Dalineatio Fastorum, vel
calendarii Historioi Pomsraniae. (111161 tiorum obet 21111111 nes 9111111
11511511951516511651 butenhart. (3 a.) 6111611111. (1611.) utut
66111911261156 1. ii. commutata. Q 141 (9.

[619195. 11115111, (1 bem bei iguem 2191 mit meatggu 2251111 su·
911111 tatto, 1115 su bemtctbcu ι1 sDonoussa 2111111111955 borges

⁸⁸) migbmiiii Andreae (Dr. med. 11 &testim † 1637. ligi. 11111111. bct. 4.
Θ. 11³. 1111115. Q. 252), Diarium Pomeranioum, m 111, instabilius
11191161111151 bct bnblbbticbcn 111111111611111 baulei 91 &tutilo

2151111111. tto. A. 1621. (611.) 2191.66111191121111161211116
bannui. &t 2. ιδ. 142 (9.

”J Eiusd. Tabulae Genealogicao Ducum Pomeraniae. Stettin. 1616.

⁰) liiusd. Genealogia illustriss. Pomoraniao Ducum, ab anno videl. 769.
adhunc praesentem 1622. addito plerorumque Natiuitatis, matrimonii et
obitus tempore, ex Annalibus Pomeranicis‚ hlarchiois‚ Potonicis st Pru·
tenicis 51 plurimum hlannscriptis collecta. (6 tt.) Stetini. 1622. iol.
691211161261. Ξ. 252. 1661119112 tiu. 1. a. 1151111511. et. 5.
ὦ. occ-567. ,

[66165111211111511119 1. 6511159119 u. 1115151512 (6515515911.)

⁴¹) (1111515111, lac„ Ponam-Tolieologia Philippo-Bogislao-Ludoicana, exhibens
majores Illustr. Ducum Stetin. Pomeraniae etc. Gryphisw. 1625. foi.

⁴¹) 21111511. Vah, († 1623), Panegyris Bugislavica illustr. Principi Domino
Bngislao XIV. 51 Elisabethae‚ solemnes nuptias in illustri pomeranorum
arce Rugonualdiana a. 1615. celebrantibus ex annalibus et historicis posita
et exposita. (3 b.) Sedini 1615. sol.

(21111 11 1115116111 elue 111912151ἓ1511119 ber ς1111111. 6119591
1111625916111, nebit 1111115111. tammulti]

⁹) musteum, Andr„ Encomia Bugislarica, h. 5. Bugislavornm
omnium, quotquot in Pomeranias Ducum Familia luere, res gestae sive
lacta memorabilia singulis distichis inclusa, et Domino Bngislao (niu),
cum pio voto salicis inaugurationis consecrata. (1 21.) Stetini. 1622151.

utut 61111951Ὂὲ111. ιι. ii. 1))1111111111. &t 5. Q. 569.

 

