451

nie. iiontie Sereni 1111100311 ι. (Soteri, ιιιι1ιιιι 11111111
ι. 111ιιι1ιιι ιι111ιιιιιιι). p. 165-310. chron. terrae ilreneners·
(11.11ι111111ιιι im iugem.r 11. 11111111 ι. 1111111ιτ, ib. 6111).
p. 313-310. Αιιιι. Vetere-cellone. (111111ἳό11 ι. &iniret ιι.
111111.1ιτιι1).ρ.317-416. Erphnrdran. nti nrtetnm Ve-
riloq. eto. 438-1517. (11.11111111111111111ιι 1111111111. egr.
ιιιιιιιιιιιτιιι.ιι.ιιιιιει.ιιιιι.ιιιιιιιιι
(10111ιιοιιιι.-1660.1111111111111111111111.) ,663-’154 110-
ιιιιιῦιιιοιιιιιδξιὲιι niort. eg Marehioun nienhem 111. nabar} ,31111 (111. 6111).
Ξῑιιιῗιιιιιέἳῗ 1111111111. 3111111111.111110
133111.) p. 1441-1031. Jonnnre no te Ohronre. Thurrngree
(11.11ι1ιι1ι1ιιι 1111111. ιι. iri. renent ι.1111ιι1.ιιιι.·1111.11ιι
1.·..1111111131151141.11.111131111333111
Th. En 111ι111.1410-00.(1111101111. &iii 144ος &i 1οι1ιι1.
111111ἒ. 331. . p. 1-54. Chronica brevre de qoibned. novieeimie tem·
oribue notis in pertibus iiiene et Thuringie eto. 1301-1497. (Q, bet·
1111. 2351. eben ὅ. 331.) ,15-64. Anonymi Saxonis Historia
Imperatorum e Cereio . n ue ed Friderionm 11. et nidem ed
an. 1135111. 111111111111111ιι ιι. northern. Θιι1ιιι ι. ee
ieneburcb ιι. iiooenebrrg. 13111111 ,3311103410 contin.
Chron. Pe erreners. nne-12³6. ub. 1111111111 11111111ιτι111111ε

1ιιιιι.11ι11ιι. (interi. 2331. ι1ιιι m. 33138. lei-156. Chron.

Sempetrinnm Ειίιιι1ιιιιιιο. 31-1355. (111. 11 11ιι.1)ι1οι1ιιιι.
ngr. obre Q 333, 351 ιι. 422.) p. eor-344 Joennie Latomi Gol-
iegii S. Bartholomaei apud Freneoiordiem Deceni catalogueE ieoopon
et Archiepieoo r. iiognntineneinm- 1091. (1111111111 ι. irritet,
iiiinbrn 111111ιτιιτιι). p. 401-504. Joh. Otthonie (1115801111-
talogue omninmE isco r. etArchie iecopor. Bremeneinm eb 1-1180.
1111111111 ι. 11111 ιιι, 111111ι ιι.1)1ι1ιιιιιιι,ι”ιι. (interi,
11111111111111131190111). 173-813. Johannie ιι ΡὸΙᾱο Ge-
nonioi chronicon Homolenee (100111, 1374 11111111) ile-1374.
Accedit Ejued. civitatis dieourene historio. 11111111) eomoriptne ιι Ger·
herdo Reichen oto⁴ oum Additamento Sebaetieni Spiloireri. (botin
iiodrtimieo irb. 1ι1 erere. 111111ιιι, 11111111 ι. iiiior. ιι. bie Θιι11111.)
p. ere-⁸32. Heri. Kammermeieteri Ann. Erinrteneee. 1440-
1461111. 6111. 1111106333). p. 1185-1238. Ad. Ursini chron.
Thurin 'onm- 1500. (11.111ι ιιῑιιίιιι ior iiiigeoen 11. 11ι 1111111111
ι. 6111 11101011111111.1111ιτιιτιι. irgi. obeo ὢ. 333).
. rrae-1³52. Hermennr ιι1 Kereeenbroek (eber Kereeen·
groiok. 1111. enirn 1. erectim ι. 1111ιιιιιι1 ιι. Θι111ι111
31111111. f· mriiffii. 1111111. 111. 156141-360.) narratio de obeidione
monasteriensi een de bello anabaptietieo. (oe 111 eree rire
miiiiriime 11111111 eoo erroro, ungerent 1ιι 4. 11101 ιιι Komen-
broick‘s, 11111111ιῇ111 eoi 1. eene 1. mouere. i 111ιι11ιι [Mer. Bo-
ruse. rol. 315. ιι, Fol. 827.], ιιι1 1. 1111111). a. 11 111ιιςιιιιι. {inlite-
birido. 1. ιι. 1ιῇιι11111ιιι Διιιιιι tirrici furoris nonasterium . .. ever·
tentis historice narratio. iege. ιιι 111111111111.).ρ.1003-161ι.]

²¹) tirel, &ommi olio. ιιιι1 uidet 1ι1τ. ιΙ1ιιι111ιιιι-ιι.1.ιι.1111 eim

&mmm

[Nrffllz (eine 1211111 ῦιῡι11ωιε11ἰ1ἱὲιιιιί1. &ig sbtrnvliti Big. Saron.
i:reiiiiio‘ii'eri'msiiiiein· ' 1111111ιηί111ιὶ 1111

 

