³¹1

ὼε, mit ιιι mmmm &numum br! 'lumba ῶηι gen-«Me utba·
{esuum-mmet« m: e«. μοι, ιιι ι, mamam. numme. teme-be 32«-

run-31⁰!- ⁶⁷⁵1. (guyn ιι. μί gemtum-m vv 1-629) ..Kersounon m·
ntum path· tut-r· eust u-Qtuffrn lm fflnbflnuec, ,Remum-ock- sumt
ρει-[πα mun· (m b. ‘nuum mene bra OElnbmjbn (omn b. Anu· nb Arfnq 157³
mm enm-m uon-nm. at 11- Aion-1. ι hemnbmek achon·- ιι» m uu·
amtorem ab humi-m ,xm-,nmium numantina-..nuum fla· ι anam
xum-:ummo descriptam* p. 1—41. e. 1121101 numm mmmhmuq. aar
{35⁶2}f⁵;x··„.¹³<·,v:·2·³ssf:k.‚⁸†3n.ffl„;e³‘.” ffl.ff³„¹÷‚³:;‚³25;⁶,‘ff:¹.‘{52⁴,;⁶322ffi
faron. pon-..tunm mentum, wm num m·nop⁰1=m,.vu-
ιοῃιιι nummu mmm-2 e. m⁴ nomn> οιΔ aas (³³2 2511·th »cunm ι.
*mima-mg gemmam, mu santmngnsm an! manne) ..emonam un-
numnam siv· xeuentnunek· 'aar ι ,ῆιιιαιιι m emunata. quum
gssssss'ss‘rssdtffi‘f'ff} 3:12⁵&ss sssiizffffltzssssffigz:23¹5‘32‘2‘35'233-34
mm'Q'RssZ'ssfss'ssfssuu ’ἶῗ ξέἒὶἓιῗ w? ¹35¹xxzfff2ffl3¹nfiffffk3533: {1⁸5
naba ‘unq‘ 1 Imm. P.. 8⁰1. (οη 5,), ιι». η. ηε, aur tr. ωιιι xv.
{5225”³¹3‘gaffissssssffhss2{“⁹&.:ss¹fbss;1f²{ffgffissssffflkeffi} &amm &311⁵ss
³³2,ffi;2‡1·;·„¹ss÷.-.:³1·.2⁰5‘225ss122‚;„22¹1szae {afflant
'⁷¹5³ss ”“ ffl‘fflsskzkf¹‘*„‚1²‹2“,'÷‘„'÷f,3?'&Yafz'ssss'ssff'ssssssff‘z⁴353?
grou ‘1:973' laum. (ἕως υἰείῑαῴ numiam», χιιιπείῐινι aad) abgeh'trm. Βὶιπ
,³522ss :359⁵3*33·.5¹²¹3a ιτ ‹x2h÷2<.).rf=·.=⁴„¹z0;·=r.;3::=z¹.z³;
fflffussm Be20211aeiuhg(=iex>1›0= &Vienna-suun wx· an u'ulbflgo
αιιηιι nm memming- {egen ιιι. gem-'mm nautia-‚Remum ·- 'aanor
ugr namur „nm ιιη qn ι mgna ῃ ι m aar wmptgnuchaen ‚aum upa
{22:520223} ᾞῗὶζὲιῖἵὲὶω- ’Ἶᾛιὲιῖἑῖῗ ’ἰῧέῗΐῗέἶέᾘ ’5¹:²¹1‘22'2ffissr32? 'qm' '¹²¹5
ιι. ῗῗὲῗαῗῖἳὲιῶῗῗ ffl‘ss'r'z‘dss ἓ. ἰἷᾞ “ἶ,ἷ“’ὲέἓῗὲ“ὅῖι ’ῧὶἵξῖἳὲ ἒιῖὶ· ’ῡῗῖ
πῶςεεειὲ-η-ςρἓῑεθεῐἪετπῆῂεςοιεεᾘεῆιτς-ωἐῑῗεςψῄκ
2· :zffizssssszaessf‘ea‘ssae {ffifffiz‘a ⁰5:ffitbss‘fesssffzzff‘mwzss
5:2222252.{³5:³22222.:‚5222‘;.35„1„522z2ffl12222:³2⁴ ππ.
νίψω -mbt un. quum-m ut manum.— ε. 1⁴⁶2 „uon-nme „mn-mg
aer „auten μω men· numm· e. 147-1022 ,Wiedorlogngng nex eman
Lm der'wmdog 'rh-affer da ,ιο noch varunnam nl· vm m Lunhmsch
muzssraffitzss,²„13³{;fiz:2“.5¹„·„52‚5.· §<.?}1÷³{}‚‘5„V..{;¹.3?‘1·„ ΞΠ. ξ’ἑέεἳε
hee 3. 1⁶⁷3 mutabas-bein& nu· ³ ’,ἶῖήίτικ ι. dm: munuum? melche dn}
erbum-ug rm Dammae! ta nnn tum murwangen ιι. Θ :qm υ. Mn
§ter mttyfiu (ρ. 1—52 (n Codd, mm. Latius ἕπῃ. ι 1⁷- magdunum ‘annm
[τ’ 'ww wa, „P‘affusszxzeeaefflaerffi ”2-‚2152331322 225:
b ⁹¹⁰ ’ὐέ euim 'ulna mmmm-¹3 »a 0511„oe 15³6, (nx-«nu aaa, n. Μ.
m Μ mmmm ”sazawa zwmsaesszrae
gffltbsstffgm ...pfl uam mx unm-&mm ιι ιιι-...μάψ

 

