11.

ιν, Pin, u. nubum. ηις, me 11oe amn amnentur aur m many-u·
minoen ιι. bewe-1 ῧὶωιοῖε, {ouban auf nnn, wessgb. Dumana: ab. an·
nm {umalama n, mentuu- besuam. διαιρῇ-ιι efflmmtm zu nun tm
elnon. um, fuat B. m aux unmtmmt ,dam-¹1⁸¹. 311 xm max-»1
{ae ωεῑῶί Β. Hm! ἰο-ιι heu Sessbtfflmmungen lenm ² (ibren. ab n. (war
gustas nbat ema! bar-nm ,ιι βιωπῐιιι, bath hit ώτηιυί. Inflabat, mk
{kt-cm} :2222..mmm4:¹¹231‘223223-03⁶³„5rffizf
fixbmfflffi‘zssssfi ifzsssssz.”fi;⁵·12„{2. Ἢ xmae} fitz‘fss“!3‘sfi¹.
am. 25⁹¹&ss ..ἢὶὲεῆηέᾟιῑ mmmm& 33⁶ aare:
&nubum u. Rnlu. Dbmnbl hu σιξ Β. Hm( υ. bava ιιιίί flim-
2352 ssssssss‘fflss‘JJWQJ'bhssff. ξὲἻῖὲ ’ἶῖζηῖἷῖ 'vm ’ἔξ ὅῗΐηῖἓΨἍΓ*
⁴¹3¹ ⁴u ι 3, ιωθ, ιιι ιιι minum ἷηιῗηῡι ³ ganamt. raum. Ρ... -
lun bnt Me ssffinm. mit bruuapbaxeu {numm ludebam]

¹¹) wana-uu »ump- vxenii (gemmane m Bam mum) in apim>
po· Kindsnsu Poeuuu, (n. 1.-49. ΣΒΙῙῴἿ fflulbrnnh. «ΙιιῙΦ ; lat. fflfflb
Φειι r 6 Ἡσῐε fib. lehun ΣΙῘΦἿ mn Ῑώῑ unbebcutenben mustum). 1⁷. Punllini
a< a. D. p< 49—(29. ¹¹) mm try-nm ιιι rnu- (antumant rm Bm
wama.) in Effugi·- zpmopnr. mnae-u. nimen- (u. 1.-50. nm„

ungu ᾧ. φφ, mmm 2¹1⁶. mm mim. π ΒΑ, μη, nummum ma.
p, o- ⁴

¹¹) &51:211ss hu Είίώῦῑε von munher- m 1⁶5⁸. Φαυὶπθῠῐῶι. (u sso- ιιιΙ
b. &abt bu ιο. διβεβιιιὼ. (³2 m), auf b. mutat. mm. f. &anunm

