11111111. 1550 1151. a Caesarianis 11111111111111111111111. p. 518-538.
- .lV.: 1116. Sim. Sohnrdius, E itomo rerumgestarum in 111111
orbis partibus sub Impar. limimiliano . ab 11565-1572. p. 41-1θ4.[

⁷⁴) Platorim, J.‚ († 1607), Rerum Gornianioarum scriptores aliquot insignes
(111. 1583-1607.) od. 111. 11111111. (1111118111111. 3 Tomi. Ratisb.
1716. 111. aigi. Struvio-Budorianao Biblioth. Histor. Solsot. Cap. 16.

⁵ [1111111 Nr. 111. Additionos ad Lambo'rtum 8111111111. 1068-
1311. 1391. 1411. (out 1111111111111111111 111111 (triarios (5111111,
orit 1111111111111111111111111111111111111181111 astutiori. ugr.
Struv11B1bI.Saxon. .‘103.) (1.415-140. 111. LDodoohanrabba·

1111111111.1111111111
tori llisnonsis (1111307) Epitomos

tis in monastario st.
811111111084-1200. (il 1.
,657-678. 111. 111. 8111111 prssb
11111 Π. 1. 1. 1111111151). -1307, (11111111αῆ11 ouo 111111111111111,
111 S. 1111111 Compondrum Historiarum gon. ital Struvii Bibl. Saron.
. 16511. 1. (1111111111111 iltuto 1111111111. 1. 1111111111111
&simillimi 1. 1810. Θ. 115 fag.) p. roto-1055. Nr. X. Gompilatio
Chronolo gion 1 divorsis summorum Pontificum 11 Imperatorum Obro-
nicis, anonymi authoris 11111 ab 0. G. usquo ad 1111474. (1111111111
Script. ror. Brunsvic. 111 Chronica 1111111111 Brunsuia. Θ. bol. 111
11111111.) p. 1057-1115. Nr. Xl. Pauli Lan ii Gygnasi, monachi
Bozaoviensis, (1.. 1111 1487 ins 11111111, be ob 111) 1511 11311). irio
1111 1111111 uon 1111111 iu 1111111. ,111111111111 utu 111 oui 111
11111111 1. 1111111111 1111811111 Duellsn 1111111111. ligi. Pistor.
. 111111111111121111111111111111.11111
1111011111 111 1111111111 311(ν 111 111111 (tutotuto on 1. itiner 1811111111
111Ι 907.) p. 111οΤ1291. Ι11111. 111111111111111111111111111 anonymi
111111111111.111111111111,111.111111111
p. 1191-1165.- Tom. ll: 111111. Α pondix 11111111111111111-
[orum (1 1. 1111111111-1484) 11111111111111111, sutoro J oanns

inturio (1111111111 {oti 1. 1475-1514 (mit 11111111 1111111111,

111 sid> 1111111111 niort
gnum Chronioon, in quo cum primis Bolgicao ros 11 familias
explicantur (1. 54 1. (titt. -1471). 1111111111 vsl Oollontora (11. ,1458)
01111111 S. Augustini canonicorum regularium propo Nussiam religioso.
(1111111111111111111111111,1111111111, iurarunt, 1111 tout,
ῧίῗ1111 1. (1111111, 1111111111, Diis 1111111111, trust
1111 111111, &intentius veilnuorrnilo} wi‘iritsslynoltmntaenitssnegilgi
111111111111111111 1 1

²⁸) Boubon, J., († 1607), Votorum scriptorum, qui Caesarum ot Imperator.
in Germania ros por aliquot saecula gestas litoris mandarunt, tomus nnus.
Fer. 1584. od. ll. Hann. 1619. od. 111. auoto cur. G. Chr. Joannis.
11111111. 1726. 111. 1111111111-111111111111111111. Solent. Cap. 16.

ξ’(111[111191111191611111 Ligurinus s. do gostis Cass. Friodorioi 1. Augusti

1111). (1.577-604. - Tom. 111 r Nr. 1. 111-

11) 1111111111, Ι111411,6 (81131111ΐεί1111 † 1588), Germanias historicorum illustrium
Tomi Il. 1111111. od. 11. ib. 1670. 111. aigi. strutio-Budorianas Bib-
liotlu Histor. Soloct. 011116. 1. 37. 11791 fg.

ἱ

 

