»omn &antean-0 m Β. om xv. uie fle Μ ιιι »ει ωηι- aaa·
thuruhe! autumna ᾒηΜ, bn tr ι-ιιῶ Νι mnxnbt an ber ηἶὴιι
laruatust-ng wigmannum. ffile (dbflssanmn 3¹1⁵& {hb bie! εἳι
τε( baffio n. ⁹⁰-ss ly( nme stab ττιιῆὶειθῦΕ nm hebrum-»neu nub b ε
Βυῑ e «m Μαι «τοι, ν, mu π, ἵει). xm brom, Μαι-κω, bet-§t
31¹3 ‘ 2:¹³?5“::¹¹:5¹1“:„'':¹-‘¹2·,³⁵2“1‚¹5⁴}‘{·33‡?':.‘5.⁰}‹2?f&‚‘!:;5.¹15172z:
bre ub zungun, {uben fluv ιιιιῠ ber dnm, balb nun ber αιῐκπιι
(ᾄδηι. δήετε “Agamana ῇιιῐπά (ο bn? ῠαῇείῐκ oft Ξ 'Bal »nimmt-
ssflfflffi‘gs‘etawss‘ ffi‘ffl‘mffi'h ‘ ‘effffi‘ff‘bffissffi'ff'fflss
m ’,πέζῃ ³5:¹1: 2:25ssss 21¹ με, wffleg‘u ⁶2:⁴1,- :maz
‘⁴‘ '¹³‘¹'¹3‘¹“'' '3‘1‘51‘1‘ fssfflmssffffv'ssffiffi‘iffz tvaim-‘aa ‘¹2- ‘52¹1
3³:31³„ ἵκεςίεῃὲιηι Βιξῖ. naver utqtntvtn Beuum *affingunt nnc ddum
{nme-ung mmmmm, nm ῃ. Β, be bfiuflg »urm-mmm·- &lulum-
nmfltn. — §iu &bimum aui uest: &bum- (bn &ben 171¹ Β. Dm mm
glwiallaffit—flaefflmffiffm Gffloer ίιι b. Rfinfln. Εδτοιι. ι. Νι. ΠΙ.

⁷) ankdpnnblobt. h· ⁴²⁰1 ίιι be: ὓὶῡῐίνίβ, Μ merda! f. Θιῐῲ, ιι, {ntr-
ffinnss. Btfivbnl. g. ωὶιῑιιῇικ, ῢιιιυῐώτ, Νι. 10. ¹331. 51³2st ΒσιτΔ ι
Ὠ. ὓὶίιιῇιτ. §bum δ. XXX fg, ιι. XXV.
[Ὶιιῐ brun ὓυῐῖα Ham: ,Liber Earn-iel Ploulsfl V. Ε- Dee-ni ox dwn-
flone nur-nd} . J. Dotttn V. l!⁴ C.¹ (1³ l’ffiniu Dur &20:1¹2 um
«Hm mnne u turer-ge bre Π. Su τ ζ), ΣΝ( διῆῐίβ, nummus ιι. (ιιι
runem teuss‘sse &urm mn υιιιηι gaurs-mam! aaut Me amm nrm m
ξ’ῗέῗὲιῖἑᾮῖ ἓξὲξ. ῖι ῗὲἧῗὶζὲῑιῗῡ ἷιῖέῗὰῖξῖἶὰςὶἔὲἓῗᾲέ Γῖἑξ
2. (obntthlvnbmmfl) ὃ, 55—110. bie Ιοίεὶι. fflfin ‹t› mann. εῗηει
ἓῧῧὲἒῶἓᾞ “ ῗεῗθῖ ”mzssgtztssveax}azaz-«²,sa-2²1:{st-3·
manag-123 ωιθιῐει anf mum-12¹ 112, ⁵53, ιιι-ιαμ «ιιι spu-»umal

ιηι , rm> «aa, ιη κ... 1⁷01. 1³0, aar υ. ⁶³ §m te·
flu tt. (Ε. aba« Νι·- ·1.) Εὖ· mnf ιιι-θ( fflmmt
Me mannahun du. mst ber mmmm! 1η {st Με
Ε 1·th Ιιι Νι αιιίίιι. Md niun, ew Ι qn sse
LK bem bubbeutfdy πιὼν mibm. Die ηυθῐίῶ
ἑέἓέὲὲ :3³⁴3ss‘32ffi.5¹⁶02>22“oe:'22¹s2.²7 &¹²:32
ΞΒαίβς r! ffllt nur a affin. 3³4 bun Ε {nb

ffloepessrgegn καὶ 9:553: ιο 8¹⁴, ὡς Anax} 12⁹⁶. iu vigilii unanimi.
cmm· nbnt „prquam-mm domqu. neuneu· ι §chamaam ⁴ mana
fflffifflss ”xtfsse‘ffisssszssss‘ssaezi‘ ”x‘fflffifimffwfs ἀὲ· ἒὲὲ
Ξῗὲἒζὲὲζξξὲῗὲἰξῇξῑὲᾞὲ ὲῖ.ι,.ἱ”,“ι,“ἑὲ“«ἐ“ιῖῗι,ἵ“»ἒ. 2323&-

η φαυίπθπιιῦῐὼε. {u ᾗσι, ³³ BL, 11. Bam.. ποι. 57¹1. anf ἢ, ubam<
fimum). a* Beana, mst b. ἳίίιῐ un? bem ffififlm he! &inb-nm: ,Gaulo-
χιιι Epimepomm lon-uerieunium‘, nu! 8 hammum· ἶβιίίιιι Ιιεῇῶειιῠ
ιι Νι &tl-fi& bec &flebunt Ἧὶῦιιῖίκ u. (dm ῧίῖώῦῂ σοι &datu-3
Μ δίωμαι· nu hu αιῑ ΒΑ Umber) ν. §tufam 1⁶⁶⁹ “thamam

⁸2·

