65

Q. XIV-XXIV. ι. Q. be ιιιι ttae. .11ιιιι ιιιί amm.
6ιιιι. 11111ιιιιιιι11ι.6ιιιιιιι. 61316.) ,3-410. 11. ιιιιιι
ιιι ιιιιιιιιι ιιιιιιιι ιιι 6ιιιιι11( (ιι Qube ιιι 13. ι. ιιιιιιιι
ιιι 1ι.31ιι.ι aar ιι 1ι611ι111ιι. 1198-1301. (6ιι. ιιιιι61
ιι...16 6. ΧΙ-1111116413-4211.ΙΙΙ.61ι(((ιι“ιιιιιι)ιιιι
ιιι ι 6ιιιι11, ιιι11ιιιιι ιιι 6ιιιιιίι ιιι ιιι,1ιιιιι ι. 1168-1400
Q 1ιι.1111111111111111161111..61111111
ιιιιι, ιιι ιιιιι ιι1ιιιιιι, ιι 611111. ”e- 1485 ιιιιιιιιι, ιιι bet
ιιιι ι,6ι1ιιιι ι. ιιιιιιιιιιιιιιιιι 31111ιι11ιιιιιι ι11111ι,1ιι
ιίῗι. Ιέιὶιέιιιιίιιιιιὸιιιὲιιἇιιιέιιιῐιι 6ιὲ1ιιξ611ἐιιιιιιιιιιιιῗιιιιιιι 1
111 661·ιὲ61
1161661452. 6ιΙΙ Ι ιιιβι1ιιιιιι berumonftbffi
ιιιιιιιιιιιι 6ι1ιιιι111ιιι 6ιιιιιιι. 1101-1432. (ιιι ιιιιιιιιι
6ιιιι11ιιι, ιιιιιιιῙιιιιι. διιιιιιιιιιιιι 1111ιιιι, ιιιι. 3. 1435 ιιιι ιιιι
1t3 ι.11415- 1458 ιιι ιιι ιι ,1111 ιιιιιι ιιιι ιιι. ιιιιιιιιιιιι 6ιι
ιιιιιιιιιιιι.1453-148οιιιιι’.31,ρ1ι1ι11ι5ι1ιιιιι111ιιιιιιὶιιιιι
1181ι. '82 ιιι ιίιιιι et. 6111. 6ιι ιιιιιι. ιιιιιιιιι ιιιιιιιίι ιιιιι 6ιι
ιιιιιιι ιι 6ι1ι1ιιι ιιι 6ιιιιιιι but3 ,6ιιιιὲιιιιι ιιιιιιιιιι.
66119666666611 6616616166361666 16161. 6611116ιῖ66666

ιι 611ι11ι. anra3 ιιι 15. abab.) ι.1ιιο-14311.1ιιιιιιιι1ιιιι ιιι
1416 ιι ιιιιιι, ιιι ιιιιιιιι ιιιι 1ιιι 1419ι ι1ι11ιι ιι116ι1ιιιιιιιιι1
{ebur 6111ι1ι111ιιιιιιιιι,ἳιιι6 ιιιιιιιιιΙιιιιι,ιιι1 bne membr 6ιιιιιιιι
ιιι ιιι ttbie3tebanrauIbe11b1rt3, ,ιιῦιιιιιιιι ιιιιιιιιιι. Qrt31.
QreutoJJQb Ι 6. Xle-XX Ιιι.6ι. ΙΙ. 6. 1111ι16. Ite-577.
ΙΙΙ. 6ι ιιιιιιιιι ιιι 6ιιιι11 ιιι &reneio ιιιιιι 6ιιιιιι
ιιι ιιι {erubet ιιιι1ιι.ιιιιι 6ιιιιιι1ι ξι. 1157-1413. 16. Qreu=
1111611111- XII) 6. 581- 605. IV. ιιιι ιιιιι ιιι ιιι 6ιιιιι11
1- 14991 ιιι bermar ιιιιι 111111ιι1611ιιι1ιι 611111111ιί16
111ι11ιιι. 61611, {patet ιιιιιιι. ιιιιιιι ιι ιιι 61 betri- ιῖιιιι te
61111ι11569.)ι.1401-1481.ιι1549-1551ιιιιιι1,ιιιιιιιιιιιιιι
111 ιιι 6ι1ι1ιιι 6ιιιιιιι. 6ιι ιιιιιιι. 1. 611111ιιι6ι broni! ιι ιιιιι
ιιιιιι. 6ιιιιιιι ιιι ιιι ιιιιιιιιιιίιιιιι ιι 6ιιιι1ιιι. 6ιι. 6ιιιιι11
Qb. I. QXXXV— XXXVIII. ι. 6ι II 6ΗΙιΧΙΙ-ΧΧ1116Η609-114]

6111111111ι11ιιιιιι6ιι1ιι.’61111111111.Β.,81ι1ιιιοιιιιιι.(111·
manicar, praecipue Saxonicarum. 3'Iomi. Lipal'128-30. fol. er31·

srmvio-Buderianao Biblioth. Hister. Select. Gap.16. ι. 47. p. 836-842.
ιι. 81111ιί1 Biblioth. Saron. p. 195-213.

[Tem. I: Nr. 11. Lecti0nes emendatiores et auctiores chronici Alberici‚
Menarchi trium fontium, Leodiensis dioecesis, ιιι eius Continua-
toris,abXeeo-1241.habreretroneEdmonrsteibnibanao,010 timo
ιοιι. Bibl. Menckianae excerptae. p. 37-90. Νι XV. ‘Ebber art
Wrndeeke (Ia ιιι 16111111 ιιι 15 Sebbrbebr3rt ιιιιιιιι, ιιιὸιιι ,
termemeno, ιιι. ιιι6ιιιιιι1, 6ι1ι 11ι ι1ι6161ι161ιιιιιιι
-114116116116·ιιιιιιιιιιιιιιιιιιιιιιιιι.6ι1ι1ιιι.6ιιιι

ῦιιιιιιιιιι 61ι1ι1υ6ἰιιιιιι. ιι. 6ι1ι. ΙΙΙ. 1315. 63141ῃιὲ611ιι

11111161ιί ι taenea Qn3et3er 1. stunt ιι ιιι ιιιιιι. ἰι.ι1111ιιι
ιιιῖιιιι. ιι Iterat. 1838 Q.189.433. ιιιιι arbit ι. Qetetlbtb. 1
attere ιιιι1ιι6ι1 ιιιιι. Ι, 411-463. ΙΙΙ, 1611 ,ιιιι ιιιιιι ιιιιι
tabt31rttb13rttt3rn Qb ιι ιιιι ιι.ιιιιι 6ιιιιιιιι1 ιιι ιιιι. Β 1074-11111.

VII Οοιιιιι 9123000102. DeeanIOhronieae ohemert'
ι

 

