Arnold abb. Corbeiens. 463. Becnmnn, Ju'
Aruold v. Lfibeck 358. 62. 255 fg. 11313, soh. v.
323. 30. Bekker, Ad.1
&zathan 4³⁸. Beler 143.
Au 03 ΙΙΙ *3111- ³· Belius 805.

·· Gomblmm ⁶6. 458· Bonmii M
Auctoris ineufi menon& 331. vul· do S. Bono!
ffiedtbflgunfltn 3. 333. Berokmann, .‘
Ammunfflmriupm plenium. 333. Bereith v. fle
Austrli mon. ebron. thymio. 804, Bergomum, .
luem m ebat subm θηῴ 313111
oo fg. w. 3313 13.
Elnn :mogh nu· (1η anhonn Bornold 5ss
Orouion ete. 125 fg. Barnun, mm
Μαι &umus auo 1113131111. mm. Bonwordt, Jo'
1. naubmn. am. (υῴ
Unam 131 bn mahtim &tonica Barthold 334
Ι. semum. Bemlmelu 42
Aventinus m 37. Bovorgorn, At
Ayrmnn, sylloge Anoedotor. 337 fg. &ielefetb 133.
Bierling 313.
⁸· mmmm n.
3ωωο1ιιοι,3ο1,131. 31113341οῂ
- Iano„ 337. Bitian, Sigln

 

