3

bet 1111111111 &intruserit in 11161111111111611111 1111118111111111).
1111 1111181111, 11 11111111 corbolien nr 111 ichen 5 1111111111 noret·
11111 Historicorum, ure: 1. Georgii Sabini. (6. 1-37.) 2.Nicolai
Leuthingeri. (8. 38-85.) 3. Zachariae Gercaei. (6. 86-102.)
4.Ρ1111 Harritii. (ἕ. 103-113) nnndreae Angeli. (ὦ. 114-124.)
{ieelim 1⁷18. 11. 8. Pare. 11. (1722.) 8111111111 Additiones 1311181111
Sabini (S. 131-136); 231111 11111 Leuthiugeri (8.136 {pk 113111
&bru Garcaei (6.137-140); 13111 8111111 Π111ἰ111 (ὃ. 140-144);
113111 111111 Angeli (Ξ. 141).

¹¹) 01111111,1111.Κ11111111., (i 1798), Commentatio de Historiographie Brau-
deuburgicis 11 81111111. commentationes historico-literariae, quarum
prior consilium Fricderici Wilhelmi 11. Elect. Braud. condendi nouam
universitatem omnium gentium scientiarum ct artium exponit, posterior
Historiogrephos Brandenburgicos recenset. Beroliui. 1751. p. 43-56.

1811111 nur irbrt 111 eie brenornbnrp. 111111111111111 1111111111 enon
iiiiifiirrinieii)mm' 11 81111111, Quor. 1111111111), intimet, n. tuo

Ι’) 01111111, J. K. 111, Ad commentationem de Historiogreplris Brandeu·
burgicie Supplementum. (58 8.)” Β1111111 1752.

iiiiiniiristdge ibet 8111111111, 8111111. neoterici, 111111. 1111111111,

pronior perurere.

¹¹) 1111111111, Christoph‚ († 1687), De Scriptoribus Historiae ΙΡ11111111.- '.⁴³¹¹
Dissertat. 1. 111 i. 1111111111 Ρ111. (11 Dusburg. (8111. 11 Lipe. 1679. 4.). 9

. .3-11’>. - ,

p (urb. 1111111. 8111111111. p. 3-12. irbrt 111 11111111. p. 1111.) ,ur-³

¹¹) 1111111111, 11111111, (resp. 11. J. J. Rhode), Schediasma (11 praecipuis ³
rerum Pruseicarum scriptoribus, iisctis pariter 11 impressis. Regiom.
17111- euti) in Lilieuthal's Selecta Historica et iritteroria 1111111111
(Regiomont.) N. 11. p. 85 fg.

ι5) ’hum David, (1111)). natm 11737), De Scriptorum Poloniae et Prus-
1111, Iiistoricorum, Politicorum et ictorum, typis impressorum 11 111111-
seriptorum in bibliotheca Breunione collectorum, Virtutibus et vitiis,
Gatriogus et Judieium. (352 S.) 4. Coloniae. 1723. 21111111). Gedani
1739. 4.

(n. catalogus Scriptor. Prussiee p. 18-32. nDo Scriptor. Proteni·
corum typis impressor. 11 mscrrpt. virtut. 11 ritns judicium p. 223-312.)

ι’) ἒφτειιῦίἓὴιῦἰῦίίοωα, ini 11111111111111111111) 11111ἒ1111111) timp.
1111..1111111111111“·,,.11.1.11111...)
ffiiblietbetf' 811 8111111111 1111111111 11181111111111 ret 1111111111

111811111111111.

[St. 1. Secti: Chronica 11 Scripta Prueeiae historica (1. manuscripto
2. im 11111). S. 6-16. Secti: Script. ordinis Teutonici. 8.17-20.
sset. ill: Scripta Prussiae geographica, ct historico-politica. 8. 21-18.

81111111 8111111111 vitis 1111111 gest. Regeutium Ρ1111111, 1111111..
1·

 

