 

(υιτ sumtu mgnum μω αι

Abbas Cinnensis 34. 316. 354.

Abbntime notitiem· 433.

3111413444 nomnium 403.

31110330( 431.

ubet, 3133.. suunt astet 33103
333. 437 fg.

— 11101. [Mt. (13.1.) 14.

Acidalius (3103311. Δ.) 14.

Acta Bemsttdionnh 303 fss·

Acta Sanctorum oto. 373.

malbertus 347.

Β. Adalbertl miracul: 130.

Adalboldus 33. 163. 331. 343. 433. 1

Adnm v. Bremon 36 fg. 11. eo.1⁵o. Alb
163. 334. 331. 343. 433. (do situ Alb
Daniao) 333. ιι

Additiones ad Lambert. 43. 319. 334. Ale:
447.

3631301101 praepos. 433.
Adler 110.

Aelurius 339 fg.

Aeneas Sylvius (Op. geogr. ot histor.) 11
470. (1111101.Βοί1001.)60.303. (de 3
Paionia, 3111100310.) 113. (de reb. 313
gont. sub. 3111103111. ete.) 333. 443. {In

 

