275

(lt fingunqtn ³¹¹ NJ! mm Sommttlbexgssdnu Ξῷῐιῐ, θεῇ-
6 atunellum ι &tuen Ε. 212) μ lib—²5¹3. Νι. 6. Fr. W. nom-⁴
...ιιι ιιι Sam-umbem Dm,1mt<,qu·0 ω univers„ snum
ιι fluentum ,ingulfum vim ,ο ma, Diplonntin fida
nd nastrum unque aetatem illustxnt —1821 . 256—296. Nx, 7.
flium-3112 uissgnssane-lngea, qm VI1.T1³bulis genealogici„ u κ..-
numentu fida dngms oupunons εἰ inferioris Siluine Duces, a Pium
Duc· Pulonin ot Pnemixho 111. oetaeum Rege Bohemiu oriundus, nb
initio Set-,uli ΧΠ. nd finem mque XVII. sistit. εηεαῐοῦῆῶε ἶαῖείὶι ber
«φιτ. ήκω-ψ υ... unt. m 12. gutna. m ι. ..ιι ιιι n. 3³9¹!ss ...ιι
aemonae-men &mette-1⁴) μ. 299-190. Ν. 94 nuh-umis nun
ι Tilonuv Tabnln analogica Gonn's Kurtzbnehiorum, Wntisln
viu alins edit.. nd Genonlogiem Tab* 11. Nx. 9. Dnn. Zepken († 1⁸28)
enm-„um summunt, {offingen-02 rumpunt, manus.
ιι. ᾚιιεῦιιῐγκ brt &mmm-eman nnn ben ῦοὼῐόὴί. mutu fflssdm
Βίιιῐίῐ4 &funin (n Εήίεὶἰεη, bie cm Ra GoerL, Rinfifll„ (Ebur- u.
&snm ... ¹- ..., &mmmm ι.. Μυῖα. ι... ηιμ... ...ιιι m ‘mmet mm
beu, ιι. im &e munst “Hennensem §ni 1„ fflssw ιι. firm, ¹&de
ῦῑᾶιιίείη αιιῇειὲαίὴ §unbem {v {nu ssnnb ιι. §nt ⁰8⁸1>- ῧὼίιῇηι utbq rt!
ιι. ειη-ὴ. enam* ῇυιῑιιιι mmm ει mmm. amm ιιιιε... austu rx,
etammssaum m mm 9... ι. ...τ ..μμ am ι.. πυρῇ gemm
(erim. 1628. San)⁴ ,494-699, r. 10. unmezepkii Anum· eon-
nubiomm vincu ι rnen tusi connexu pluria cum fiscis illumin,
sugam nqoqm„ '¹⁰¹¹¹.¹¹⁸- , ᾒῃιοθηςςηιῑι, nmini: nulum-1..² 110-
eorghexquunh unllust‘me. ΡιίιιιῖοιριοΔ 1ιὲ lgg'mssnb Dp. {fppnfimub

ι ,ιο scmus e a ..... eor ιι , neu mma ι meum.
ut Bngoent, ete <<<<< conjugi: di ech :mpleflz Febr an Liggitifi dn-
mne, (Snidnieii 1622 4.) p⁴ Sfffi—ffl* ΝΥ. 111 Joh. Sohrammss
Lignieensis <la-:cannis Genealogia ifluntx. et iuclyt. Principum st
nom⁴ Ducum snum Legna-mium, Eugenium ει Goldber-
raa-2²5⁰ 2<w¹i÷⁷zzs÷⁸⁴⁶5223÷221⁴2
ἐιιωιιί ..θυμω-..ι ι xm'xm nge μ’. πιιίᾞέ ... ”mm ,
ωι.. m. ..ε ...ιιι ...ι mu nmmu- enffmumgeebny ιιι ε... issum
‹uem› τῶι νιιςείιιιῇειι u. Ῑ. ιιιΔ m 1⁵³⁶ (fingens, A. 1599, ρ. 794-
749Δ Νι. 194 'nbula mua nonnstorii nd S, uum wmuln ( e-
mat-mum zwnmbm hunge ι.. θεῷ...] mam„ ψιξῖ...
flerbtrfl. mn ameum) p. 745—772. Nx⁴ ¹4⁴ ὓολάιοιι *Sul-0:130
ssissfflfissfflssg‘f'r'ssssffe'ra'issmffz'ss‘ae'ssssss fflffix-„fssstffssssffssssszzzt
ditionis, μαι, conventiam, mamma-»mm quorun-i* vunan-ono· ιι
dotationes etc. continentur. .774-906. Nn 15. Diplumnarium
Bonna-Siluinum 9» anlomnta 208 Bohemine, Moruni-0 a!
Siluine xes inunum· et confirmantia> p⁴ 918-1084Δ —2317⁴ 112N1, l.
Chronici Siluine vetustissimi Fragmentum u. 1238-1308
(ιιι... ¹5⁵2>ss m«. ιι( §tmeffiue u. emt, mmmmm ...ηε aue ιε... edun
htx efflei. beggngt mn Ἇιιὶειιη ber 311 rc ιι, ‘que' ffetqod) ηιιι μη Pan
R} {2253ssss wa*5²„4“»÷2‘{³;2f2ss¹3=¹¹„„2¹2‘„¹..“.1253}53¹„ ἕ zss'ssfnfflssz‘}
ιω... ιιι. ι. τῖε» ιιι hermu· vanna 1941, nan> »mnf nes ub. ιιι
Rauennatium tm ἱ), &tharim bam: 1241 1'117⁴ v< &infun lm· ωἷωιμίιιις
1³0³ .·.ι., ¹2⁴ bama ”minem mem-a 125⁰ ῡι»Δ ιιι mammem· ιω ι). <¹32³-
uuffm .., 1· 1. ..ι; cumam 1994 ιιι). ιιι &emm m »μιῑιῃ betunen, 1999
511⁷.»st ιιι πίῃ... mannan-57 aanor 1991 ιιι». ιι. ιιι vrit-gen εοιιιιιιιο.
17⁸1. usnemu a. a, o. P< παις-πω. Ν.. 1.·Βοςηριιιι ιι, Eph-

copi Ροιιιιιιιοιιιῑι (ἡ 1253) Chronico-1 Ραιοιιὶιο (-1919>. ειη
w

