im 2222222222. Quieti, mii 2. ixii: „DL Bandoria Gruoigerorum in··'

Proelio prope villas Thamborg ot Grunwald Dio 22. iulii 1410. sub auspi·

ciis Vladislai Jagellonis por Zindramum de liuchkowycze Glad. 0222. ei

Viiawtum Magn. Ducem Liihuaniae capta et in ecclesia majori sancti

stanislai Gracoviae in signum magnificae victoriae deposita. Oura et studio

J ohannis 212222Ῑί22222220222222212022222222. peculiari libro mem·

22222 depicta et descriptas 2222222 2222222222 bitin 2222222. midjai

22212 micuisti> 222 2222 itt 2222 2222ήῇ 22, 22212 nni ite 222 bet

enigegtngtiepien &tite batgeiieui.

[32 bet 2222 Pmton. 22222222 Dlugoiz bie 222 beu Pom in ber 222·
iitiiitiiiiiffiii iiiiiiiiiiiiiiiiiii,iiiiiiessii
iv manche 3222222222]

11222222, Joh. Horbert de. 11’) liugom, Sal. 1122222212, J 22212.
Θ. ibet alle btei uni. 2222222222. voitu.

¹¹⁸) ummah, ehi, De Republica Poloniae et annexarum Regno provin-
ciarum. Libr. 11. [Jonae 1678.) Lips. 1697.1699. (im 1. 982222 tin hemi.
222. ib. Dteuben.) 2391. Groddecks 2. Hoppii Schediuma de Serip-
tor. Polon. p. ⁷7. Braun 2. a. D. p. 210.

*17)2222222122, Matthias Ostentum, 2222222222 in &ainaim 222 Reii
222 ii. &igiimunb 22222 2. 1542-72), chronicis Litewska. Rogiomonti.
1222. fol. 2331. 2222122222 &soweie ᾗ. aits 2. iteum 2222222. Struvio·
Buderianae Biblioth. histor. Gap. 29. ξ. 6. p. 1526 fg.

[212222 Peter v. Dusb. liegen 222 Si. 22223 peu? 22222222 3¹¹ (8522222
*iiii {iiiiiiiiiiiiiii“iiiiii„iiifiiiiiiiiiiii
2222222229 bennit. - 322 7. ss'eqe iit ein iibidmitt ibet 22222222] ’

¹¹⁰) Kojnlovioz, Alb. Wijuck‚ Historia Lithuana. 2 ibic. Godani.
1650-69. 4.

[K. 2222222 benit eii 222 &hinnit nonstriykowski, 222 21222222 ,
betta , ini 2222222 u. 122 222 11222222 222222, mii niti, itui„
‘Dteug u. 2221222. 25222222 betrui. K. iit einieitig 2. unaedm.)

¹²¹) 112222222ὴί2 , Chr„ (resp. B. Joh. Neresio) Diss. de Curonum et singni-
lorum Republica, tam antiqua quam moderna, et quomodo utraque, re·

- spectu inprimis Polonine, Prussiae et Livoniao, 22 habeat. - Acti

Boruss. ffib. 3. 6. 414-443.

(22222ῒὶ2222 222 2222222. ¹²¹) 2221222222 iitimdytonii. „fflags
ment einer 11222222 bet iiteiien 2222222222 (2222222 in 22τὶ22, 222 bet
Dtiginalabunbidfliit gum 2222 22222222, mii 222ἰ2222212222222222 2.
ciuem &infiat 2222222 222 Dr. 21222. 2222222222. (220 Θ.) 22222. 1817.” 4.
[icit {etiem auf bet 2222122222 22222222. norbanum 2122222 tinet 9222
9222222222222.). - 22222 2122222 uni. 2. iii: ..2222222ίὶ22 222222
titoni! betaussgeg. 222 im. 52222222. (332 Θ). 622222.. geht. 22Ῐ
222222 bei literat. 222222. 1844.“ - (222 s3)etgaineniimnbiiit. 222 15.
82222. (Η. God. Palat. 367.) in 221. iu ber 22222222. gu 22222222. (aui
2222 leia-wid, 22222 bet 22222222222222222 bei iiic. 2. 32221222.)

 

