1011111. 6101010 0. bro (itpciiioopco 101 (1001111011 11101110 000 (100100

0. 100811111000021101,0006010010011001000. 1100110001.)
1) chronicon Ρο10001000(1111113) cd. J. Srioohtowski 0111. Κὸρ10,
10 Ρο110, Menum. Germ. 1101. Τ. XI. p. 416-418. (1100 10110101,
63100010 0. 11. 0101100011. 110101. 6101011000 p. 418—423.)
³) tichonius, Matthiae, 01. 110111. (1011101001001 001 beor &titt
0100 11110100, Dr. med. 0. 1100001101 pr 1100100 11501.),10100010οι
chronicon libri IV. (0001 1111111000 101 {testei — 1566). 610000. 1521. ici.
Basileae 1537. 101. 0. 101 Pistorins 111. II. Nr. 1. 1010111000, Do
8011010101οο. 01 Ρ1000. 01111. 01 011. p. 22-24. Runge, 110111Η10101...
gent. Siles. 80011. cap. II. ξ. 8. p. 21.

[3011100111οη 000 0101101000 001 Dlngosr 110010111601101011000
100101100110010,0011 010001000008001101000 111 001 110 0000110 30110.
0101000 00100000101001001003011100, lebeti) 110111111100, 011 Diagora]

1)11010011, Martini, 1111111010.(10οι01001; 11569)(10 origine 01 rebus gestis
Poionorum. (Basileon. 1555. oft. 001 b. Pistorios 181. 2. Nr. 5.) Goion.
1509. 101. (001110 1101001010010, 110 respon 010100 1100110100, proripi
110100011110011600 &pitter 110 brito tp, 111 1541. 1101010001 {p 00 cre
111 trit 110 1110000 801100 01011 00100100). 110001Β1000,1)0 Scriptor.
Peion. 01 Prnss. 01111. 01011. p. 31-34. Rnnge, Notitis 010. Soet. 1.
cap. ΙΙ. ξ. 6. p. 28.

¹⁰) 11011 011. Ρο10010 s. de situ, populis, moribus, magistratibus 01 republica
regni Poloniei libri II. Goion. 1578 4. 0. bei Pistor. 600010.
mentido: 111001. 10000011 110110011οη0 101 1110101οἰ11 ¹licien, 000
1010610110. oropo. 1741.

¹¹) Foirstin, Joh. IIerburtus de, Chronica s. Historiae Polonicae 0001
pendiosa Descriptio. Basil. 1511. 4. (1010011609. Βο011. 1615. 4. (101001.
1611. 4. (1101000 001 Cromen)

111010101, scariot, Annales 0. de origine et rebus gestis Poionorum 01
Lituaonorum LVIII. prior pars horum Chronicorum, —- — incipit 01
1100101011 conditore Sarmaticorum populorum 01 000110001οτ ad Lechurn
ipsum 01 tandem 0 10010 ad nostra tempora. Primum impress. 61000·
viae 1507. sumtibus autoris. -1101001101 00011. 1101001000 11010010 101
Dingosc. 110001. Β1000, De Scriptt. Polon. et Pruss. virtutt. et vit.
p. 40-45.

¹¹) neugebauer, Sat, L. X. histor. rer. Polon. (111 1516). 110000. 1611. 4.
perge Brenn, De Scriptt. PoIon. 01 Ρ1000. virtutt. 01 vit. p. 122-125.

(iuberg 001 Cromen)

¹⁴) Posterior 01 11111οο10010, 10001, (1100001101 pr &truentum † 1662),
Florus Polonicns 0. Polonicae historiae Epitome. chani. 1619. 12. top.
Braun, De Scriptt. Polon. 01 Ρ1000. p. 214 [p.

(1101100 001 Cromen)

¹⁵) PutorIns 01 1111001010, conch„ Historiae Polonicae plenioris P. I. Ii.
(111 1651). 11οι1001. 1615. 1010011001 11011011. Dise. de Originibus 801-
marien. 2321. Brenn, De Scriptor. Polon. 010. p. 215 fg.

 

