303

n) 11111111, Procopii, 111111 8011111111. premerie 1. Kalendarium lli·
etorioum. Plagae. 1588.

11) 11. strumii. Pauli, de Republica Bojema. Luget. B. 1683. 1643.
Norib. 1118. 11. (11 Gap. 7. 111. &optet 111.)

71)·111111111, Behusl., (311111, 11111111. to tirum †1699). 1111. 8111110-
Bodetianue Bibl. 11111. Gap. 19. 1. 1. p. 1058 tp. 11111111 u. 1. 0.
p. 161, Gryphius 1. u-D. p. 170. Rungii Notit. hist. gent. 81111.
p. 42—44. - a. Epitome historica rorum Bohemioar. Libr. VII. (b. 1.
biolo). 81111111 111 111 8111111111 ΙΙ.) Progne 1611101. - 11111111-
111111 Historioaltegui Bohemiae. 4Voll. Deoadisl. Lib. l—VIII.
Decad. 11. Lib. 1. 11.) Prageo. 1618-1688.101.

[11111111. Lib. lll. To ographious et Oborogra hioue. Progne. 1681. 101.

popgeltp'pgtfletoe turpi 1111)τῖ3 bb 111 &totpopp 1111 o. oop 6111111111).
eb ’1111111Ψέ131 111 {¹1⁵1 e⁸)'. 111.ω1111”111ἷ1111111118ξὲ11Ιέ 11111 111
1101111111. Prugae. 1087. 101. 11111111. Epistolaris, 111111 ol. 1.

Pars. lll. 111 litterae publicae de 8111111 111 111. Preg. 1688. 101. -

Deoud. ll. Lib. ll. Tabularium Bohemo-Genealeguum. P. 1. 1. 11.
Pragae. 1687. 88101. (111111511111111111 111111111.1111111).]

¹⁰) cuserius, 11101111 1611), Sacri pulveres, 1. Memoriae regui Bohemiue
et conjunctarum provinciarum 1111111111 et Silesiae. (berlo 11 1111111
11111111 uod) 111111 111 (1111111 1. 8111111. 11111111 111 titulae, biritu
1111 1118111111, 111111 111· hetligen, 111 1111111111 11111111, 1111111111
011111811111111.) 111111.11111111111101111111664. 4. Martius,
Aprilis, llajus. ibid. 1668. 4. 111111, Julius, August, Septemb, 01111.
Progne. 1868. 1. 1111. Rungii Notit. hist. gent. 81111. p. 10 fg.

⁸¹) 1111111101 0011111 11111111111111 (11685), 10011111111111 de regni Bobe-
miae incorporatammque Provinciamm Juribue 11 Privilegiis in Lib. vl.
divisi. 11111111. 16814. 1. Consultatio (11111110 11111101111101111111,
Jureque 11 conventibus 8, 11. J. Electorum, cum Appendioe Documentor.
111. 1111. 1611. 4. 8. Colleot. 1111011101111101111111 Jure 1181011111011
hereditaria 81111111. familiae Austriaooe in Hungurio 11Βο111111. ibid.
1617. 4. - olle 8 1111111111 11111111. o. 10. Herm. schminkius.
Frei. 1. 11 1119. 101. 2th. Ruugii Notit. p. 44 111.

uetere 0111111111. 81111111111. ⁸¹) Waudelio Alberti 1111111
(1 1517). colon. 1519. sol. 1. 111. up. 11110. 11. 111. 101.
[burin 111 1111111 11111111 111181111111, 111111. lt. 8111111,
1.1811111.1111.10.1111).10.111.28.1.1.]
⁵lieu 11111111 (11111111111. ⁸⁸) 01111111, 011, 11111111. 11111111 boto·
1111111. lo. 1111. 1111 ὃ. 247-251. 111. 67. (111. 1111. 1. Ε. 149. 111.
11111111 111811111111,11111111. 1111 1111111111 11 potentem 81111.
Θ. 161. 111. 111 1111111111 11 11111111 11111111 11111111).

⁸⁴) 811 (1111111111. 111. 1111111ῐεί11. 111111, Ado, lter. 1111111111. 1111-
ptores eto. 3 ute. l'indob. 1193, (11.1

111. l: 111. Ι. Chronicou Gareteuse (1.1. (ignoti teo 8111111111111111

1 13111111.) o. 818-1188 (111. p. 81. ub. b.

111111 1. 1111111111 ur

 

