3³0

cmm maon. amq. τ. 1v. . lis—15²) aasz. nun-ge (Δηιι,
1⁷2⁵, ποι.) vulga-0, οι duabu: dd. nimivm rmum ιιμ mu
Ἅιιέᾳεὼ( ν. Theudorici Thuringi νίιι Β. Elinbnthns b. Οιιιίιίιιι bt arf
ῐηωπςίγιῐ. ΞΙιι-ῐκῇξιιιιιῧ, 2 Ῑρῇῐῷῐ.. ἣεψοι.δτῇιιῦτιηἒφίιιὶηξιυῆνξῗὲῂξιὲ
{³⁸⁸3ss ..¹¹¹2 fflffiffmffiedss'fa' c⁰=¹=31³1⁸ fflfhff‘ssssf.. &innan Β». 1. aas.
ufl . lambec. Communi. ed. Banu. EF. Ι. g (55⁵. NL 15 11. 19 ; mm
r« ιιιυωι, ιιι ι. (ιι-ιι, hmo.. aces-⁸. N.. s , {qq-ambae α. ι, D.
52³5...¹1{i.‹.¹'‘m⁷⁸..⁹...{“i.². b. ’ΐιιἻῖἳιιῗιῗῖιὶ,’ξωῗέὲὶᾚῖἒῗῶἲῗῖ ιιῖἷῖἵ
θυι-ἢὼς. Θεῇῶὶὡ Ι.. Ι. ὃ. 4⁶9 , dne fu (¹¹ bor de ’νιῇίἐώιῦοιῖ ἴα Ιιέιιιίιὶ-
&Zaa ,Eelfflbgsseh 'fimbfflffiwmfmffifflfbffi-ffdgnffl· Thnflnfm,
mvn V111.=2.) ιιιιῖ ει nm. ίιι fist, nnn b. 1ᾶ.3ιιῐγή., Ιιι b. auum ιιι
3³4¹..2.;³.¹=;¹.¹=:s..‘.{⁴1,ffi ἔξω, *⁰⁸3¹ ..e-13¹3
ffl‘rssss'ffl'ffi 52¹3& .;¹.‚.1“f‘s¹..3;'2¹.'}¹..'.¹¹¹...¹;''Lx“z..¹.':ffi¹.².¹.· »¹5:⁹31
(ἓίιῖιιιιείῐ), mrim um ebur bu saun-un vn bustum· εΙΜὶ ικιίωιιι-Δ
m 3¹¹}2¹·.‹}?¹3⁵?.‘⁵‘“ss‘ssfflssffkivffiz ὲῖῒιῖη 1¹22?ae
(ξβτυπίιῠπ θῑιίιιιιυεί t υπιιθαιιῡ ιιι (ιι ἳβιὶἔίιιτιιςῶιιῃιὲιπιῖηῆιέἒ
a. Y ἒξέὢοξὲπὶῗῐῖιέὲιῗςξςῖῧξι galga gud &tafftaerebfin hug [rb ιι bre

{rursu (urata 11⁶¹! 1. unm bgunmt mumma. n. ὅ. ³:¹⁵) nvn Ιι bn bannum nn 'lt 1·-
52⁴2..;‘¹..?.;‘:aaz.535¹ss·z::‘⁴3...'2¹¹::.⁴‘².‘¹..‘.··.·¹ffrtwfflfflssttzz2¹..&fata-..¹2
ιιιιιιιόιιιέέςῖιπᾷἒηιἧυιιῗι {¹3kxz‘19‘fff'ssff' §mn-''m‘' numum. ueni. mnu-n
ι ⁸ ἎνιΙήΙιοειι νυ· mter nnn-oxu( πλε ιι (noim. ht ‘ebra hev tell. tilis-:nn
Α ξὲῗὲςξῃῖςῖκιςιθῑτπιῑι. ἐνῆκε ...⁰:323' ...33¹..52222 ‘:..¹¹*..:..·:.¹.·.{'.‘.'.1”.¹„³ssAE

   
      

     

„mne unm-1 ,ιι mn..
:xm z:e.¹¹.‘.:.¹¹.;=;†
¹ ¹ „vn sse nh! ᾼιιΙινιιι lna u. L ην
”¹¹ mst'ssl Μ’, ειη. flu· wjflr! Μιίιιμι {tntu εΙι §mm [q.
²³¹¹ ¹..¹¹.‘¹.¹.‘ .,’.;·.··
„Ua tm: Ιιι (nube {ul-‘¹ ιι. ί. Ι.

”⁸⁸ Μ’ ⁴⁵² „mm m... a.. ιι ιιι magn.

:53::4222222 mxu*

..mn ιιι· ,ιιι ..m-n nm. une-..¹¹
m cium nummum... nun. pm.. -ιιιι α- σιω m m. ιι-ιμι «ιη.
ὗῖἷέιῗὶῖἱῗῗίἒέ 0¹2.‘.‘.¹.‘.i'”...‘.'.“.2;¹⁴.¹.¹.‘⁸.'.·....¹322 55. &bfflffflssss'iss‘i'm'ssffiffl
um- »mn uun-m uun-..n mmmm. pm. ...m μ mun-nm- um..
t‘ttss‘tzzfsszvzsa‘* sem„¹.?⁴.{.⁴⁴.2„‚²‘·2t{¹ ‘2¹:¹2·.2'“3.'!‘1‘.‘'.¹' Ἥῖἑηίἒξ
ιιι mmm„ ωιιιιιπιιῖ ιιι zm..- ιιιυίωι e ιῐιιιιιηι, (ιιι ιθ, §nn-n. m.

1111. ὓΙΙ, *Ιῐθϋ f. ilmr tumme mr &ihm- 11. Nurum} ξπ ὓ. muln.
ze:.5z:z:2.:·.-:·.·.¹.¹:::=..21..¹.¹3³samm.- 1¹¹...3:231221222'235135231
Ι ΙοΙ Thurina! appendix (nd Τὴιοᾱοήειιπιχιῐε vnn. muna nt mir-cun! S. mnu-bema& ΙΙ
ΚαὶΙ-ΥἏ ΛυιΙοιΙ. ηιῠιιιιιῐιιιιὶυι- numm ισνΙ nna-m. (Vina-m> nn, §2- M.) 8¹⁷- —-
m. a. nl. ιΞΔ ..ω unu-- ..x nur-na, cunm. ...upum ιιι. ιΔ p. m ιι4
=:x÷t:.¹..².:.f:..:‘.:2.z·.·.· ‘352320752522m.¹12.⁵·..-.‚;‘.¹”:..¹'.¹³,‹·¹.5¹.·‘.÷‘.{vav-..¹31
ΙΙ l. m. 3 ΠΡΙῚ iluna: ..mimum ΕΙι Dtlssss. Pub mfin v Xudnflen. ὃιιιθ. {ww
&ld-‚¹4¹0 'Minna ι, ι. Ο, Νι. 318, Β. ΙΙΙ-Ιίῐ ιι. ΙΙ, 1 1. {utu mutu θ’ίθίῆιιῐ. u.

      

