8111111111. ηιξ-118. ”’ - ἔξιέῦ

- diese Chr. meldet v. (1. Herkom· - {Reme

· - silesia«

¹-· &mma-alm mmmm -. sm.
801. momch. Poguim u. - sum
1111 Ἢίιιοῐῆ. - chron. Pegai· 357, η,
omiseontinuatioam.aa261.45⁷. 434

- 8. Petri. &Mammam - (ιθ tm
ΕΜ aaz.

·- 11111 alten mm... an pit· - Thomu

tamwoqlmoml’irnenaia. - Thum'j
.. Polammt-111³)iuh.flon. figam!

153. 160. 2⁶2. m ”Mau
- polonorum 1. Steml (1111 117.
823. aguntunam.
·- Prindp. Polonie oto. 218 fg. 27³.
15⁸. m m.
- Pommnino. 189111111111111.
— Temo Pommnize 119. Βῃῐ.
vomant«. .
·· υ. mmm, 111111. υ. Strui.
801. 11. Βιιιο1111 Congesta.

·- non pmtoniu ’13 fg. &wy-
gnn} v. Eub.

 

