311

monacho i’egarienai' (bei Hofl'm.¹ 5555 [timiam. 3¹⁸&st briain 0.

Rern. Rerneeerne mit Jo. Garzoms Historia Fndoner admorsi, and·

grav& Tthring. 55ιὲ 15ξο fol. 35155515ἐὶ55585553555ιὲ55πῶ5ῧῖ.
{¹332}fggi”{1.³offffa‘it}}r{{2¹531515gi⁰ogi¹33‹{ii⁶13. ιῐῖιξῗιιιῗιῑ
3ιιίιιῗη15203ἷαΐὲι, [gangit inoffi ιςιτιιιιιπξῠῗιὴτῗιίῐθς ωἰιιὶιὲξῗιιὲξ
gwmwmwwmmwfiwwmwmmw
rimtea naiton (erat iiiintedrtt ιι (neptim), ι. ἱ. ιι. θὶιῗιιῐι. 1749.);

2. 5. (Ernitffiretuif 1556. 4., 3. 515515. Rerneeerue ιιιῒΘιιιιιιιί

tabeo 55555555. (5555555. 1584. 4.; 4. ia Ge. Hahnii Historia Mar·
tisbnrfficaenta. eona. 1606. foi. &neo-344. - ffiet 3555). bet (55555. Ι ι
mmmmwwwwmfflmwfflmmmoe ⁸
ttititttitfsstittttt‘tt itit tinette-titini
bffmmffmmwmmmmmmmfflmmm
matra ι. intime, eboc 61555555 ι. 0550558 ιιι tinentia {efflat §Dabat

ipo& Jffigfibxgannffitgbffiugiussrmro-n· ῗιςιῑιοιῐιιιξὶξὲξιι ηὲξῒηιιῦῃῇ ξιξ
nwfflwmwwwQOmeQMfflst
QiffsswssifflffltissffliQWstW2ssssn·UQQQW
&wmmtfflwfflvmwnmmmss.fflmwtfflm
Mwmmmmnfflwm&mfflmmtww
5555155055) ominationem nt. 3. 6. 330 fg.) p. 3-28. II. J oan-

nia Garzonis onon. († 1506) de Bellis Frideriei Admorei
(†1324), sen de rebus saxoniae, Thuringiae, Libonotriae et Luaatiae

librili. (aad) 5. Mencken, Sor. ror. Germ. 5511. p. 999-1056. 5555.
Barim, introduct. p. 9-19. ι. uni. 5tiron. (6555555 5. Mencken

ι. ι. ὓ.) p. 39-54. 1·1[.’Gas&²Peueer(1526 ᾗ. Qum flebet„
Dmmmmmmmmmffl·mwffmmmmewmm
&mmmmffimmwmfflfflwssffiffimfflmmmnn

ιιι {iabit ait 55155ιῶ5 ι.. atio, † 1602. irat. Melch. Adamr vitae
medreorum p. 171. , titolo 6 &indicat ι. Siesserbifietie. Ἡ). 1.,6. 365.
3οΜὣηωω5ωωηώὼ5ῌ.ι5ὼωιηῦωι
ωὴᾶωῷωωῆιῆλῌᾷ6ῦπμΜ.ςωωΊ
iniat. offleii. (0510). iit. ¹: (ὅ. 616 5.), Iolyllrum3 iffatrra, quod
555555053..5555535315 isstfztittss iiiito}
seri‘Etuin et dedicatuin aragiso. ordinibus Eine regionis *inerit autin
555555 35555 ιιι. ιιςῑιίᾠιιιιίιιε &gotobtllengtcgfflnffl'um 514 5555055ι
dfflwmQfflnfflmmmffisswmtanmmmaffliflmm„
introii.⁸ p. ww p. 54-72. JV. Qhriatopi. Manlii ,ffli- ᾶιιιῲιιι)
Qmfflmmmmmwwmwmfflmwssm
Qmwmfflmmwmwwhfflmwww
etaim?⁰nssit‘5ztieitetn‘ott.ota: ain: t:
OE. 35 boant ..05555 siber (ibititonl) enitamini, ι. (ibuit.
iiieiie † 1706.” ina ti. 65555. 55555ιί5 1843. iit. 20. Q ³⁶⁹7³⁷⁴·)
Commentariorum rerum Lnaatrearum Dergma e. epitome.
ι. ξ). 1569 (iu ‘20 5555. in tisarge ιἰ5. ttamen, Θιιιιιι, ὗῑῐιῇι, &tamenn
mmffiQWmmmmmmMmffinunwwfflmm
ιιι branbeabutg. 0505). Μ. barinto desp. Peucer, Aeneae Sylvii
55515. (ticina, Alb. Krantz, Brotuii, Annales mspt. Gorlieene„
Ann. Vratisiav., Ann. Sittaviena.¹ Frena. Fabri Sabothne, Ge. 1³·-
bricius,G.Sabinus‚Naaelerne‚Seb.iiineter,Woiig.Juetueal.

Bu 'sa 15041603. 4.- tt ιιι teo

 

