 

⁵²2

zssxswm‘m {zw-
ezssss‘meffl wrm:
¹3:322&ss “¹¹⁰0 ,ἑτι-ξ’.
«ιιι πω numm ιω nrm m

»aa mona ιι §enfans-2:011
ξῖιῖζε 3:4⁶ ,Ἧι uffa-:h

ῗὲἓήιέιιιιη, me m* M ιω

immun n. »a .- ι mum ιι
αμα ιι- bn e z εΙΙ Μ ἱππί

{unu nb. Me ἳιηήὶιιῦιειιικ v

31:25ss εἳ... fite: “mk m m. ι. nom υ. ι-ιι unq.

menen, ¹ss banne- (t νίείε lle Hamu- tex Lub. Ἥ

nun. mh alm. u e mnu . bu mnu. m lubun. ιιι-Ἰο-
. . .

Ξετψςςᾷᾱςὲε, ¹2 &5504 Ἢ· ἤτῖίπέηὲῖήξῆ {maz-³2
m teum ,Μ Ιειδ, fiufluss ιιι-ΜΝ ωᾶβςειιῐι ha Qu( t fib. Me qm*
fifeo. ἰιι ἰ &wilegam le ῦοῐΙοΜίειι mn. benig! a »morgen bd unm

nur etmel {Hm 2 unni. (μ 570—572). Dte mmmmm: ub. Me 315ss

belm-leb υ. &dymnum-Krane vo. Eruuufssm. ιι. (ἆται-ιι u ffinlbtd, {n

&nubu- 2 ὅ, Μ nubem, §hub neu u. nm pum {n L‘· &³52an

{5⁵325:¹5,.¹³,5:a⁵.1„2·5⁹1„”=.2.2,v212;.x¹1:³32.⁶³2;2::.⁶·0÷2·1.z:.¹¹·;†=÷÷..·:„‚

§zazzssoffss‘ ‘525217‘33·1„3”2'3.¹22?“⁶35 ”a ⁶4⁷5*“1¹‚.””2;.⁶‘;3t²35'

ean, n ιο m onage cumn. qimi, lusu-212¹. m'n »phu ¹⁵³·th nol

dmm u. mx {ngat mem worma> nrm mn nur genn er gunmna (ιιι

{nubtum hp: aba ³¹¹ bmltlbgn, mem aul unck-⁹⁵ ‘Umb- myrum!

:22:225 ssssfussssff‘ssssssss‘fj‘ ’ἰῖξὶῗέῬὲιῗέιῖῑήὶήξὲῗῷῗέἓέἑ ῒιὶῖἑξῑ

vum smum mustum. b. mfflnbfiugae nefflnmumusmm m

¹¹1 ffffiggug-affib·bgggufflusggwga 1¹21 {ssaf‘aebsssszw‘fi ιῗῗῖἲ

ἷι4 mum. typum& 111. n. m mum, mnam u. 0092. nu »ξι aa:

’Ὗ ῗῇἳῖἳ’ἐ“ἶειῗ““.ἴ,”“ Έῖἑ “fif‘w 5¹:5⁰3: '⁷²5 ³⁹³2* a· ⁹¹¹&AE

{azg'fflst au b. ὶεῖῗῖῡιωῖἷιι nav—2⁰32„ 121'8'3ae0'«,'¹1‚.31¹2³2‘.'‚¹1..·.=.

3223.AEssss '’a'afflt‘zxfflss'u’ta'xfffh2: ἒ» ’ἓέ ἔίῗἋΣῬσιῖηῗῩ ῗ

„ffi‘zffissff ἐξ, {fxffiiffiff‘ffl ffissssxffi's'afbffk‘ssssz ¹⁸ ῗῑ

“’· ’ἐὲέἲ ἑὶἾῧὲἶῖἓὲἳιξὲἒ «ἵῐέιέῗ“ 2¹? ¹31¹? 221* sssanmffi‘u* “’ ''¹²¹''

31¹1: ἰιυῇῖιὲ ιιι tm »ta πωπω ᾗ» 4νιιιιω ιι οη a (γ ma), {mu

»ιι r· . »ιι fn nm Βῆ . mn ῃ. z. ιω (aas vs· ., υ. μ m aa)

b. Pistor.

