⁴111

35:23223520fflffi‚2:22321352223· ww· ³²⁰2 Ψ
{affl-mmm ffrfffflffl ·- “““” ²² Ἦ
ιψιιιιι, ’22 eamn κι διωημηιἽιιιιοήιιι pudnfflm ¹ ὼ σῶμ
(um 1⁴ Q m mn uenum in ι. ι ει ι’
τνἫῖ*
ξὲἱὴίῶὲυὴῗι. Φέας-ἰ nug.. ῗξὲαἳὲιῶιῖιιῠιειιῖίξ
απ, ιπίι ἱππ. imum Ιὴῖίιιῑίὲῶθεῗᾶιᾶτιῗ ῃέῗκ
Ξανιὶιιισ um nu . undamn.) ,fi-⁶³⁷ ιε
ffifflfflmfflm affl ’κει
3εάΚῖτῇ Ψὲᾗῆἷῖἷὲἓῖἕὲᾆᾶἐέξὶέῑῖ ''ff-33
{2⁹:³1ffi·::..,¹322·2·.¹·1›,.„z1²:¹.:‘ 0‘·'⁵·1¹··⁸·'¹*“⁹²²³² &³³¹³
mium humum w.. 1..11..⁰'l²n‡¹¹1i¹i' ⁸32⁰? ¹¹¹¹*
„52ng aarum ι. Α-ι, ἦρι 1⁵ . . ¹ ω '⁴2²¹'
p⁴ su ξι.. Βειῖειμυιε p. ⁵1³⁰ baala Ιβιιιίὶιεωιι, 'half-002⁶:
{3739&53:32²ss3522=Az÷ss0¹3223 2.„...}.¹.⁴.g⁸<ssf's='„ f.
..102ss „20,25:⁴32m:‘azsssssxzfflffl²53?AEss &5⁰:2-
ειιίείίίἳπ Ιγὲὲιέἱὶᾗῦῑ Vbnt-¹ Hnmelmnni. - Εῦίε fflndgrfflptml mehr gu 200Ἓηῖ
παν ³37ssftsssv'fsss'fflzffi'lfftxss'ff‘i‘ssssi}*³⁰1ss‘2‘12321‘3315525‘2221
laurinum mionz-3„ ες wm ιιῗιῖἶιὼ, ζιῗιῖιέοὲιῖιῗεῗ ἰι-’Ᾰιιοῖ
ἓίιξιῒζῐέιᾶ,ωιιιιίιιιιρξο m ιιιίιςιιιῇι 4Ιῐιίόῐίιηῐε Suouinfj vt Wesl-
fflzffl 2ffi³÷121÷÷2222¹1222÷ffl
Ἰ ⁴ .¹ ; δ :un- qu u en ”nunni p. 7⁸4:
ww„ 1⁰5¹&ss
ssx‘cffiass‘sscffffilzffff'ffilffixfifi,³⁶⁹³²²7?ssss 5²³³&ssss
Ι ¹< , ..gram p.s4³.;
ffi—“fm wfifffffflffl 3323

{teu p

„fzxzzgzssssssffizess 5¹⁶⁴ {zafflssssffssssffl'flssssffl‘3³³3'ssss
{amm-⁶252&‚zefflnffaesae9÷2=x32133÷³5⁶2²÷51÷¹4=15÷⁸5355253555
ἐξῆἒξῖιῑῗί,ῗέζ’ὣὲἵέἲᾙέἰἒὲἒΐὶεῗῗῗὲῗίξὲῗῑαζὲ ἲὶἑέἑῇιιῇῗ· 3338
7⁸⁹2) ρ sw-asz &mam ›unm‹ m sanutus u. Pm 1. u. θ’, ιη
ἷῗῗ”ἳῖ“ἰῖ,ἷὲἱ“ἓιῗέἓ; ⁸135¹¹c⁰0¹12²2¹1⁰15¹53{252‘¹ii'}¹.¹¹30⁶2²1⁰;0⁸·fflfflffffiffl'iss

