mogrnph. nuni! 1011901 1114, mmmm ι διο. (imvio- Jul. 10110111
oret. excerpto cosmographiae 'nb eod. nnnc pr. ex 118. edite. cronogra-
phia falec Aethicnm nociorem praeferens c. ror. 10041. 018. hrenn- ex
118. Lupd. enppiet Op. et eino, Jnc. Gronorii. Lego noc 1991.
Edit. 11. ibid. 1799. - Aethici letrici eoemognpnim eb Hieronymo ex
graeco in latinum breviarium rednctnm secundnm cod, Lipsienn. ceponio
libello expressam prim 01111. Wuttke. Accepi 11. ob. m e. tim Dic
Kosmogrophie dee Ieiriere Aithikoe im latein. Auernge dee Hieronymus
aue d. Leipzig. Hondechr. henncgeg. 91. 4. Lipe. 1814. (CXXXV ιι.
190 S.) ,119118111191911 {reiicit 19 incoepti eci bet 111111οι
9119111 bei 1111119199. ector. 1914. 4.

911,11119199999 ιιι) ι

⁸¹) Bmtnfl, lc, Geneoi. 0. Oineon. bei - - 191111 1. &irim 9. {uicit
ιι. i. ιιι. 991 cim ὅ. 09. Νι. loo. ι

mie (1911111111 1. m. merebroc.. mie ⁸¹) 8191110 {timori 11111.

(091. nico &, 97. Νι. 19) ιι. ¹⁸) 1119011 Διιιι. Horchine (191. nitu 6. 90 (9.

Νι. 90.) ³·-

·’) rmum, ine, Βοιιιιιι Dnnicmm 1-1449) 111ι. IL· omui 1801. foi

mo ιίιι9ι1ιιιιι 9911111111 icc 1ι919ιιι (lituo. &otiien

1. 1121111111. ¹) iliberitano (191 eim &21 (9111). 'imm
mmewQMQ

IL 1010991111 (1111111191111111)1119111119. 9111191. in: 9ιι9·
9191 111101. 1111111011). 1. ὓ1ιτιὺαῴμιι. - ‘waltheri singul. 1119-
deb. 11). 9. Νι. 1. (191. cito Θ. 9. Νι. 61). - Ptoou, Biblioth. Historic.
Bruneric. (wulferii. 1745.) p. 111. - Ereti, Conspectus hietor. Bruner.
p. 109 (191. 11ιηῦ. 10. Νι. 60). - 'o 1311911111, iiiior. iicimteii.
cei 6111111191. metrice. (191. nien 6. 9. Νι. 61). - *111191111191
(11 1111111119 1111111911 oon 91111101, Νι 1111111111, &eremitam
ιι. 6111191191 brt 61911 ιι. 1911911111191 911991ι1ιιι9 1ι1ιι11ι11.

(Dorico ιι. 1111111111) in {iopieo'e 111111. 91199911. &i 9. &169-
’ 234. &L b. &151-214.

¹) lem. F. Ε. v. (†1800), Monumenta inedita rer. Germanic. praecipue
legdeburgiecrnm etnalberetadiensium, etc. Tom. 1. 90111001-
911 Τοι9ιιιι11 Annales continet· Lipe. et Quedlinburgi. (1761.) 4. 1911ιί

(1019 11191111.) cremonensem 1111911109, 1911011111, 9111111119,
1111τὶ11119. ogi. Boyeen’e Praefert. ⁴

[Annalium Megdeburgeneinm et Helberetodeneium Dineceeium
ppre prima, quae complectitur libroe tres, in quibus describuntur rimo
ltus, qualitas eeli, aemi tiones crebrae primorum incolarum trinc-

ue Diceoeeeoe: deinde beffiiraneica. per quoe maiores nostri coacti

mut et imperium Romanum et religionem Christianam succipere.

 

