225

11111111.,111111111 eulbdblt 1111 leber 111 11111111161111111111111111111111

111111111111111 lida} 1111Ι {pislerii 11111111111111111111 111 5Denter.
1111111111 baud) 11111111 111 crurum 111111 1111111111 1111111 1111111111 liudp
111ἒ1111 drot. - ‚ 11 111 1111111111 111 ulier. onlonpt, 11 11111 uu·
11 liud 111111 111111111111111111111111111 111111111111111111 old 111
usu 11111111111111111111111111111 uu: ,Chronioon Jacobaenm Ste-
11111111, Α. 1168. designatum (bgl. 13111. Θ. 321: ,1111 ciuem 111111
(1111111111 111 1111111111 ior Priorat pu ὢ. &orob geldtiebeu‘⁴). D. J oh.
Bu enha gii Chronieou in lv. artes distributum (11111111). 6. Θ. 431).
11. deiri Arto “oei 1111 1 1111111111. 111 promoturus, lu 1111111-
1111111111111 epdda 1111111111. 11111. Kauaorii Secr. Wulg. Chron.
Pom. 1113. 11111111. 1111101111 1111111111111113111111111111.
Genealogie Duff. Pom. 1551. Joh. dngelberti Protonot. Wolg. Ge·
nealogia 111 1111111111 ς1111111111. 1191. Valent. lliclrstarlii
Cancell. Wol . Annales 11 Epitome Pomeraniae, 11 de rita Philippi Ι.
11. Petri C elo oei Pyncansis Chronioou A. 1574 1111111 tum.
Joeehirrri Weidii Nob. Pom. Annales Pom. A. 1500. P. ujae
(1. 1. Ju e Valent. Winteri> Canon. Irregul. 011111. Η11111111
Suopsis e Episeo 11. Camineus. A. 1616. u. Dan. Crameri
111111111111111 111111. ,1111111111 impressa, Α. 1628. Pauli Friede-
boruii 1ῧ111111111) (1111111111 Α. 1613. u. Descriptio Urbis Sedinensis
A. 1624. impressa. Joach. Balelrii Eccles. Stargardeus'u ffieldprelbuup
111 111111111111111111 111 &antideo 11111111, impressa. Albitii, 11111.
Haustalleri, Joh. Buterii u. D. Andr. Hildebraudi Genealogiae
Duo. Pomeran. impressae. bin 11111111 1111111111 1111111111 (1111111111
oud Nicolai llaresealoi Annalibus Rutulorum, brauzio, Joh.
blaguo, Bugenhagio, V. Biclrstadio, Chronico Lnbeeeusi Rei·
muudi 11111111 u. 1111111111 Bonni u. Chronica Suudeusi 11111111
Berckmanui. Acta publiea, Literae laneorum! dlupetbem gebul
uu. 111111 1111111111,1111111 111 berte 111111111181111111 11 111111· urb
111 on: (1111 111 (biddu pennense mibreub 1. 111111 11111111111111111111111
111 11111). u. 11111. &melitii Pytheas b. Plin. 1. alell.. Caesar, Livius,
surdo, Pompon. 11111, Pliu. 1. atur, Tacitus, Ptolemaeus, Florus,
Dio Cass, 11111111. 11111111, Zosimus, Orosius, Jornandes, Proco ius,
Δ athias, Paul. Diaconos, Prosper, Sigebert.; 11111111111111. eid).
1 1111111111 11εῇ1111111 bord 111 11111111) 1111111111111111111
1111111111, Auual. Fuldeus., widukind, Regino, Dithmar r. Merseb,
Adam a. Brem, Helmold, Aruold, 1111111111111111111111), llermauuus
(31111111, Wippo, Si ebert. Gemblac.‚ Chron. Ursper ens, Otto Frisiug,
111111. Studeas, S' ''rl. presbyt. 11111111, Petr. 11111111111111111,
Erphessord. anonymi de Lautlgrav. Thurin ., Pauli Laugii 011111. citio,
G. Fabricii res Saxum, Buntiugi Chron. ruusv.‚ Aventini 111111. Boii,
Saxo Grammatic., Erici Reg. 1111111. Dan, Pontani rer. Dan. libr, Joh.
11111111 hist. Ι)11., Dlngosz‚ Cramer, Naugebauer, Guaguinus, Dubra·
vius, Hagecius, 1111111. Archiepisc. Bremene. anonym, Herm. Bouni
Chrou. Labeo, Reim Koek Chron. Louee, 11111 111111ἰὶ1111 u. 1111111111.
(1111111111, uie. llareschalci 111111. llernl., 111111111111111111111111111111,
8111111 breuia 111111, Waisselii 11111.111111.,11111111 111 1. 11111111
1311111, Joh. Magnus 11111. (iothor, Krautzii wandalis, Saxouia 11. Ι)1111,
Chytraei Suxou, Trithemius, Nenelerus, Peuoerus 1111 Chron (larionis,
Eutzelt, Angelus, 1111111111, Leutiuger, (1111111111,11116111111111111111
111111, 1111118111. 11111111.,1111111111 Cosnrograph„ Sleidauns, Goldast
Pol. Impar, G. (1111111. llist. Comit. Aug, Andr. Ililtebraudi (bbg 11111
11111 (11111111, Wolfii Ceutur. rer. memorab, Spangeuberg's 1111111 egel,
1111111111111111111) V. libr. Pomeraneidnm, Zach. 01111111 11 1179), peru-

1111111111111111,11111111111111111111111. &wel 111111111111111111

ra Ι

 

