sav-mma 501< ⁵16.
mumdum ³⁸4.

&anth πει.

,ιι-ιη ιε. πα. ²91³. ⁴¹15.

‘tunnam‘ zama. 242—547. θ’]4 1⁵1.

sna-hina 303Δ
sun-gun ππ.

Βὴίγὶοπιῌ, mech. Omna-vin 1⁵4.

mummiu- ιε.
sunum, a„ ιε,
umbram ηε,
sennes ⁶³³ fg. ωε. - ⁵³2 m.

Gtmn, E. Q„ Qmu. ιι. pom. tr·

ἶ 01» ³⁶⁶.

luntas, Β. Gotth. 18.
&rhina εκ.

§nonnum ⁴⁸3.
subsidium, quod ιιι. mss.
Sudolix, unuh> 1, 806.

'rhabani-u aso fg.
Thomu- au. ιω.
Theodorieun. δ. Βίιίῐίάι
ΊΊιωᾱοήο. de Horma ms.

a do Thuringiu m.
Thmphylmnn Simoenta· 2⁶⁴2.
mamm. ‹1- ung-n⁴ ε. mgna.
'fluidam-unu· ⁶0⁸.

'nu-tm: v. umen-ng ³⁹⁶ fg. ⁵⁵
846. 50, 1⁵0. 162 ²⁵3. 300. ³81. 452

Thilo 46.

'rhomum ¹11.

Thamanon 466>

ἳῆιὶτίιιςιιι (Erdm n. Βιῐῶιιιιις, ὥς·
dmm! Θῐωβιιι ιι. ί. ιι) ³6⁵.

Ticina! ³1².

Tidemmhox 119>

Tssnmn 292.

Tilenus ι Tilena, unffi. 2⁷⁵.

