672—576.
a· ortu n prm-p:- dominor. diuo-1.
mum, umh. uu. ⁵⁴5*
- - panop. Thuringi„ ιιι-ι, ⁴1³.
et Drmburg 21⁴
Mona, Hiar* dn 4:³ss.
mhlomu ³4³ ῖςΔ 451.
Mo, soh. 4⁵7.
021⁰ de S. Bluio 49. 161. ³³7. ³⁵³.
Otto v⁴ Frefflngen (chron.) ³³⁷. ιω.
ΙΘΙᾸ ²⁵³. 4⁴7. (de nb. gunt> Fri-
dor- 1.) 49. 8³7, 447. — omnis
tria. continuam mmm -ppemt 49.
laben d. niun. v. Π, mu> v. d. Πομ
ono or. v. Tenent». (amm anm
emmenum v* Ἢὶιῑιιῇ.) hun.
Ottohr v. Homo-th ³54 fg.
Ovorhum Abs—⁴50⁴

§.terbum(unuflnqe'naeabnbnrnsnn
- utinm momen fib. vab< Um„

'Rufa ι, ῐΔ w.) 4⁶8. 459.

Peter nbbn 319 ote. Bal. Chmn.
Aul„ mgna.

Peter v. 1³2·kaoess⁴ n fg. ετ. -
2 ῠοιήιθ. ΊΒ, ΒΞΔ.

Ψιίειθῐκιςκ §Denhrfirhflflkstm 885.

Petrus Dineon. 5¹1.

Peueer 311* ³0¹1.

m (Ser. m. Ammine.) ει, 354 fg.
- (Th-nur. nme.) ass.

&Vnus δαῴῐοιι, &nubtum u. Ι. m.
4⁶ φφ

Pinnae: 4⁸.

rtemdmm 41³.

mag, ³111. mam. u. rr.) ³6⁵.

manner ²⁹⁵.

Pinnem· 101.

Fidon-itinn 47⁷.

Pil-u· hu.

Fine-ternu 431.

Putaram (επ. m. om) ιο. m.
³19 fg. 334-887. 447, - (Polum
hissoric. corp) 159. 1⁵⁷. 26⁴⁴

Piuchmnn ³151.

Pius b. {- Chr. G> Eunu-jus.

