'A ἑιοι-ιςῑιιο, ο
¹⁶²2ss' c.‘:un;2'su. uben
m Μ ΞΜ. (Ἠ gni Rom:1mperi2u “ v„
nu a ἦηίεί, upum-m m lm 'Tum Δ
gau* ΓΕΒ. u zm* ἰ gam! hem-nuri, omn ‘b -
35531241‘0'33?2325³2;‘¹:“‚«{333 &3¹:³²3 μ’ Ἥβῃ ‘⁰
inu-12¹& sequ-2⁰⁶& (312¹ >Q ¹4 nb* m ⁵' Rom ι ὁ, n-
gssyuo ⁰11, “⁸5¹¹ ,ξι-ῆι ’ωἷῖοηιιὲζΡῙθεῐ-Ὶ- (Μ). ΒΒΙ h RDL ἐξ
mk &ghhsshlwffffum ἆθῗπὲὶῗᾷι ἳιιιὶῑιιο , Δ υ. δίει.
ffam-{⁷¹¹¹ ἲς w *gd* &sunumm’xmmmlu muni* 1⁴⁸¹!ssss Imp. Δ
1„2„÷„2.¹.„‹= «ευπακΐῐῑη ³³³⁹ mssmffifflfflffl
x'gssltxtlt sslzmffilffinngom ,¹75⁶thss tnbfltutf'wffflss‘yffvssumss
sum 3² ωιῐώί brdyess‘n ,ηἶῃι υπρὲἠὼωῗῄθι ᾖ vmssxlwr ww.
αιιφ · ¹4⁹3 Φῒι» 5„ fiber „5”me gmmmgemxssnny. Tm 'gum-
aezafflsss.afflffiazvzazg:‹5u‘2‘2‘¹¹⁷“f³⁵²““‘:3“ ffl— ἐμὲ Ἦ
ῧὲμὲπωὲιεὲεε 322⁶252&ss.aezr„”ss'ffiffi‘ngfflbgm
hm &dmg n rw m ἇῶήῶῗι ³13³,st [ἐξῇ- ungam, 17ξιεὴι.
:mn e riman„ ¹¹· αηιζῐ Ηὶηξῑίῡκεῃ ,7ῦὶ ἐβίω, ς’,ζΨ ’ΜΒΝ ¹¹¹: ab
{mm :egnfizm‘zfffifflfles gam: g· 35:35⁶: m* ff:
mm: :amma ‘mn μὀξξιει. 3:3w51;„·=-
:HQ ἔζη ‘ruff-‘¹' ig* 3⁶⁶¹ 5?anss
fleme 2:35⁴ae332252?÷{}33‘3³
ιῑικὲ

