ffimener, Bio— ει nibli-⁷31. snos. εει.
Fauna, ιο, uenum «ιο ιω 154,
naevius aue. ³1³. εστ.
Fundntionu qnomnd. nanuum nur
num su. ³51*
nbelmo fund-tion· monne. 1³³-
vagiensi· ³⁶4⁴ ³14.
— - - — enne-mi· au.
- — - ot Βευιιιιιοι. Εοιιιι
Peguien-i· υτ),
- - - quma. finoni-e ee<
cla-in> 4⁶4.

Gnnnngins Η.

omasus 1³ fa.

Gnno ³2⁸. ³11.

entim 22. ³0¹1> 81².

flfluron 1⁶.

&chamum-mua> bet &uerbenam 3-
wis-nne: ⁴6⁵.

orna-1031. nuc< Brun-vicem. οι

¹· ιηιηιηιηςΔ ⁶2. 454.

— Duc. Brun-vie. (numu ³⁶⁷.

— Jw- 2³³.

Gontenborger, Wigmd. (ehmuss ’rhu-
ringfflmhm) 367 fg. 3⁷1. (ebron.
Enna-‚bergo ³71. πε.

Θιῐῲῐῷίι mgna emmanuet κῖὴῃπί.

ὦεῐώίώυιᾶαῐυιῠα (διιῐίωἱπ)
(Δ mmmm 241.

— - f. &mmm 291* :m⁴

uem abba. monn-t. s. Vina-nui (ιι
munau) 279.

- nngoboni 1. aso.

- :egum rnna-»mm (ιω.

- unx-cundi 852.

Geuterbog. Bursian v. ὅ. Beni&
vA Gont-

Gierth, Vni. 2⁸8.

(ΗΒ-ι 517. 528. 5³8.

ulam 4⁹1 fg,

Cimon αῦτη ²⁹⁸.

Gueqnensifl archidiacon. mon. 178.
1159, 3234 854.

Gobel v. calu 481.

anauu. Pam· (camur.) ηπ σε.
5²⁷. ³³9. (cmx. χ. OEtteffn) ⁴6:1-

