ιιιιιιιι ι. 131ιιλ 1313 ιι. 1331 ι’ἰι. ιιι ιιιίι :¹11
Ξιιιιιι. ιι, ιΙϊι mem-bene ἰἶιϊιιιιιιιιιι ι·ιιι i
ιίι. 13311 ,ιιιι -1 Ξ.-“ἐι1.73--ι’1 {women ιιι

ιιι κἰιι. 371) ιιιιιι ιιι. ιιι ιιιιιιιι ιι. ι. ιιι
Ῑᾱιιι, ιἰιίιιι mit ι. ιιίῑι. ιι. &Mn ιι. >lenam
ιι. mit vatim.. ιιιιι ιι. ιιιιιιι ιι. ιδιᾶιιιιι

3.*33333333333333311
mini ιιιιι ιιι mma. 1354), ιιιιιιτ pompe ιιῖιι

(ab. ιὶιι ιιι Qud). ιι. ιιιιιιιῐιιι, ιιι. ι. Qu.
ιιι ιι. ιιι 1v. ιιιιὶἰιιιι. ιιι ’Βιιιιιιιιιιιιι ιιι
ιιι (ιιι. Ξζῐιιιι) um ιιιιιιιιιιιιι, ιιι. ιιι
ιι. ιἰι. ιιιιιῇιιιιι ιιι {mutum gemiimt ιιι. -
fidum ιιι ι. 3. 1364-1389 (mit ιιιιιιιιιιιιιι

&xm?{‘1?3{‡{“‘5‡¹;'³2?1-;„3333·‘³3‘⁶⁰‹{>·
ιι. Qatnu. 1364 ιιι. 85-33; ιιιῐιιιιιιιιι ιι.

wilhelm ιι. ιιιι , ι. sarrs. ιι. ῗιιιΙὶιι ιι. 1
adv. fg. 2& megtfueqe ιιιιιιιῑ mit ιιιιιιι

adv. fg. 2& (ξίιιιιι ιι. ιιιιιιιιιιι ιιι ιι. ιιι
ιιι-94 [g. Seguitur dei Stegonropssho
ιι. ceciliae. J ιιι er Stogenrepsshouoffl
ιΣιιιιιι ι. ῶιιιιῐιιιιι, ιιιι ιιι. ι. ιιιιιιιιίιιι
ιι. babenberg ιι. ιι. 1378 ιιι. 95 adv. - 99. ἱ
{abab ιιι ὦ. 1378 ιιι. 93 fg. ᾖιιιι ιι. 2301«
ιιιιιιιιι ιι. ι. ‘math (qu. ὖιίιιιίιι ιι. 5ιό
3711ἰιι, ι. ιιι. ιι. ἵιιιίιιιιιιτς, ιιιιιιιιῃ
ιιιιιςτ. ὃτιιιιί ιι. ιιῐιιιιιιιι. ιιι fflim). ι.

ιιιιιιιι ιι. ι. 31. 101-113), mit OEiumiidounq
(allgememtt ιιιιιιὶιιιιι ιιι ιιιιὶιιιιιιιιι ιι. ιιι
hrum ιιιι bera. ιι. ιιιιιιιιιῑιιιιι. 1370, ιι. ‘3 ato:
ἰιιτι 3. 1377 ιι. 1383). - ιιι. 118. 3 'Roma
Qngdbett ιι. ι. wart ιιιίι ι. OEtgb. ιι. swa
(ιιιξιι ἰιὶξιιίἑῐὸἵιίσ). .''‘ ffi¹2„1¹²}„³,‘¹v,·„fss· ιιιιιιι

 

