annunt„ publ. ibi-t

binium e. vaunnam* mium ι
ὅ. mrum, ρ. Brut πει.

Durium Wuldminonu tw. ²⁴2.

bienna ⁵³8.

lvi-erich ιει fg.

man-rich v. amb-ugk ωε.

niuniu υ. b. ὓῇοιι Srbh: 241.

Dio Cnosius Coocuinn. 4⁷. 475.

mm: ω. nugo„ unuh. - m
thile Erunt!⁴ init) 1⁸. (de Pando-
wadum.) 19.

Dlugou (Bina. Polou.) 1⁶⁹. 152 fg.
288. ³04. ³2³. (Epiuz. Vntinlnv.)
27⁶- (Ba-ndns! Pruuunrss) 15³ fg.

Dobnu, ¹⁰¹1. hin. Bonum 80. 162.
261. ποι fg. 32²⁴ επ.

nontin 1⁵.

Moahinu As. ³1⁹. au ιι. Ded&-
fiaungm ῃ. ³³⁴.

Dfidngius ³31. ⁸6. «u. 4⁶⁷.- Gun-
minu-t< ³³1. 414.

nuh-adm ³14>

· »mmanu- 44⁵ fg. ue.

v. Dopfu m

Ebnrhnrdu Anthemu ³61. 80-

an-d (0019. histor. mod. m.) ω.
149. ιω. 25³⁴ :³00v ³2⁰. διο-848.
ιω. (nint gon-21. suun. Super.)
1⁵². ³²1. 57³* 4⁰7.

Eckhnd, Ser. mr* Ιαιιθδοο, 818. SM

Roman-mins (nh, mni·- noh-musa.) -
³90. (mmm. wulmari-et) 439-

Egghuduu ³40.

Eiehhnlx ³59⁴

Eichler θοι

meum-12. νιι ιιι πει-πω. (An.
vomer. ποθ-Μὰ 16⁵. 174. -
omnic. ramex. b. k Epitomo Anu.
rum, m. — Epium· Anu. Pom,
ano-20⁵. 1¹1³. - uam-103⁶, nne.
Poma. zos tq. 1⁷⁴. - Bam n.
&negabat m eun». εωιιιι, som.
mem n⁴ Ῑ. ιι. 913, 214).

Eigile εει.

Einlmd (Amul.) m ες. 5³. ⁵⁸. ω.
³20. «ῆι. (vn. Kuou nuper.) u
⁶⁵⁴ ω, ιω 2⁶³. ³20 ἧς. ³44. ιω.

fflffmaw'ffle ssbnm. ὅ. ahten. υ.
mma& m Ghnn. manag.

