Wfflnunu 99—102. 7⁵. 76,

w-mnkmg ³5⁵.

Wuynknoeht 27⁸.

manua», mm- ρ. είιιίῡΔ ῢιῐώίῷι,
ιαμ. ιι, f· ι. ³⁶2 fg. 4⁶⁸.

7- Wodel 5sb. 541,

Wegner w.

Wolunich 1⁴7.

waurin„ (thr. 306Δ ³18.

wau.. ³¹0. v. πο 53,

V, Wehunseln 128—128 7⁵<

Wollingi, uam. ιι Conna. ιο (ηπ.
>⁶⁹ ιιΔ 8⁶1).

νήπιοι, Appmz. at [mmet Ar—
abim: 70 fg.

³). (istaque) wmbfifflc (ξβιη, ²58 fg.
ὅθ. 150-

Datim ι augentem, ffirm- 1⁶⁶.
⁸³2 schamem

'abuma‘ 17.

fleme (Ιιιιμιῃ nul b. fflrgnbudn
t. ει Ι.) 4⁵⁶.

wnmer, Δηὼ, 38³. :ms⁴

Ἰ Thana. 3432.

Winckaelmann ⁴90.

Windaeks, Ebu-rh. σᾶ. ³01. 321. sn.
456.

Winklu 292.

Winnigstedt (Chrnu. Rubor-ud.)
3⁸⁷ fg. 833. 458, (ΟΙΙΝτι, Qusdlinb)
³92-394. ⁸³3.

Wiutur 2³⁷—2as. ²³&

Wipmu- ιω.

Wippomunn ⁵³4.

πίῃ» ,(ιεί4 ιω.

Wissaehenno ³³9. 44⁹,

mineatum sm. εει-ι)4

Wimm 44⁰< 5⁰⁶.

Wolde 16.

Wolsherint 360, «68.

πωπω su fg. ³⁵9.

Wolynmjn laepia ποι fg.

Wfirdtwein (subnixi. diplom.) ³⁸9.
(Non subnixi.) ibid,

qutflrwiu 31. ³81.

Wuswrpins ³⁷.

Wybbnkon m.

Wygant v, lamburg en—u,

