„mmm nu basem mm, ..ψ-ι, m unam,
uum suomet w. μω.) om mm &nnn , m

hub: m {Qudqu- malm. ίιι Bo!- (ιη mn. . , ὓ.
to! mm ,..ι t„ ιιι-ιιι nnn-n. ¹ nnn-⁷ ¹ .

Α

Rhama ιιιιτ un τε ι :muge mutum [ιι KnL ⁶90 mst heum ku Fol. ¹1³
baem, Me ιιιιὶ tn b bunnam· ηεῐὶιῆξώειι Φίι &¹151th unffi: Grn-
tmmff υ. &aaa u. &unum «ιιι, (ωε ιιι( xm. vrum summm,
324‘2531153152123 {323⁰k‘xfzi‘s“‚:}¹¹&3:“5:·afssffgtsssszsszhssmssssfe:
{2⁸:332 ‘32ffissfssa‘sstufffff‘ssffinffffimm? :wat 3:333&
mady ustie metit e uber mn ᾸῑΙι {n (ξιίιιιί, bk 1⁷01. ’16 qum t· νοῶ
nb Νι metina btrfflbm mund) untrbebss 1«.an gramm& nt
q fl‘fflffl- utba Me Sakastan—1585 «ιιι m Fal* ⁶⁹0 belnam »121ae
3²:22:122:azawffmssz13‘2ss0ss2‚zffzfsvgzzfflwnfxst ,πίε Μ ςεε
’ . ῗξι mn nm m: ,ωιὲ πε. n». w
333⁵·ssss{Eegffissssssssfflzffljffi jum) §fabe αυιῡεῐυαιιιί, ”ub

¹¹) Ωιι-ι, so. xm„ mnemia arnna-nn ιιι v. c⁴ mmmm. 1⁶⁷ss
εει, m· §.m fn. uns.

