³04

11111Β.9111111.1.θ QM) 111110111111.0111111ΒΒΒΒΒ-
ΒΒΒΒΒΒΒΒ (Β. 1. &tom Β.1111(ΒΒΒΒΒΒΒΒΒΒ Β 251-1647 (ΒΒΒ Β. 1242

, ΒΒΒ· Β ΒΒΒΒΒΒΒΒΒΒΒ ΒΒΒ

111519311Βοῦ 1166θῆῗῇ bpylruugbfgon 1ΒῘῘΒΒΙΒἭΒΒΟἙΒΒΒΒΙΒἭ rh mi·

’1111111 ,111111111Β11111111111.”111.Τ;ῗ.ἰ1111
1111111111...
,ΒΒΠ ι ΕΒΒ-ΒΒΒΒι-ΩΒΒΒΘΒΙΒ, ΒὶεΒΙπΒΒΒΒιΜΒΒ ,1 ΕΒΠΒΒΒΒΒΒ, (11111111ῷεῖ
613111611161111111111, Maternum. ΘΒΒΒΒΒΒΒΒ Β. 1. Β, Sunt). Β. R.
1705. 4, 11, 4. 11110. (ε. 1171-1192)Β 1111 beu 11111111111111Β11 11
ΕΒΙΒΒΒΒ 111 ΒΒ 111111 mnam. (Q. 1390-92) 11111 (1111111111 Bam

wemmam 1111111,(11 111 111111 6111111111 &meum (111
mm) Β. ΒΒΒ Qum! Β. benet 1111)(11Β111 uldini) 1111111. bin·
(11111111 bet 11111111, ΒΒΒ 1111Βί1 110111, ote. 8111. I. Gap. 11. (1.20-40.
- {Die Qammlungeu Β. Jo. 1111111111 u. IizL v. Koloi 1. oben Q. 187.
Nm 112,

⁸⁸) 611111, Martia„ (1111111. 111 12, 31111Β (111111 ΒΒΒ Β. tem Wratisla-
viensis Β. Β. ducatus Wmtislav. 1191. oben Q 159 (Β, 1116.)- ⁸⁷) chro-
nicon Polonorum —1113 111 Portz 11011. 111111. (ng. ΒΒΒΒ Q. 160. Nr. 7).
- ⁸⁸) 7111111815, Vino„ (†1223. 11111111111Β111ΒΒΒ 1111115111. in 11111111
11111111 (1111111111111,111Κ111., 111ΒΒΒ111111ΒΒ1111ΒΒΒ1111111111Βὶ6(Βῲ
netbtfiett 1111111 fanu. ΒΒΙ. ΒΒΒΒ Q. 157 (Β. 1113.) - ⁸⁹) mmm, J oh„
(†1480. Dl. 1111111 victe 111111111111111111111111, bod) 11111111 er (111,
Β111111111111Β ber 11111 11111111Β11111 ΒΒΒΒ {tinem thbmud ΒΒΒΒΒΒΒΒΙΒΒ
1011111111 111, 1111 eima 11111 ΒιὶὡεΒΒιι Β. 1111111111 Quaen, 111 aud)
11111111Β111ΒΒΒΒΒ 1111Β1111111111ΒΒῘ111111. 2391. ΒΒτὶΒΒΒΒ oben Q. 159.
Nr. Β. Β. Β. Sommersb. Ser. 111. Siloa. 111.11.111.1.>- ⁰⁰) 1111111111,
1111111. de, (11523, §BgL 11111 Q. 160. Nr. 8.). - οι)111111ιοτ, 11111,
(11589. 2331. Β. Β. θ. 1119 1110). — ⁹²) ῊΒΒΒΒΒΒΒΒΒ (1191. Β. a. D.
111. 13.) - ⁰⁸) 8111111111, Sim. (le. ΒΒΒΒ Q. 161. Nr. 17.) - ⁹⁴) 711·
61111111, stanin). (†1460. „Discursus (11 rebus Silesiacis“ pag. 158. ΒΒΙ.
ΒΒΒΒ Q 161, Nr. 20). *-

1111 1111111111. Β11ΒΙΒΒΒ1, ’117511111111111111 11, bie 1111111111
3111111111 111111111111111 1131111011, ΒΒΒ1111111ς &infiges 111
{butu ΒΒῘΒΒΒΒΒΒΒΒΒΒ ln: Nik. Arcybysew, Powestwowanie ο Ennii.
Moskwa. 1137. 111. pag. 1. Note 5. ΒΒΙ. 81Β. 11111111 „met 11111ΒΒΒΒ
&infun in13.1·241¹¹ {n ΒΒΒΒΒΒΒΙ, Β.11111111Θ1111111).111111111ιὶ1).
§.Solge 2.,1111 (Dru). 1848. 4.) Q 404 (Β.

[Qet Β111ΒΒΒ1111 111111 actm 1111111 ΒΒΒΒΒ 111 ΒΒΒ ΒΒιΒΒὶΒιιΒιΒΒΒΒΒ, ben
ΒΒΒΒΒΒΒΒ 18111111τῖ1 Β. Qube 1113 ,1240 ΒΒ. 1711. 1241 un bem
11)(,ῦ111111111111111 &gangen 1111131111111 ΒΒ111111,Β1111(Β1111,

 

