zeugma&- Domnuffia. δ, Φωτ-

reulu-
Konchich 20⁶.

nunu (antropol.) ss. ιιι. su. ³7⁵.
ιτα fg. (Suom) ss fg. ιω. εει,
³24. επ,4 47⁴. (madalis) ss. 1⁵1.

1θῖΔ 261. 80³. 324. 374 m> 474,
Knusius 418.
mentzheim ³05.
Krenen ³⁸⁵.

mayel& &nh-3. ὂίῐίοήι u 1. w. 362.

Κιουῦίι Der Pmunn 102-105.
unu-emim ³⁸³ ῖς.

Kxfign, G« 19. ³0⁸. ³1³.

.- Panent. ass.

— Wotfg. ⁷2 fg.

zucha-:becken Arm-1. Ηιιιίιι, ³⁷1.

⁴⁸0,

[fitur 22«
Kuhnheim 98.

:tamin-Semta, εειΔ m. enm ω,

149. 1³1. 2⁵³. ³20. ³³0. 44³.
mathie ³1³.

dnm-z ν. zomon no.

— usn-m. ⁴52.

— Sub. 45⁷. 4³².

m. Fausto. ‘magma διδ-διο.

ἓαιιίπῦτιιιιιιπίὼε &brom ε. Rom.

Imus ⁶13.

Lnyriz ιτ.

Leibnin (Acceniun. hilum) 50 ἡ.
149. 161. ’3534 3⁰0- 820. ³³9 'fl-
44⁸. (Ser. rem flammai—⁸³. 1⁵⁰.
1⁵2. 2⁵5 fg< ³²3. 357-859, 454-
456,

ιω ηε fg.

hohi-nsi- nnnnym. 61Δ 351.

Lerhecke, Ηει-ηι cl· (Clmm⁴ find.)
518-520.4⁵⁵.(0hmn.0nmn. Selu-
nub.) ⁶1. 434.

Leti 43.

Louna: (6ου), aaron.) ⁶³⁶. (eim.
btff. u< Dant!- (ξθιοιι.) 4³2. (ῢβτ.
ιδ, υ, mum) 51⁸. (ssbt. mu.
n. anab.) 5¹⁸.

Lauber 68. ³0⁹. ³³³. ⁴⁰0.

Lontingn ιτ fg. 38. ιωΑ

Libum-hd ²7⁹- 270-

Limine-uum b. ἰ. Et. Lm» 2³0.

