127

1111811111 liindon - von Greiien Jolran Toerclas von 'l'ylli nali einer
Gamiaon beleget, naa nich dabei sonderlich in ecclesiacticis engelragen,
anch - dieeelbe von der evangeliachen Arnnada endlieh erobert und 1111
ilir mutationes bie anno 1636 darauf ericlgt sein. 1111111111111111811.

ppido. ¹.⁷' 3111111. (10 Bi), 1111. 1111111111. 1. 1111111111, &throni Xlll.
n onera.

lll. &inflectione (1111111 nicenam] 1111111111. 11111111. 111111111111 ¹

genii). 111111111111111111. 111111.111111111111ιι1 (ogi 11111 6. 1ο. lle. 11).
. ill-82.

¹) ‘conellnl perronae [1358 11111111111111 111111 11 111 11111111 1111 Reelor
Ecclesiae S. Andreae ιι. Capelianus Episcopi Pederborn., 1111 Oiflcialie
curiae Padarbcrnena., Procurator Gamerae Apostoloc„ Decanna Bilielden-
aia 11111111, gog 1111 11 1111 1111113111111111111111111 11 111 11111111
111111111111111, 11111 11111111111111 111 11111111 111111111111, ιι. modale
11111111 1111 111111111111111ς 1. 1111111111 111111111111111. &lae 111111
8111111111 1. Schaton, rinnai. Pederborn. 11. p. 13111. (11111111. 1. 1. D.
II. p. 341 iss- 1. 31358: ¹‚quo anno hic (Levold a Northoi) iarn ocio·
generiem scribere desiit, nancitor Padarbomae Gob clinno Persona auctor
Goamodrcmii‚ novusque historicae, brevia quidem 1111111111, 11 non
nial per abrupta incedens, aed qno tamen nemo melina rea Episcopornm
nostrorum (1. 1. Padarbornens.) attigit, aut plna lacis cailla temporum
11 acrIptornna caligine dedit, plenior aliqnando ac certior, nbi rea enorum
temporum exponet.“ 1111. 8111111111 1. nD. 11. p. 41911.. 11111491]
Coamodrominm (1.1. {Bellieni ,Coepit Boniiacio IX Pont. opna, abcol-
rilqne llartino V. Ponn anno eina primo, qni Christi eat 1418! Scha-
ten 1. ιι. θ.) ab 0. c.-1418. 1. ileibcna. Ser. rer. Germ. Ι. p. 58—346.
1111. 11. 11111111111111,11111111115111111111Ι 11 (1111111 11111111
lrn'l 31111111. 1. 111111. (iilic). ιι. 11111111111. 1111111111. 1143. 1111.
6141111. oben ὅ. 131 fg.

[notae Vl. 11111111 1111111 11116111111111111111111111111111ηόιι. 111111,
111 1111 oali 1111111111ρί1ηὲ 11111111111111111111111111 11111111 11111·
1111 11111111 1111111111111 11111111 111 111111111 1111111111 11111111
111.’111111111111“111111111111111111111111111111
1111111111 1111111111 inm 111 1111111111. (1111111111 111 611111111111
brileto. 11111 1111111011). 11111111111111 111111111111111111 111Ε1111
1111111111111111111 nna} 11111111
brock, Klernsorgen‚ Hamelmann, Stangeiol 111111111111111111 11111111

⁸) [119111111111111111111 11111111,111111111 111. alell. 11111111),111111

1111111111 11111111111 1111, labet 1531111111] ,·(11111111111 con-
tinuatae 1111 (loamodromii Doct. (lobelini Personae continuatio, 111 111
111111111111 Chronica 11111 111111111111111 &cepto 1111111111,
loronii 111111111111 111111111111111111111111, 11 11111 goni &otiien
111111111111, 111111111111 &listi 1. 61111111111111, llo 1111111111

 

