Ι ΞῗξέὲΡΦΙ ξὲ·

ux luno tom-n unni: ω mm et fflnx mmmmm. p. 81⁹ m u .³.
⁸1⁴>- μ-ῑιιιο ingram 01:011212 Saxonum. p. eaor . c· ,ι D· on·
amum. p- qu f . ep. 5⁴ Da pertin-ain ιι pmeqiia vaendokrnfl. μ en fg.
ορ. ε, Du uuum ni» lubin.- mtn Saxo-m. p. σεε. ep. τ. D· Δ
(μι- ot *wnvmxoun wpfflym. p. m fg. ep. ε. D· marm ιιι ,ιιι-
gaafftffiffixsxr· 2⁸⁸⁹... Ἣ· 31, t÷·„‚ffx=„f³÷.¹3‚·..⁶·::f;;·;
metm. p. m w- ορ. ιο. n· nmmum„ s. apuu. a pomus,-
, ⁶aa}'²¹0⁰*3¹:2⁷²ff.·”.⁶:·‚2„·t=32·:*;:‘z·;: mzssffssffizfflffi
mm, et uglbm Ιο inu-ibn· illio pur Cssnlum ὴιᾱίἓι. . sao-6³²). —
ml)- ι[ξ]ν Βοῦῗὲίί fib. Νι muntem-x ta ber &nolen- ( . 1. Po

Ριῖι. μξζὲιωὶῗἺ ’ἶιῖιὲἳῗᾞὶ ῗιῖῗέἒρ, Ῥω· ’ζέἰέὴ &2:22⁶ss
κει. „5⁵⁶ ὲ-εὲές ⁰0⁶ szfffxzaffiffisgztgz‘zffibfffflm-
ῗῗῶἐηῗς Εθέῗῗεὶῗ Ξέἶζὲἳὲὲβξὶῗῗώξω· ἰὸἪὲ·
3: mffi.·=„fl.³;:..„÷2·:.=r ,κὴ-η, ”¹22 ,πώ-πω ,;
ιι.- uun-1. p. εις-ωε. cp. 1q. De aiem-na» μω. nunu ιη ιε-
bu-d. p. us fg. ep. n. mmm nd dome-uu- pm neq-11·
2³¹20⁶n¹ffl'.¹2}v⁶.⁴21⁷02⁵‘⁹'s⁴‘23⁹†{⁹· Εὼιέῗέὅὶὲί . Ἢέἕῖὲέιῗῦἰῖἔ
in pau-u. μ εω-εειῖι’. who& ' un uhab-affin Du» pm mn-

⁷.
Q.

' minutione nom-mun. ἵ ‹ww—mem n! t abac αιαιιῴι ummbfirgte

ῢεῐθιίθσιῷιιι, 22⁵3: ue ι eamn mo nm ιι ,ιιι enge m ortmann,

