59

timum (unumbrk {m 5. men οιιηέᾶῐί uie! fiber ὤεα, bun &traam

m §um p. ιιι-ιιι ¹.'¹' m: ιιι-»ἐι ω. 7⁶⁶2m¹¹⁷'¹⁸¹'¹⁵'fflba⁴=2gffi:‘⁵ss
ffissffitfflsszrffix 13..⁴fi⁰.‘12⁴.35.2„f⁰2{'¹1.2¹{.¹„ ζ’ἔζῖἓῗὶψῂηψξι.
figfflxssfflx‘i:“af'-15⁰ffi²⁰ss1ssaff⁵fflaxff⁶sx¹‘⁴3:153ss

⁸¹) ἐξὲξ-,142832 (ι 1⁷³⁰), eorpus ιιιιωιῑωι-ιιιιι medis mi. 2 'tunt mys.
1⁷²³. τοι. ³331.Stmn·o-1³uderime Βιιιιῑοιιι. Eumaeum. οιμε. με.

ν’[ῗιοωῗᾶὶιιαι namuurum s. muz-mni· ordini. ε, nemim
[ιι. ί, bel δι.φαιι1ιιίωιιη1οῇετο (ιι ωίιι) Ghrnniu regin—11⁸².
ιιιιιε mmmmm. ³331. ιιιιι. mvn-u, Fons.. m. Germa.) ⁸⁸³—
eu. Nn XIII. Annulo» Bon-ninne- ν. llis—119⁸. Q (P nne!-
ἷέἔιῗὶἳῗῗέῗῖιῗξῖῗηῗᾚ Ξᾶἶῗὲέῗὲἓῗῖωιιιὶῗ ”ξέ.-ῗίῗι““”“. 10‘82-‘13321
uniux. ohmmaon Lunnburgmum m ι, ιιι staff· m ωι. m
gur Ram immtm'a υ. bohun qum ,π
εειιςιςῇςεειειέεωῑῑ·ηἳειέτῡιιειε,
{n ιιιειιιῴειι 312 ήῲίειι, Νι (ἰῶ nubem
Ξῖ “ῗῖ“ὶῖἳιιὲῗὶῗέἓ“ὲῗ*ἒ”ῗῗῗῗ ἓὲἒὲ
ἳὲῗῖἳῖἷῖξὶἵΓἭέἱὲωὲἣηὲῑΞΨ(ἶ,
33:30¹&§agnanffflssz‘ffffissffffi
³ ,
cunnus hub-eumn, balb chromo. burgensmm Lubeeenguum mnu!- ΞΛΜ(
:sszffigfflzw‘sssm‘ mm 3:9232202522325'..mmm
κιιωιιι ιιι na> auu ε §arm (ρ4 mm m ιι. ab. ς. tufan-32 m
15. 3⁰⁴ xv. 111 em. veprfiufflm bu auf ίιίιιι Βείι, ιι. annun &mmm-
Βαέἑ. annu tt ὶιΦῑῐΒΊ ΙΙΦΝ ξ. fiunt b. Φεῐῷίῴίῡῑ Vl.. ¹8:³⁸*
Θ, 5 fg. Θ, αἱ, ,utba bennum· §nnn u. bie· &beffa
⁴ 221⁰:S¹‘;5..1250521.÷:;2†„ &Yamffizlz zss‘ss‘aee: fflffl‘ff ’,ξ’
vx. 1⁸8⁸. Ε. 761 fga.) μευ-ιω]

⁸¹> unam-u ειη-..ιω numu, im ιι» anno ebrini quingentenum usque
ιιι mnam mmmmm ιι quingentum-nm. suspicio miani, „maman
lontibn· ηιιιιιι Germaniarum madii ..vi nffluitsmxgnuinr.1>uu(b.1.)
I—XIV. XV„ 1. (scripu. Tum„ nh). Eum-mvn. 1828—1858. οι. fol,
mauu: Ξιιῖγαῐίθυιηεὶώιιίίῑ ber ssdjn “fun Εᾶιιῑη bn· Ιοιιιιιιιοιιῑι Gen-munias
(ιιι ο. u. Pom.) ιιι Β», 14. ρΔ u. ιι. heron». qm. haur-mr. me. ε,

[Tum. 12 Νι. L Annnlu &neti Amnudi (h. ί. nu· St {munh Ιιιι berum
qm) ι, em—sm p. e-u. ur. lv. Anu. Patavi-ni mmmm.

(ιιιο Soura. ι. σιτ-504. ,τ-ιιι. (mu Αιιιι. Amani. ιι. atu. xm
ιιιι ten ξτῖιέεκ {nautea ιι, nh ιιὶιὴί nor bun l. memmium bt! ⁹. abth-
sm ab ). 1·- V. Διιιι. Lunx-‚humanus (b. ί. 3qu. aas bem {nnn

&ammaum :affixe :waeffavfflnffssa aa ιιι

ἱ

