³01

⁸¹) nummu, Ser. rer. Luntie. Μ, 1. Nx, ι, lma—²8: Chronxeon Ριμ-
vienn. ἕ. lv. Ειιιῐίβ Νιῖ.
⁸⁷) Scripu. rer. Lunae, OEnmmL suam ιι, Ἢὶεῐιηῐαιιῐῑθ. Θιῐὼίῲιῑιῆτ. m.
s. unt. Daune Nus.
[2317. 1: Nx. V. Ἦὶιιτίίιι u. Βιῐῑεηῐῗαίιι (mul—423), {aa Y &affigu-
233‘1‘2‘3«.¹'k‘³2³‘⁸2‚¹1‘12¹.532”2¹3.¹31⁷& {22¹¹ ἕῡέἑ ἶῖἓ mirina( ιὶηὲώιιῖιῖιι ἷῖ.
m benadubnrtm zimber-1 u. ιιιῡ-ιιιυ ιιι ιο. δώῐείυω. vaniu-
ίαῐῐιί. CXIV. 1811. Ε. ³9⁷. ⁶02. Με manche {n b. Ser. mr. Lm.
mxlv-XXVI. mumma-1540 ur. 3, 2³1⁷. 1. ur. v.) ε, εει-375. -
m. 111: u. soh. ssusa (nm 1540) &fidium Rutbtunnnnn ιι, 1⁶⁰9—
1520 (mu enm-{mm ,ιιι (ωσι). &chnut-101]
··) ιιι-ιιι, Ser. m. Germ, eta.

[Dm. , 1074—12ss: Ebbnlnn vyindwko, Θεία). mut: §le ‹
ιιιιιιιΝ ( 91> οδω Ε.65 u. {beluina θ §heremum 6405. - Φ ιι
θὶαῶῐίὼίειι ιἩ-ι, ben (ΣΙιιῩαῙΙ b. <01¹1ssth {n §anesten ιι. Me &rubemus
wc. fflssx-..zi“3.¹.·&.z.1}’”3::¹¹ ..⁶3:z”..‹2;z¹z.a·=
ἓξίζὲἧπῃῐ Ρῗιίκιυί abmzffirnhm Enim bd flabunt ΙΙΙ.) 1)⁴ 1817'

w> zan-vx«. J. Ρι, aa. noum-520 manua-:riparum omni· am diplomatum
na monumentorum (ιι mt. Fri. Lpn. 1720—41> Ξὶι. IX: L. D. P. do 1..
Chronieou Bohemine u. S. ηις-ι (ιιι 10⁵ mv. mm ben fimum &mn
bu 1³¹2ae mn mammen flur (wa). υ. Sffllessen. mgr. bit fflmoebc υ.
Ludw.) p. ηις-πε,

[(ξο ἰῐί hira dure ungenmmktn, νίεῦείῷι Pnibik v. menon Unus-fl

nus bem Pulkawn, mik ina {afluug be ειι, mnu bie fflhu! fflmnbenburg

burim. alm uu mi} θαῖιὶιΐὼιιιις 132: tumuit-munna. &aa uer! (eben

lumen ιῑί bn! Chmmeon Buhemne ιιι Ποιιοὶοιιέ Ser. mr οηιι. h. 8.

&mu—“fia Βςιέιιιιὲιί πμ mirmur. b. &afficta (δάκω). ur. ιιι.
. 1519 u< nbw. .1“1 ,

mir θὸβπιὶῆώειι &cmimfidmffien ὃ. Uryplssi Appmt ι. Dias. ingng.
du scriptor. histor⁴ nec. XVII. illustr-ut. (Lips. 171⁰.) O. ΙΙ, p. 19. .-
’Βὶιιιιειιό mmmm} (εεῑη, 1723. 2⁷.) p. mom—sunu ιι nuder.
Bihlioth. historia. (sen. ΠΛΟ.) c. 19. 9. ι-ι. p. 1058—1081. — moe·
μη υ. Sinara, bisin. ιι. flagrant). Embrdb. ΝΒ Sinigx. lflfibmuf
ωε. πη. (mnu, u. ιιιῃ. me. 4.) παν. a. 9. ιι. §.m—1⁶⁹..-
uu „gii Num. hm, gant. snos. sm. 1. σιμ. ιιΙΔ μ. ιιι-69. - ⁸312. va-
lum). affirmans Νι num Ιιὸῐμπίῐιὴειι Grfflyffljtloeulbtr. ’Drag- 1880.
(dne flunt ὲὸιιιιιβοίίιιης ber bfitymifflpm ssah.) -— mle διυιιιιίιιιιμιι btr
bibunsstbthbefebfflffiQrdbu §.bdffik.flruubenbu=0.ffi.mNr.87—⁸8.
¹¹⁷) Mur, Gelam, lionam. Boou-dan hiatur. Bb. 1112 Pnnnwn († 1160)
chronic. nehem. (ma gun-[1 mu u⁴ mumma) p. ιιι-ιω. 0¹³1- ῃ. Am
pag. 217 fib. ten &infun ber monachu, mum in vntnffn'o ,εὕει που,
golt·- (ξίιιῘαῐῑ im 3. 1241! Ε. 89⁴2 1·- ᾖ, ἳϋβαιιΜ. B. R. ἓίῡθιτι. &demq-
Β. ΜΠ. 54 &omn 2. m. 1843, fflssl. mit Μιῐτηι &vidue vanans· Mne

»nunu (murcianum &rgfiblnng fiber bicla- mongolrudnfau b. Ιιιιι
111. 1717, mm 1⁷21 mma„ a. a. n. ε. ³⁹1 m. - vaux. »mu r

