188

(benger-ficit, mun-13 :n u. &nummu tm br nfltfiumbl mm &lemn
ιι. ἱ. '²⁹2⁴' Uerg(- §gustantum mmmm {9AE ε. 118 {q} §a
{22:2⁸ssffssffletsssfsfssffssffissssxfJ.{3332122023s552‘oe22m 2³32:
<⁸3:3322,*;¹¹:;¹-31‚22¹.>„3{⁹}³.⁶3< :332⁰ffgz‘ss‘zffxfflzzfssffiv‘ffi.2
ιιιοιιμιι emungunt* gabat: „m υ. εει nn. maruan-m nme:
ιι. fnum mnu, mm b. ιιιιιιιιιιιεινιι tm enum ιιιε quem , m· wau,
ῑὲ“ιῑ;ε,ἳςὲεε;«ῑ ,133ae 3:3523222313522213‘333:„32.2-tzfffflz‘ztx
utu haban „mm Suobmjz „bum evhwe=fl¹⁴3 mm ῧΙΙΦατνς ..mm
&eust-then hee 2211}oe fflugen‘2 „mm e [men ffimc men §kinnu fin
§Domuum aus ssbomne &augmen dnm unbloetifft ίιηιι erdeben'
252¹}51333‘3533532ffimxss‘323313302‚1„2¹:4233‘223ae{2313,¹231:
mm:23533233212122ffiffiss‘eaessaeszvffism2222&aess
255e³2ss²3¹3¹¹2>n²35f :va ³3:233:ss “ιι3ς’.ἱ>“ἓετι·ειι”“ι“
, Δ ι ι Δ
{fitafiaefflfflfflzffef ssfiwfflssass2:¹21,‘³³.;”{x⁶*‹2=¹ss22 {¹31³ae
mentm) Nnc-2110 mm munuum ¹) btffqmenffl 11. (ΜοιιᾱεῌἿ uub i
§gama {bomne παιιμιιιιι, an αι’) ιιι ffssmm agn) πιιυιικι, ιιιι
“““’-“ῑ’“ ¹'‘⁵“'.¹5;¹;„⁸‘³552¹.¹„ {geg ‘⁴:325‘st ¹²12«ssss ῗὲἛὛῖιῖὲ
Ξῗξῗιῖ Ᾰιὲἶῐέξζιιια sm, u⁴ ¹⁸1 ιι ‹ctu-:piu s„⁸2 unriqn ¹⁴1⁹: ταιιιιις·
ξιὶῗῖξιῗῗιῗιω 3ἓῖῑὲιέῗῖἱῖ ωξιιξῖιῗῗιῖῑιὲῗ 33:¹‘Qlfss'sss3ffissssmftssffiss‘5
nus bomne παπᾶοωιῖιῗώῐεέῗιῡὲιὲ Ξιὶῖηῶιιξέιὼὲατίῗτ, ᾅῗὶτίἶξιιισὲικζῖιῐζί
’ἔῗῗιῗῖἷι δῗιἯῖᾞιιιιῖιιὶιιιι ,ιι dedicimuu ιι. ιιιιιιῑαμειιιὲιιῖν), ιιῖῗιιια, »ἷιι
Qun! mundym gu {noe-1, mmm> (lam Quum) {dn {ebe-1⁴¹) πὶὼί ver:
ῑιιι ιμ’) venons· - us. Bon-ss. [τοι. 1³2⁴, numu, (επ, 214, solum),
ro} u. wemmdvssg ej debat, cuffiam Qud> 2, 3, 4 §gn 2< lem.
n {usta {mmmm ge or ¹³⁴„ isse( gffiggm ἓῑῐῐοῦηιῗξῗῐῐέἳῑῖ)ῃῇἱῗὲ
fflyu {⁵}ss ffll‘m ”uff'ssaffissmenunfl 1332 &an-15³2 „ame «ιιι-ι
(burn ΙτΙητ-ιι {eger-7 bad z ue ν[ΜΝ 'hlium ἕο mn [ ἳηπὲθὲεᾱπᾩαίξῐίἑί
ἓῖἷιῗιῗωωῗιι(ἔξῖιῗιιιὲἔ“π““ιι“ἶξέιὲἳιῖ ιιῗῗιῗξ“ιι)ιιιὲιῖ’ἓὲιι”ὶιὲιὶ“ι,ιιι mm ειη,
muttum tvnvhcfiret' (b ί. Βευμαμῆ.ι(ίαπ( . ΞΒεΙιὴτείιγ, mm Q 6⁰ 1³1. -
m. Bonus⁴ Ful⁴ 1³³< u. ξ’). ιεοες ruffin numm (suffen-unm mu θλ n.

ἢ nunonem: numu ιι m.. aar. retuso. ιι. ιρι mutuatu ιη, ιι ιιι.
’unum ιιιιιι. ιι. sumno m. sas. ³¹2¹?ss

   
    

    
    

ἰ’-ιΔ autumna„
g. ¹2¹5)anst

    

u) ἷῖὖ ι’ᾇ. ⁴8⁹5--

»ο

