7

(observat 1. oon beo nostes bet lssiel. (beidiibtq observ: 11. non ben

ebreilterrsmssdptlttfteilrtn bet 1111111. 1111111111, 111 1111ῠὶ111111. norbert· ·

⁴⁴) 91111 1111111111 oon bento snt 1111111111 olitoris gebingro bonni.
1111111111. (11111117114.

θ) ‘llum Christ, (†1'l48), Notitia Historioornm 11 Historiae 3111118111-
111111. Ρ111.Ι.(Ρ111111.1.9641Ξ.) 1111111111. 1775. 1111111111111

1111111111. notbonoen. (11111 lobs 11111111 n. 1111111111 1111111111 1111111111
1111111111. 1111111111.)

[811111 Cap. l. Scriptor. histor. german. (1.3-10.) (l. 11. Ser. histor.
Polonic. (p. 20—40.) C. Ill. Sor. histor. Bohemio. (p. 40-69.) G. V. Sor.
histor. Hungar„ nomn, Lusatio., linrchitos. (p. 70—78.) - 11111111
Ca .l. Scriptor. universales. (p. 79-98.) (ill. Sor. Annalium. (1.98-103.)
6111. Sor. synoptioi 11 particulares. (p. roe-126.) O. IV. Sor. ensslo·
grei familiar. Ducsliurn. .126—142.) Ο. V. Sor. genealog. 1111111111.
illlill'llllilsffilb‘llilllll?illllllllllilsiil
cip. 1.' scriis. <n offis jrrrsurlsiillrrr. (1111411111. sb. os'
juribus Principatuum Silesiae. (1.215-124.) G.lll. Ser. de juribus
civitatis Vratislariens. ( . 224-233.) O. IV. Sor. de controversiis illustri·
bns. (1.233-253.) (1.1Ρ 8111111111 publio. Silesiee. (p. 255-264.)]

⁴⁴) ssbomot, ἲς. o.. bonbburb 11111111111111111111111116611111. (tior
ξῖἔτῐῗιιῗδὲκῐεὲἒῖίὲ. (16 il.) 1111111111 1824. 1191. 6111111111. ntsnlnststs

&bne 11111111 siritii urb sidit· nit 911111 su oerqleirben, 111 ebe ,
au÷zdggltlggbssugtefleellg3n bot. stetinenses blrt ont 9111111111111111911

111111ἰῴ1. bet 1111111111). 6111111111111111111111111. borbon· b
brnen &brisim 47) monus, (lodoin, (gob. 1663. † 1691), Epistols-

rum historicsr. de quibusdam ineditis llistorine Silesiacae scriptoribus
l. ll. lll. (51 S.) Vratislav.‚ Bregae. 1693, 94. 4. uso. b. 311111 tergi.
Nic. Henolii ab Henneniold Silesiogrnpb. renovet. Pressit. lll.

[11111 111). 11111119ς Orangi can. res Silesiae; Weno. Oromeri
hist. Silos.; hist. episc. Vrotrsl.; Joh. Lon ini de episc. Vntisl.;
Fischer's Annal. Siles.; oie &tbrlittn 1111111. Heneline sb H.;
111111.111111111ἰῦ11111118111111111111 1). (111111111·,11111.11111.
1)111;1111111111111111.Βο1111111111.; Annnl. J aurani3 (lae . Gon·
radi tls spise. Vratisl.; S. Neogebauer‚ Diarium obsidionis regens.;
cirron. rer.gestsr.Silesiae; 1111111111(1111111131111111ς11111111
Silesie3 Fabri Origines Vratislsvrens] 1111. 1111 im 11111111. untes-2
renunqrn 1694. Θ. 39 1 970. Chr. Rungii llisoel an. litterar. (1712.)
1111111, God. Rhonii vitam et scripta recensens (p. 1-6). Rnngii
Notit. Historic. et Histor. gent. Silosiac. Praeiat. ξ. 13.

Rhonii Epistol. historio. 111, 1111111111 in Fasc. 2—4 1111111111-
riae· rerum Silesinoar., 111111 nonnuliis scriptoribus literis quidem
1119931199ῗῖ119119(119111119111191 libror
patriae amatore. lips, sumt. Joh. Horebordr Klosn. 17114. (1111. Ι.
risibili nh ‹ijniifiltbbgrnbb (11 1ο1ι111111 Vratislsvisns.) ligr. 1111111111-
11111111. 1111..1.

 

