-.

2

bruburg. (11000010101000011001110101.111111011013.1100110
1011011.1001110000110101100111.1100001001. ὢ. Χ-ΧΙΙ.) -
4.111. (ΜΚ-11111 111100. gur 1101011101)ῒο bct u. 1101010101) 1., 1101010101)
11111)οῑ00 ll. 001 irriserint) ll.

1110010 6000100100.

⁴) 81001101, 3011110110, tbi. um 1680), 1100010010000111001010010100. i. u.
(1100001. 1681.) 1. tt. 11010111. 1100 0101001οἰ 11011001100000 10000110οη0
10011001) meu birgrutru 001 {liutet th. i. 1111000100 100 brunnen:
1000110100 (101111111001100). Θ. nlo-268.

⁸) (100000, L. Η., Oratio de scriptoribus historiae hiarchicae. Frcf. 1699,
0001) 10 Krister’s Collect. opusc. histor. 11000110. illustrent. Bd. 11. 81. 13.
anp. 1-16.

’) lister, Georg Godosr, (1101100100 101010111001001100000100001 1001100110,
11776), Notitis scriptorum, qui llarchiee Brundenburgicue histo-
riam illustrarunt, ordine alphabetico consignate - Su 5110) 1011. liutperht
101 1000110000 lto. 2 (1729. 4.) 000 11010071 Q).

7)*Ξ101)011. Bibliotheca historico Brundenbnrgica‚ scriptores rerum
Brendenburgicarutn‚ maxime hierchicsrum, exhibens, iu sues classes
distributa et duplici indice instructa. (972 S.) Vratislaviae 1743.

[th 1010 eunuco 001 1101101000 1100001101Ῑο hrt Ducitur uub 1111000111οΙ

isit Pi? 11010110)ῐο her 111001 ’10001001οι00 blo p ἲς. 1113 - Lib. l: de

. tilii· lili. 1111110 11 11111163111111101111..111
' Ι tibus (011341). 11111111000011101001001110001100001000100100001001.
· spati-788). Lib. ill: de scr. histor. 111. ecclesiastic. 11100100011069-199).

1 ,lt 80011 cs. 1-6. (10 sor. Genealogrcrs (p. 300—337). cp. 7-12.

Ι do scr. historiae heronicae (p. 338-384). Sect. II.: de vitis principum

, buu 100 [sititur blcpsutcn totlitur! uu 116 0011. &sicorim 1. (or.

(p. 366-590)· ib. 1. 10101. 80101100, 1005100 0. vr, 10111101. 0.1]100101.;

de sepulcris i'rinci ., do meritis 1100100110001. iu imperium R. G.;
¹ (10 titulis et iusignihns Brand.; de eminentia doinus Breud.; de sigillo
maiestatic03 (10 nexu dom. Br. et Saxonicno; (10 pineto confraternitatis;
de ordinibus equestrib, Deductionos. 8001. HL: Notit. Comitum, Boron.
et h'obil. tp. 688-759). Soet. le Ghorogrnphi et poleogrnphi, 1. 1.
heiu). 1. eruptio. iouoimoiteu 1111001 1100001001. tp. 760-648). Lib. V:
(10 000. od March. litterar. facient. tlicppuitiguugb 1111100101· 1111100111.

stanuum priehrte 1101011110 (1112000000 001 &butem 1111011010ος

&uptiis 011. 1. miri. hicum 1. nturi. 111100)οη0011110100)10110010,)]
¹) 9011 011. Accessiones ad Bibliothecam historic. Brundenburgic. scriptt.
rer. Brandenburg. exhibentem. etc. ‘2 Thle. (561. u. 601. S.) Berolini. 1766.
(lite Access, 10 1001011000 1100010000, 0011101100 isit pu 10100 &rite 100
Bihlioth. histor. 1100110100.)
¹) Bttnoott, Sol). (110111, (1100101100 0010011010001010111080001001 0113..
† 171611110011010 1011001000 10011000 surh 111001 110001001ιο0. (111.
tint 1100110. troi-53) 111. 1. 011. 1. 0100. 13. (0. uss-344). 1100100
rescriptitat 1111011101οη 11011111101011000.
ι’1 &utilitia Levin lohann, ς1100110000 00 1οτ et. (110οτ000 111010 1011οτ110,
κ Ηο0000010001000 in schola Suldris, Dect 1000001010 percussionem 1100

 

