16

libr. II. p. 19111131.- Torn. Il: Nr. IV. ⁹(illrielt. 1111111), 611111-

111 nonus Sereni aLautorborgonso (al 18111111 Bibl. Saxon.
,131-150.) u. 1114-1110. (nint untoitlng lut 111 1111111111. ur·

11111111). p. 166-311. Nr. V. Cliton. Torrao 1111111111- 1430.

(al 1. 811111 u. (1.1). p. 161-163.) p. 311-376. Nr. VI. Anu. Vetero-
Goilensos (ogi. Struve 1. 1. D. p. 155-161.) -1371, (111 111 eu

111 11111111 p. 387 141111. (11111111). p. 348-416. Nr. IX. lir-
phurrlianus Antiquitatum 1111111111-1117, (111 111 lituus
neuburg. (1111111111 111 atalgot menipen 11111111 magen 11 111111.

uqi. 8111111Β111. Saxon. p. 836. 841-845.) p. lou-auo. Nr. X llI.

W. Ii, Tontzolii Fridoriens Fortis redivin, lr. 1., vita ot iata Fridorioi

· Fortis s. Admorsi L. Th. et 11. 11. p. suu-998. Nr. XXIII. Excerpto
saxonica, 11111111 11 Thuringiaea ox Monachi Piruo nais 1. loh. Lind-

nori 1. ’1111111(1111130)011111111111311301111. Sliq} 8111111
1111181111. p. 171-176. (Ι. Viri illustres. II. Regiones, 1111, llu-

miua, montes, monastario 111. 81111111, 11111111, Thuringiao 111.)

p. 1447-1631. Nr. XXXII. Addonda ad Anu. Volero-Gallonsos

(up. 8111111 Bibl. saxon. 1158) - 1410 (111 magen 111 uotum ad

1. 1413. ,1111 u. ad a. 1411. p. 1181. 1111111111.) p. 1175-1186. -
- 'Ionn iil: Nr. I. *1111111 Doorrn 1111114601011111. chronici Thood.
Engolhusii ab 1. 1410-1498. (111 irrigatio 1111111111111111111 o.
1410-1498 111 1111111111.) p. 1-54. anll. Anonymi Saxonis
Historia Imperatorum 1 Cornelianum Fridorioum ll. lmpor. 1135.
(111 toleio. geldprlrbenep uturp? 111 111 Italicuum! 111111111111111
1111111. u. 1111111111, 11 (1111111111 1111111111111111. illoto
1111 tent alp. Struvii 1111811111. .263. 1. 111111 1111111 1. (urs
1111( . i. 11111111111111 uoluuntur. ll. . 151. 151.) p. 63-118. Nr. IV.
Chronioi Ρ1111111111011111111110. 1111-1136. ihre 111111
ituro 1111111111 beroien 11111111111111111, 1111111111 111111111113111
illilulluiffall.ll 11111111111111111
(1111111111 111 uiuri 1111111111. 11111 111 1111111111 11111111, 111111.
(1111111111 1. Diu. 11111 1111111111.) p. 101-344. Nr. Xl. Ilpkonis
1111111111Β11110111111111111111, 111101111111111111111
creationis mundi. 1111111) (111111 11111111. (1111111111 1111111111

1111) 111 11111) untur a. 11111111 p. 358) p. 350-860. Nr. XIX. Potr.
Albin ns, (11111111ςὶ1611111111111111111111, 111. (1.833-911. Nr. XX.
Annales Erfurtousos 1. 1410-1467. p. 1135-1138. Nr. XXI. Ad.
Ursini Chronicon Thuringum—1500, absolut. 1547. p. 1139-1311.
. 111. XXIV. Anonymi ChroniconnssohomiaYo lb, oriffiuo Ducum Bohe·
111111.111.1;11’.1111111..1111111
brana liutori iero 111111 .. collat. p. 1771-1808. XXVI. B. Leubori
Gatalog. Rapum, Elector, Palatin. 111, 11111 otilomitumotc. 81111111,
Thuringiao 11 11111111, 111. (algu Struvii Bibl. Saxon. p. 666-671)
,1809-1008. (11111. p. 1977 tp. lutreboeconsoa Toparchao. p. 1971.
gonnonnaldonses Το111111. p. 1981. Sora Domini. p. 1983. Tribol
Domini. p. 1983 lg. ξ111111111111111111. p. 1984. Sommorloldt Domini.
.1985. Forat Donum. 1b1d. Gotbus Domini. p. 1987. Sohulonburg
iarones p. 1388 iss- Beslrau Toparchao p. 1989. Stornborgk Domina
p. 1989 lg. Sohwibusiensos Toparehao p. 1000 i . Pronzlau Toparchao.
p. 1001-1004. I’asowallr 'luzarchao p. 1001 ip. Ruppiu 11 Lindau

omitos. p. 1006-1008. Wor on Toparohao.)]

6111111111111 ibat 111111. ⁹⁵) 011111, Andr. 1²01„st 1710), Rorum
1111111111 scriptores otc. 11111. 111111. 1763. tol.

ἱ

 

