421

9110100 iernuernfutr. 9100090011000001 00911171) ὃ ,

0110010009 uod> 01711 0011111011 ; bern 00 nibem 0010111100) (0100
011011ιο0Ιά. v. Liberi, 0. Οῗιιοιιίι. 11001. Soron„ i. Chronic. Episco-
or. Hersoburgens. ιι. i. Annales Hildesheim„ fornic 0οᾠ 009 000οῴ00
Εᾷ1ιιιιῆιιιί,ἐιιέοιιςιιι. 1110 iic 0οι 11)οι 10000100 Ducum 0101160009,
ιιι ι eo

01000011 0101010)

0103010 00100000 nutriuit ιιιιιι ιιι, in 00011000ιο0 ru:

000ῗο 010 700 80000100, &aiv ιι. 9000017000,ῗῖ0100100100, 111010, ut·

iiiiiiffiizir 9οὲ1711710οι1)ιο7111001000ἓο0)
(110011 triten, 000. 3010011100 aui 11100000, 800100181οι1οι,11100019
000, ingen, 0110110000 ‚¹¹- 9. 111ιῖ000111000100011100 1110800οἳ.
- 10001110) οιι; burh 000101 ιι rm 80010 ie ιιι ὓιιι11ι nur 10100 101100 numini.
8090001109 t ιι iic 110 0100110000, 00000010 01100100 010
inliti, 1000 1001180οι000 011010 iii. 1100) iit ιτ 10 {einen 0010010000 ii=
70ιο 0001000ιο 00910010). - 110οῘ0 010000 00011001 1000000 rui 0. Ductu-
10006100000 2 8001111110 0. rgbrbutg, 101010 8 1100 00100 0.
9110ςο01.,1000007 1100110 0.11100)ι1ιιιι,1111111)0) 0. rumim
301), 100000ιί1700 bei 0001100800οι9 0. git 80010001110001010.
illiberim ᾒιιῦιιι ind) 1100 0. 10 11οθ030100 fib. iiiidiiie 0. inoffici,
0100011,11100101.,11110000, uniter, uberbrrn,31nu.
tier, ib. (800100 0. 80000170 0001007010, rib. 8000000100 0.
{burin ιι, rib. iiiartraenr. rrrieubut ,910 000 (110ιὸ1010,
fii. bie trite 11100, §gu 0011001,801001,801100041ἲο01,100110,
30111 0011001,8000001000,11100000..111701010., 0 1 00100,
oti ruien,Duebiirbur ,ffssoiimititibniiiinben ιἰιιῐιιι
0111 ιι; 00100000 01070100 viatim 1101811100οι0 0. 0010110000 11οε

ιιιτιτὶῴιίιιιιιιςιιι)

&PL 00))700000110111, 00 comit. Quoriurtons. 1. iiii: Leuberi Ga·
Ι taog. b. lienclr.; P. Langii Chron. citii. b.1²ist.; Ᾰιιιι. Argenti·
nens. plenior. b. Bfihm.; chron. Brunsrie. pictur. b. Leibn. 0. 81.

21¹¹. 917 91001)ῴοῑί henneberg. 1111001οι ξ). iii. 1801001089 1110010οι 0.
68010οε8001 bri 81011001). henneberg 0.).10. (irim. 1710.) &inicit
- Struvii Bibl. Saron. p. 896-905. - {irinati 0. 0. ὓ. ἦ). 1. Θ. 595

-099 (Durum 0. 9111001101),

¹) ῦυιιιςιιιῦιιι, 9001οι. (1101. 0907010001, 011100. 1101010711. bei &aab
8000100. ἶ). 1. 15. 909 ig. 11000), 800000100911000 Chronica, 000 0οι
alten 11111000800000 ιι. &ii-itm ιιι henneberg Genealogia, 8100001000
ιι. &litorii 31000 11010οῇ1 inm 0. gebenmitbisseu ssbrtcn. 910ῐῴ100170 u.
600100, mute ιι. 0000011100 8018001100). iiiii 1001000111οΒ 009 alien
800100, 90100000 0008111100. 1100)ι1(001ῆιιι,911οιιιιιιιιιιιιιι 0. 1000010100
historicis guirmmengettrgtn 01001018101000 0000011111000101101. &miii
1099. 801 rigi. Struro 0. 0. ὓ. p. 997. 01801000) 0. 0. θ. ιἶ). 1.
Θ. ιιι fg.

[Sp. 0011010101110170 001 Frisii (iitonic, 91101009 1110010010οι ιι. Na·
than. Caroli (i. struve 0. 0. θ. p. 090) (linctionem, 17000100οι)
bie henneberg. 11001100, 30101 ubet 1ιιι (8003000001) 1101111]

0111010000, 801010, brunei. (irnrletss (0000011000 000 10301001),
Rhapsodiae sive Chronicon Henneborgicum 000 1078 0101099, meldim
001) 01000010 in §itud eritbienen, 1000000 nur 10 einiger Bibliotheeir pri·
varii interiret, ιιι 9010010000) abet 00080000001001100081000110101170 ι

 

