151² ιι.’ 4³. lue 'fibtlgm Σὶᾶὼῐὶῴιει fluffi‘mb‘: Ebu m'n( οι 2214 ι.
gehen ιιιι Euhan {rnen εἰιιΙ ει memb ᾓιιυ 1²er tu! mm θείη mn·
may( nmmos u. ruffinum Ιιι ιι. wither dulor turine aar Rea-tufi
bet emr- lum ,Bemm- Bes ben {rhu} Sambana-tm mahen ῠῑκσιι
Bt:.‘}·.5”{³‘.“„:;‚-'532f222¹:²c.⁶³.‘g '3¹‘v51¹5l:¹.2‘¹.'²÷.:03z:¹sst.¹32252⁴1 {afeffli
ssm<⁸⁸fffflf'¹fflf¹‘s'2.¹3.';f,¹⁶:123.‘'eff“rzzszgffiom· Βῗιῗξῖῗξιῖἔῗὲὲ
ἎᾏἚἚ, Βᾶΐῗιῖᾎῗῧῗῗῖἲέξιτ ξᾰῖζίἓῑ ιὲηιηὶ-’ἳιῖἓὲ-,ἐῗ mm:
t« ειιαμιηειι ι. mu·- ιᾳ, ahma. Βηιιιιιι, uem¹ ΔιιιιιιΙ4 ιηιιιαιηέοιιηιι.
uolumine-m, Cup, Se u, Ge.Ennn Thana :ubuum ωθιιιι munch, Bm.
Rhemum, namnet.. Unflaqu wrrtreu'dn ιιι-ις Ξῐζιιῐ lemn. Bait u-
fflss'i‘*³„ss'ssossssssffiff'ssffifflsswssfmssffffi d'fflssssxflfl: ῙῷῖἶῗέΡῗὲῗ
⁴ mutari· Panem - mn d ωιι. ιιι mu ιιιιειι &unmanv-
ῗὲἧῗι ma} &navet-:2171 m, fiam ιῗ m‘b‘g“¹',{³1““⁷““²¹‘l⁸5{⁶ ξιιιιὲ
3355&:ffiffiaffssssssgsaxfflzt1321t1,2„5?·- τίᾇῗῗῖιι.. ,ξι-ι.
ιι pompe-tn. 'Ennomon-{m (uuunf) nmo ιι mptum-nkun-
δεμ Ut ΙΙΙ fluo putei. ⁴(Suum-uliud). Rufa Ηιθ mn num Impera (ἐτ-
ἓὲέἱῗῖὰέῒέἓίι '23:³22ssssssssssmtzssffizfflt‘ffltssssss, 21:22.

 

*ι m u tm mmm nrum nun.. um ιι. mann· ι. ..0, anns non m·
mue-zue: ,Λιιοιι ιιιι unna.- nm· ,ι „omn-nn rnna-nnn'n- m ιι muz
ιιι-ιη (-- ι ,ηπ-ιιι- -α mnu· ι unm. ιιι cnunw· ςἰιιι ιιι »ιη-ιι». ‹vr-¹.
mm 13, ιτ 'nummu amm naua- amm »nem mrum ι. nnn turma ιιιῂ sev-nn

