¹1. ιΙ

m.

ιιιι wanda θιυιιιιδ ιι.1314ι1ιιιφ)ιῦιιδι Ιιι mit, διιῐιίιιιι 1014
ιιι τιτιιι essmt ιι. b. 01ιι1 ιιι) 01ιιιι,ιιιι hbet ιιιι bem 0th
1ιιο1ιι1ιιι ι. .1)1ιιιιίι11ι4)ιπιιι1ιι ιι. narb stbaet 40 subt ιιι
41384. 14ιιΙίὶιιιιιιὶίοιιιι Lovoldz 1)οι11.. ,010 ff.(fi³r=:h·=1fflrB⁰1²l.
ιίιὲιοοῃιίει mmmm 3 0⁶13„ offitssn ι, Ξ ὼιιι dumn-
du11tDucoeJuliaconm‚oliv0m et 130 ιιιιιι. (m οΙΙιιιιιι. (md,
ιιιιιιιιιιι..“ιιι.11 mma:- 01110111
ιιΠιιιῠςι ιι. butu) Ιβιι ὅὶιῴιιψιιιι ῐιβι mahat ι. mid) g, ιιιιι ben 314141
ιιι Ruti. otto 111. Ιιιᾶιιιιιιιθ ιι. bis 1858 ιιίᾱιιιιι ιι. mit ιιι mutim
&egeln 01). fidium ιιιιιιιιιι [auf beinabe 4 &oliam ἀιιμίιίῐιὴ ban·
”tffessffssssffltssa'za'zssa‘ssaffittf‘zssaeffl 4ῗέῗῶωέἕὲ
ἔιιιι.ιιιιιιιιιιιιῑιιιιιιιιιιιιιειιῶιι
04))0οιἓῗιξξξ)40001ῗιιῖὅὲξΐιιὲἓιὶζῗιξιὲι 302:
1)ιιιιι>1,ιιῄιιοιιιιῆ Νι metum, ιιιιιιιιιιιῑι) fib. 8011) ιι. fib. bie
51¹2*mm&23²2Pxfaezztssaffimssffef‘aae*‚ames
ιιιιῖῐιῐιιῑίὼιι bnt ιῐιιῑῐι 0001410ἑῖ1)ιᾶ 00 mmmm ιιι) Νι ι
ἒξ) 0011)...)111011 .ιὲὲῖ”)ῗ)’ἓ;ῗὲ“ἑὲ*)ιι“ὲῗ.”ῑῇ““ ιὲ

Q& b. Θιιῇιῐιιῐιιιι, ἶβιιιιιιιιβ, grube διιτιυιβῐιὶι, &ebdom 144

eina ιι. ἦ.) 11οι bie ᾶῐιιιιιι flattu betuft ῆι) North. ιιι) asse 6 tif*
011110.11111101ιο,ιτ-11111· 15¹¹ 001ιο. ι
Lov. Northqvu Ongg. Μιιιιιιι. p. 411-4243 Gorhardl Pmopogit}
Stederpurffieqmstsstit 11633 ’[1209. 4391. bie {uta ἱ. 436.) ιιι nomm
Leonls oJoanae et Saxomae Ducls postrenus ro us gestu beatoque

ιι hac viga excessu, historica narratio. (Datin ιιιιά) ιίιιὶςιαέὶιι 1411))ιο

· ub. 2315 ιῐι 00140ιο41, Σῦὶΐιιιῐιιτ ιι. Ψιῠιτιοιιιμι. ub. ιῦιιιι.
&ormi- p. 430-436. Qu Η. Meibomii notae p. 437-450. Ano·
nymi Chronicon Stedorburgense sub Gerhardo Praeposito conscri-
tum. 1002-1180. (ιίιιι ιΙΙςιιιιιίιιι (ἕῐιιιιιίῑ, mit ιιιιιῖ 1040400100
ιιιιὶᾱιῑιιιιῠ· uua tumen ιῧᾶβιιι heftebenb ιι. mit ‹inigenffiotlgcn fib. 2312
ἱῴιῐι 00])ἶιῠιιι ιι. Φιθιτιιιιι ιι. 1οιιι)ιι.4ῑιιιιϋιτς. 4391000
Θ. 51.) ,450-455. Ηοιιιιιιιιιιὶ ἀι borbeke Monachi Dominicani
Domps Ι. Pauli Mindensis (um 1404. 2331. Hamelmann de vir. Wost-
phahae lllustr. in ἱ. Oper. Histor.·Genealog. p. 230.) Chronicon Comi-
mim θὶοῒίιέιιιιὲιΙιιιιιςιιιιιιίιιιιι-1404Ι (ξῖιώᾶῑιῑβξ ῆι) ιωιιτᾶιιοιῦιιςθι
ἶίἰῗ '‘2221321?fibffssisgsfffif‘ssuua33⁰2. ι)ῗ”ἐῖ.“οῗἳῗιιῖῗ”ιὲἑὲ”ιῖἓ
ἐς rtuf ιι. ὓίιιιιιιιιὶιιιὲ5 4191. QPQW· ιθ. Ε. 52-54. ιι. οῑιιιι
ιιγιιίιιέ) ἔιο4ιῗίὃιιιῗ121Μίιιιίιέιιιιιῗ, {Iozblgcntlggs 1134ῒέ e‹siltjss ἙοιοΙ-οξιξιὸο ςέεῗὲι

ab ιι. pbr. 780. usquo ad an. 1474. οΜὲῐο pnmltus erutum. 001111. Μαι·
bom1us, aufnntmen 1100400111, ullein beruuflgeg. 01⁶ „ hronic. Min·

dense 41σέ* Fref. ad Μ. 1620. 4. - mie (ἕψοι, ge en (ξιιῠι hee 15. &ann

bunb. ιιιῑιιῇι, beginnt mit 4& Ιιιιιίιι. Qerie, motqn „do fundauone im·
peratona Mindensis ecclesia9‚ ot sacris, (ignoribus in 'ea contenti?

ι 01ι5ῖξ.έ1·ὲ.ιῗο.0401141100100111000011οι1.
0))ίιιοιιι ιιοιι {emer ξιιῐιιιιιςι unm 3. 3. 1414 ιιιιιιτ b. llebeti titt:

„De fundattono Eocloelae λίιιιᾰιιιιιικ ιιιι)ι)ῑ)ι)1. Ἇιιῑᾶιιςῐίιί) with ιίιιιιι

 

