Eordegen (OEbrnn. b* θαιιςιιιδαῐιι)
aas». [(ξῑωγιι». atton.) 481.

nenshnehius, eom. 514.

Barla-nnn v. Meizon-u ⁵5. 00. 132>
³21. ³4⁷. 453.

Ηοῐὶίοἰιιι ΕΒΒ.

Burmannus ⁵68.

— Allzhenu. 351. 58* ⁴54.

— Gontraceun. Ε. nen-imnum ull.
- de Luneboleh 242.

— v* 8502 4³⁰⁴ ⁵00,

nnius, ung. 1³1.

,— Thon> 148.

ὢεῐῇῐῷτ fflmm 371Δ

Eeveke 455⁴

Eeydennich de Kome ⁶⁵⁸.

ffildebold ³³⁵.

monheim 17.

Hsstubnndm 2³³<

Hincmar v⁴ matins, Β. Ann. Bottia.

niob v. Stln 80³.

mmm ‹1- tunm emon. nigan-
giensil 261.

ἡ.

nnuman ⁵1³.

Enltorpiu· 24.

nonam 28³.

Boutheia, Pndx. hht. Tnviz. 61.

Bappo us.

mmmmm· (Am numm-1. m.)
⁵1 fg. 314, 820. m. (emunah-0)
³8⁵1

ὦσαι, sssum. &flmmL ³61 η

llnxtuuim, Lamh. ⁶1o. ut

[lunanum. ὅ. Cnomiandmu

numnius 29⁸.

Hucknwiu 21—28.

l'h'nbner 307.

Huningh 554.

Jncob dn fiunto m ῆς. us.

Jnmhi 179Δ

Ξαῑπδίδιιῷ obt: Ξαῐοϋᾶίῐῶθ §Qum
Ε. Dismoh.

Jinichiu: 313.

Sburg (uem υ. 3.) 4⁶⁹.

