r
.’

583

1Ι) Dicam, Deorg (Dfflntmo ιιι bet Deffltittbe ιι Φιιιιιιιιιδς Ι1373),

(3.1)ιιιιΙΙιιι (-1333.) bunum. ΙΙιιιΙιι. &temen mD. D. 13. ιι.
ΙΙΙιΙΙΙιιιιι. ι. D 5. 133.

[ΙΙΙΙιΙΙ ιιι ΙΙ Ιτιιι ΙΙΙ tur}

ιιΙιιιιιιιιιιι mo ιιι, Ιιι ιΙιιΙιιιι &taam ιιι·
benertbm.1000-1660umnflnb1w )ιιιςιῖιβιῖ]

¹¹) Honr. ab ΗόιιιΙ ΒριιιιΙ. Westph. (Tromoniap. 266—277b. ὒιιΙΙΙι.
ὡιιιθὶᾱιι. ΙΙΙΙ. oben Q 431.)- -¹') Stangefol, Annal. Circuli Westph.

(ιιιΙΙ ιιΙιΙιιι ΘΙιιΙιῑιιιιιΙιΙΙΙιιι ΙΙ. Dortm. 1332 ιΙιιι D. 433 ΙΙΙ.) -
¹¹) Hamolmanni Op. genealahistor. (de Ecclos. in... Tromonia.
p. 1030-1035. 2331. ιΙιιι D. 443.) ·- ¹⁴) Ιιι Dtofi' ΞΙΙιΙΙΙΙιΙΙι. 1333.
ΘΙ. 33. 313 ben Dottmunb. ΙΙιιιιιιΙιι 1301 (Qu ιΙιιι D. 431.) ιι.
1333. ΘΙ. 11 ιι. 39. (ΙΙιΙξιΙιιι ι. ι. D).

 

