⁶05

Sua (imum-tio. ²⁶2

Suo-m quomodo prim«. vnn-mne {u
μ amni-0 ³⁵⁵ ω.

Sabatha ³14.

Schmun, Vindem. fimr. 84². 45⁶⁰.

fleturum (εει nr. um.) 47 fg. ⁴4¹1*
(Epit. rer. gum. nub num ιι)
ss. 44⁷.

&luten (nist. Wntf-L) 4⁹0. (Αιιιι.
Padum-n.) 519-531. (Anu. 1¹⁰-
nut.) 511³.

schedelius (η 4⁷0.

Sehaedius ⁴⁵4. 2⁵6.

Schickfus 586 fg> 2⁸2 (³³.

echino 2³4 fg*

&mm-ennon. nnn-nnn 2⁴².

achivum„ 4³⁵ fg.

nebim-r ³23.

sthlnggm νει.

§ohlau-toln ³14⁴

sanus-m (mamurra). z. sonuum) πο,
(ἔπειιεςιι) 2³0 fg.

εώῐείὶῑώε §bum (—154e) ²⁷1-

Sehmucheliun 284* 241.

Schmun, ΕΞ. Schmun

Schmidt‘s, Rich. menia. (Σῐποι. b. ί,
finem nu! ἔθει-ί Kerbm Ξιιώ.

schmincke, nonum. umiae. επ fa.

Schmoln ³5³⁴

neh-'mrum ³⁶⁹>

manaen, ChL n. ς
- a« xmyng (mptum-:mua ssa.

71. (minim. mam ιι, ἱ. w.) ³6¹.

Schomneker. Ε. Schnmuher.

&bonanus 1³.

Schmun· fl.

Sthnmmiun ²75*

manhu, ι’. 1³⁹.

Sthrfin 18.

Sthfiu ΗΒΕ-135Δ ⁸7.

Bellum, Chr* 17. 1⁸.

Schultu Ἡ.

Schultz-n, soh. 6³.

schum-ehu· 1⁸8-172. 67. - fidin-
mnehu'n ⁸¹¹1·ss ⁸⁶6.

sthunfloueh (do Luntin) ιω. au.
(θήῃς. Pauor.) 1⁷5. (Ra- Pru-nr.)
ιω fg. (Amm- ‚a m Pru-or.)
142. (laum. nd suniam pertin.)
988- 2'11.

enh-nmmum εει.

§cunnum 3⁰5>

&mmmmm m,

εώωειυιιη, m. - asna. man.

nebu-micha. Η. v- 2³0.

&bring-⁹1, Peon, Ψκιῑι. Ἥβη.
b. ί, tie &Qu-:inermum-

Scopas Vita· οιιι. m. m.

Seriptore- histor. August. ⁴¹1⁵.

Stulutun, Barth. ³0⁸.

— «1⁰11, Fr* ²8⁹. ³5⁴.

Sub-111 as fg,

Beck-admi* 51³.

Seidel u* 17⁴ ³0⁸.

nomm 15 m.

Ssuckanbug, δοκεῖ. ,Ιηι οι Elam.

Sumen ³28.

Severinu- ι Clamoribu. ὅ, Phala.

Sidonia· Apnuin„ ³7⁵.

smmu· pmbyt. uun. 884 fg* ιιι fg.
4¹3. 819.

aigobertus G-mblne. ὅθ. ³40. ιη 4⁵⁸.
πο ῖς,Δ

ffigtn'dn- αι lapi-¹.. ε. ιιρωι.

soh* Bigiamund (fib. L mon-meno u.

Siluine historia 28³.

Simmem, Coum. v. flos-2⁷⁰* 11⁵1.
²0³. 2³⁰⁶> ³74. ⁴¹1³.

Simoniul ²⁵⁷.

55ss 468. -— Εἶήτεῐ ῦεβῐκ ⁴⁵8. m.

Snlbnualub {m aojfibt. &defle ¹⁸⁷.

summor. 0¹¹9< πε ffl.

— Joh. su.

Svmmmborg, Scr- nr. Sil-niu 1¹1¹
—271 159. ³2& ⁸⁵³ §3- — ,Ίῦ-
Spuma (ehmnss) 457* (vit unq. dnu-
ωε. Suom.) ³28. (ῦᾶᾡῐ, bium.)
m. (inumb. b. firm, θ. ⁸· θεῷ·

Ῐει) ³¹12.

