⁴⁸) Brings, Christ, Miscellanea literaria, ds quibusdam ineditis Historiae Sile·
·- aiacae Scriptoribus ac operibus. Spec. 1-4. (111 S.) Olanae, Brigae,
wratislaviam. 1111-11. 4. (111111111111111111111111.

[iz 1111111111 et scripta. (p. 1-10.) 1111111111 episc. Vrat.
statuta Capituli Gathadr. Vrat. ( . 11—15.) 3. Nic. Polii Annal. Vra·
111111. (p. 16-18). 4. G. F. de iluclrisch Acta ecclesiast. Ἕ. 111-13.)
—112 1. Sig. Rositz, Chronic. etc. (p. 15-33.) 1. Jac. So ichiusll
0111111111111 feudalesSilesiae. (p. 34—39.) amu Chronici Schich-
tuaiani. (p. 40-48.) - Ill: 1. S. Schubarti Goniut. orror. Schwenclr·
leldian. (p. 49-55.) 1. G. Thebesii opera. (p. 55—69.) 3. Volcia-

manniaua phytologia. (p. 70-76.) -1111 1. Joh. Hassii Silesialiagna.
(p. 11-69.) 1. Sim. (irunaei inscription. Lignicens. (p. 89-101.)

4. hiantissa L. llaptorum]
111111111) († 1851), Notitia librorum manuscriptorum, historiam Silssia-
nam spectantium, quos servat bibliotheca academica (Vratislaviensis).

Vratislariaa. 1811. 4. Progr.

Ι11111111. Notitiae librorum manuscriptorum historiam Silesiacam spe·
ciantium, q'uos servat bibliotheca academica (Vratislaniensis), continuatio.
Vratialaviao. 1811. 4. Progr.

⁸¹) 8111111111, 1111111111) 111 111111111111.111111111111111111111 11111
11111, 111 111111111 1111111111 11111111111111111111111. - 1111111111
111 11111111 1. &bichli- 11111111. 1. 11111111111111. lu 111838. taliter.
6111. (licutino 1839. 4.) 1111111111. ὢ. leb—167.

Ι1) &chabul 1111111111111 111 licitae 11111111 &chabul 11161111111111
111111111111111111111111 1111111111 111111111-1111111. 1. altbert.
1111111. 1. 11111111. (11111111. 1. 1111111111. lg. 1840. (urrann
1841. 4.) mittor. &cet 13111111 111. &. 110.

¹¹) 0111111111, Sol), 111115), Olsnographia. Lips. 1701. 311.1)1111111111111
1111111111111. 111 11111. coenulentum 1. 111 (1111111111 111
111111111111ε111111111111111111. 1111111111ὓ115.

1111111111. 1111111111111111111111111. 11111. 11111710. 4.
ugr. 111 1111111111.

cca t.
⁸⁸) Oricia, 111, (1 1116), 1111111111 1111111111111111. (1111111 1.

bubilia 1714. 111.) benene.

(1111 6111111111, 111111 Ι1111, 1111 1111111111111111 1111, 1. init
111 11111 111111111111111111111 &amulung obpettuitcn ὓ111111

11 11.
11)Ιὲνὲ li. chr, Bibliotheca saxonica. (Halae 1736.) Partis Quartae
Ssctio II. de scriptoribus Lusaticis. (1.911-965.)

⁸⁷) 11111111, 11111111 111181111111 (11111111 p. 111111 111. 1856, gell.
1140) Collectanea Lusatica 18 1111111111111111) 11311111 111 1111111111-
1111111111.) - 111111 111111. 1111111111 1838. 16111. 11. 1111111.
6. acc—358. 1839. 11. 111. 11. 11. 8. 41111. 1. 168-118. (l). 11111111

N 811111 11111 collect. 11.) 1111.111111111111111111111111111. 11111111.

 

