¹²> t
d·
1. B
En

unm-q xm 1³⁷9 ‚u mm memrnngnn msa t u* wau: unu ςιιιιιιι

¹1 nummu nod] Μί uu muer tange 201. ἰι &antequem fur Me

verm {bene bn OEbtm flnb Me ἵυῐπιιιιῇΐιιῆει bn mame! ἰιι alffiu-
ζει, nu nvem ffl‘ ἕπευ ,ενι ssebeu Ultfneb. §Diu annae dnm &t-
Φίῶίε §t wll mm Sm ιιιιιπιις “ss ,μία bem lnfffugq bn 14. Subt-
uu». wrm Me Rubri-mun ‘um‘ffifig‘trssmbxss ⁴253?ss ὦζε-Ξ 121:
„2:35¹th ‘ss &i'ssfssbnff‘ssx‘sssffss‘mssn ιι.. ιη,.ι,..; m zm m
aessblrbvfflssbfflflfflfzw minen ιιφαὴετιηηις fflmfm mflnum:

· ’·’φ«ττ,ί,·ῑ;ε,;3ιεε;κᾞ;ς·;;εβ’.ήκω-κενῆς
ἓιῦιῖἷιιῑίέἶ ἕεοῐρέἳιέἳῦ, minuta, egenum, Βιὶῐζῖιι bugu, Muta:
mmm.. m{3³³3}ssae,÷2x‘1›,„2⁹¹¹33.÷„2· „fgtaztssx
un. m tin 'giff')‘ee' 1—92. (a uzffoern'xmnun en ,ι tut,
ψιιιςιιι sem mn. bu nur tm ‘zon Μ mn). «τοι Ν «ιιι
ὲὲῗεηὲεῃῖ-εκεὴήεειβὲτι,ἳ«>.,ἢε“ἓᾛ,ῗεὲ3τ,ὲ,“ ῗὸεεῑῖἓεῂ

8¹- smum m. e. v.]

n
τῦ

:3³:3²5 ffffiflss‘fzfffgg ¹:1¹¹ss ‘3¹1' s.. ,ω u„ ῃ ι.. ²³2- ,ης υ. 2³1-
umty. »u {tudun f> Qum). u. numm-u incr« . ς, επιιιιιῇει [m ι
Kfflu α. a. D. δ. XVL]. §Dat sstbm Μ 23. {Pomm §¹ undu Ῑεὲι
ab rh'am n* Me Βία ια blm Ῐείνιπ §latfinga mm rhum nummu b Ι
ιιι ben *top bes &1⁶8⁴ [gno IV⁴ uu fifisslffissffiflt- ῶὶεῐε Recensum mum,
mle (0 §Qatnu bnlb ΜΦ bem §obt m . gestanti& 139⁹, Me Ἐδο-
§imvm m annom. mammet-11. bau, ua ιω abacta} ι- mne
„1:“2522223523222‘122‘3‘51‘2352‘522‘: ⁸· ww.. {zam-
unioumamn npimopomm manniflui-<⁴ ἰη-ιωῖιιιιπιι »ω

