R

0. 0. (Irene. 0010010000, e. 0. 0000000000 0000οιοι0 ,
0000003100 0000000000· 0001 000·
t .

ὀ) mmm, 051.. 0000600000 0000. 6000110000. 1001. Uet
[90000 00001000 eet (00110100 000 0000000000]

Uenerem 000 00000 οι0 eben 000 0. vem. Ε 00100 0000001)οι0 00000000
{It 0010εο0. Ite 0000010. 0000οι0000 00 000100001οπ 1000010
0000000000 (0018000010. 0010000001, bet 011100οι0 metiente
0. 010000000οι3010, 0. 030ιο1100οτ0, bet 00000. Rettuli),
0. 000τῖ 000οι00000, 0. 0000010000 ιι. 0.) eu 0000000

III. 001 gementem (000. meeum) llelheeetehl. 0111001οε 00000·
00000 00000000 bet 0010000000 &merie 1100. 4. (0000 ee aa·
10100 0. Ducum). - ’0000001 (000 eben ὅ. 9. 0010). - mie 00001·
000 &teum 001000 Ietmff. 0300000 0000100001οι metm 00 W
0001 ιιι ὃ. 0000001 50100001. &effe 0. 800οι101000 0. 0οΙοιτῇ
belle. 1149. 4.

¹) ⁴'Incerti meteri· 0000.ΧΙΙῙ.000000000110100001000000 eb 0100 neque

· ed 01009. Uet 00 0010000001. 0000000. 000010οι0. 0. Β. &em
[1174 0.) 001οι00. 1039. gt. 4. - (Iine 00000. 01ιὶ0 00000. Ie 801.
mtt 0. Ut. 0οῗ 0. 0010000001 ¹,Chronicon Helberetedenee vetuetIeei·
mum seeundum codicem membranaceum Bibliothecae IIarianee‘ (001000-
stadem), 000 01οῙ0001 001 0010000000. 0001000001 0000000039 &3
eet 0. 110οι0001Ῑο 0. (000000 „Incipit lib' 0 annos pontificum 0101000000-
‹Ieneie Eccleeiee“, 0. lufaus: „Qui ree gestae in scriptum redigere meli-
untur etc.“; 0. 0. weh: ‚[1)omin. Papa] Domino Conrado Episcopelie
efficii exemtionem eoncessitf), 0οῐοωοιιο mit 0. „Historia Alberti 11.
EpIeeopiIIaIberetedeneis‚ nati ex DucibusBrunsvieeneibue eben. IICCOXXIV.
ed'IIGCGXLIX. conscripta, 0001010ι (5 0.), u. ,Ex Chronico Abbatie
Urepergensie p. eol-205. De origiue 80000000Ιί (6 Θ.) - 000000 [estete
6100, 000001 10 0. 0000000. 00 000000 bet 00000. 0000000, Im 0οι
0000 b. Leibn. Ser. rer. Brunev. II. p. 110 meqflelessen 01- IIs. Boram.
FoI 110. 097 auf 0. 000101. 0000010. 3. 000ῑί0. 001. 000ίί01 {m 00000
0. &ciclum I. Iltete 0001Ῑο0 0000000101. 001. ,00 4. 1820. 0. 300. 0.
QOMffi

' ' 00010 000 giemum eueffibtfitbe 0000. 0000000001 0000000001 000
einer etiftuu 00010 0001 0. (It. Im 3. 701 00 011 001οί00οῙ murae
0. 000000 000100ιῇ0. 1009, 0010 000 0000ίο00 0010οῐ00. mit 000000
bct· bem 00100οι 0001100000 00000000 0. metere, bet 001000 000
Hostem, Iem 00οι 0. er eu, bet (01000οτ000 neum Dtben, femie mit
001000 0100000Ιο0 0110010000 [ben 0. 000010 0. gt. 00100000 000
”Ile 00, ciuem 0000 ece 00001 010000οι 00 00000 00000ιο ιι. 0.),
0000 autb 0ίο 000οξ0000 0000οι0 00000101ιο guy (0000. 00061001
,000οη0001001 (eff. 00. 00οι100000 tube Seuetebmnfte). 300000 01ιο
eud) ubet 00 00000 bet etam 00000000 0. bet 0001 000100,
1000000000 eertum 001 0001010001 000100 00000οι00, semet 00.

 

