κερ-ηψπ, memoriarum anm. sm.
mma Enmsvieens⁴ am.

Reichen, Geth. ⁴⁵⁷*

nanum ε. notk.

ΙπθιΙΙιι *mn-am.

Q m.

Um laudi-nd. ”1- Μ

Mur Ida-edu luuh-n. (mm
Μιεί ι. §tel-§dun Β ὴ. 90. 411.

nnn-:ve- su ω.. mm x.. mam.
namnum m η.

ΠΜ, 2⁵¹0 ι. mmuh-rb 874.
munuum, B. E 20.
much-1 ³⁷ fg. m.
m Η 1⁶1. ”L
mab-1, vot-r. aeripu- ι 1. ω.
flamm, m. nl.
— Ma. 16. 411.
mna-uu· 182.
melun 144.
mam· κο, 1⁶⁵.

mig-3:51 molant«- Mulae ι. ί. w.

modunl ⁸71.
nure-burga ῦὴκθιι, ε, ιΙιιᾱοιιΜικ.
§rhum-1} '⁶2-

'flfflaeze- ι

„‚,‚....--?9¹-.¹3¹=‘

