11

11111111, 11111111.,111111111111111 ineditor. variisque lingula conscri-
ptorum, historiam inprimis, genealogias medii 1111, 11 rem litterariam
illustrant-ium, 11111111. Jenne. 1114. 4.

[Fuso. ΙΙΙ. Nr. xvi. (p. 141-1ue): llxoerpta ex Mag. Hermannl Kor-
ueri, 1111111111 Dominieani († 1438), Chronico (1. ula—nee), ea potis·
simum loos quae 111 Chrouograrho uorlnmllgghardo (11111111
1111. 1111111111 111 lp &ebrlpl 11111111, 11 quae in Collectioue
Scnptor. 1111111111.11111111111111 reperiuntur, exhibentia, eum
notis 1.Ι1.11111111.(11111 1 11111111 11111111. 111 &t 1111111111. u. 1
lterum ul. 1111111111 1. 11111.) - Fase. llll. Natrix. (11643111
1111111111111111111 de superstitionibus quibusdam Slauorum. 11111111.
0111111111 Jac. Γ1111111111 de ldolia Slavorum, Zweuten'itlr 11 Zeruebeg]

¹¹¹) 1111111113, Joh. Pet. de, Reliquiae llanusoriptorum omnis 1111 Diploma·
1111111 llonumentorunr ineditorum. 12 1111. 1111. 11 Lips. 1720-1741.
tlgt 8111111-1111111111111111111111Η1111111.511111. Tem. 1. pell-875.

[111 1113. Laurentii Byzyuii Diariunr Belli llussitioi 11 Α. 1114
-141111 1111 111111 exterorum. - ulo. 8: Nr. 5. Catalogus Havel-
uergensinm Episcoporum ab a. 946-1600. complurimis Diplomati-
111111 Sigillis. -— 111. 11; 1112. Chronicon Bohemiee 111 1111111111
31111111 1319. perannaturum 11111 tir breulrnburp. 11111111
ene 1. tetulero ⁵11 ult u. 1111111, tutele 1111 lie 1111111111 ern
&dplrllru u. 111111 eu). p. 128-383.)

ι11)1111111, 1111111111, († 1139) 11 Ursini Duraud († 1113), Veterum
scriptorum 11 monumentorum historicorum, dogmaticorum 11 moralium
amplissima collectio. suomi. Puris. llll-33. fol. 1111. Struvio·
Buderianae Brlrlioth. llistor. Solent. ult. 1. p. 813 lg.

[111111. (1.153-6211 wibaldi, abbatis Stabulansis et Oorlreieneis
epistolae. pilipott, 1130 1111 ln 111111, 1131 tint lu 1111111111,
1141 eu bt 11111111, oon 1111 11111111111111. 1. 1111111111.

gu 1111111111 &rotonum 1111111111,11)1111 gret> uutrr 111 1111111111

mern 11 1111111111ἕ11 prgrn 111 11111111. 111111111111111. 1111111

1111111111111111 1111111111 oure 1111111 111 genennt. 1111111,
truie 1111111 111111 (111111. tlurolulilrn. llgl. 111 (11111111. p. 153—183.
u. 3113111111, 1111111 u. 111111 1. tuturo (1098-1111),1111,
1111111111 1. (toletum (131 Θ.) (tillinges 1854]

¹¹¹) leheman, cho, († 1151) 1111. uulpureysig (11118), Diploma-
teria 11 scriptores historiae Germanicae medii 1111. 3 Tomi Altauburg.

1753—60. sol.

[Τ. lr Nr. VI. Pauli J orii, 11111111 Ebelebensis, chronicon 111111111-
harpinum germanicum, ab origine lere gentis illustriss. ad 111630.
par reysrgrum. p. llo-m]

illlprrneine &dprlltllellre ¹¹⁴) 1111111111. &ebutio (11111), urens
proptrea 11. 1111111111 1111111111. . . bre 111111 tribulent u. (. tn.
(1564.) 1111111. 1592. retaliet.

[eun 3. 111111, (m. 913 iss·l² „ilirnberprr liurpgrullldrollt u. 1. m*
(1111311111. 1111111111 oon 31111111) 1. ou 1275 111 eut 1111111111.
11111111) l. tlrlrp 1111111111111111. 1111 11111111 .) iu ,415-111
(ε. 1011-1181); „liruutrnburppr 11111111 (11111111) 1111 pri 111111
11111111411111118111.) ,, 11111118111111111 eun 1111 &trs

1111. „Mentire 111 1111111111 1.1.111111111.,111 111 1111,

 

