446

laliaeontraJ. Li Jaluurulas. p. 1111-1101. imi-¹482. uta-1400.
19 J. Lipsiil. de westfalia Epistolarum aliqualis exeusatlu.

JJJJJ' JJJ 1111111111111111111111111ζὲῧὲῗὲὲὲ
tu ιίιιιιιι 1111111 1111111) &J athJJca 1111 JJ 11ιι1ιιιιιιιιια 011111111111111
1ιι 011 scr JJleJuer 111101 1111 11 JJJJJJJJ JeleuJ« 1111111111111
3111111111 1111111111.. 1
JerJJt ί111111111111111111 Β1011 JJJ 1111111311 1111 11111111 11 1111
111111111111111111,01111000111111110111111111,ιι--Φιι
Φαῃνὶἷαω ιι eJJJJJJJJ Ustb ηπῧίέἷι1ὴ1ιι1ίοῃο111ι111ίιξιιδιἯ

1111111111 buJJJ ttJret ιι, 1111111111 laKrantas Ιιιιιιιιιι 11111-
nia,J 10111.ιιι 1111111 1111111111 11101111111111ἃ111111111111111111 aso 11011
urthJlrbuaeu ιιι JJl auuerJJen ιι11ιιιιιιιί ιι 1111111111111111 111]

Just, Jeh JJJJJ J. Jelmfseu), Opuseula τιιίι· (11 ’1111111111ᾀῷ-
que doctis aliquot τίω, edita at Notis illustrata. (211 &J numiui.
1661. 11..1 111111011111111111.111111ι1111ιιιΒιιῇιι

1...1ὓ6.1.

[3111111 Βιτίιίίι (lh 11111 011111 de Veteris Saxouiaeproriueiaam·
plissima‚Juaewesthaliahedlenominatur. 111111111111111
. ιι.1111111111ιιιο1111111111101111111(1111 tuebar brrfiub JJra la
811 ιι. 11111 111111. (11 ιιι· 11111118 011 81111 111.1ιιιι JJJJ ιιιι
1110 (11· JtrleJ 011 reaJtJJ. Jhrle
111011810111ιο111111

111οι JeintltJ 011 wisse le JrrtJelluaJ 011 alten 1111 1111111111 61

ι. 1111111111 emeres 01111
rallJlueub (11111111.ιιιιιιι1ιιιιιιιιιιι
tlJJtsnctJetJ (Jerthemelrr. 1111111111 1111111116111111111
ιιιι 1111 (111111111ιί11 11111ιιιι 111 Durus Jettner. 1-21 Herm.
Hamelmanni de vita, stu us, itineribus, scriptis et laboribus Her-
manni Buechii Nobilis westphaliV. Gl. († 1534) Narratio. Jfflutlu
eud) pag. 18 05 Busches 111101 la JJlJthet ιιιιιι bru 1111οη11111
JletJmuuan. 29-72 Henr Meibomii tle vita et obitu Herm.
'l'uliehii Pilosophi‚ Poetae et Histerici Carmen p 75-86. lusti
Lipsii lV de westphaliaEpistolae (111111111111 JerethJrubJ. p. 81
-.90 1110011111Οιιιιιίιιιι.ιιιο1“1110 halia ad l V. Just.
Lipsium apologeticus JJJtlllt 011 JJJJ 1ιι1 JJrn‘thtJe Jb. 11111111. ιι. 93
-128, Just li sii lv de westphalia epistolar. aliqualis excusatio.
ιι.129-133. NatJau. Chytraei orat devita et obrtuArnoldr Bu
renii westphali. ιι. 136-160 Joh. Caselli ad Johannem Recciuua
Epistola, ίιι qua laudat aliquot viros ιιοιι uulgari doctrina praedibes ua·
tionis westphalieae (1111111111 ιι. reu-184 Joh. Goes wes.tph
ad Dav. Chytraei de westphalia orationem annotata. p. 185-192.
Rein. Reineecii epistolaell de widechrrrdohi ιι. 194-100. Eiusd.
Appendlx de Αιιιιιίιιιιίι, Angario oppido et ibidem wideehirrdi il. mo·
numento. p. 201-213 Eiusd. de patria sua oppido Steinhemo di·
tionis Pa.derbornens Commentariolus. ιι.-214-.222 Eiusd. (11595) de
uita sua ad Henr. hleibomium narratio. ιι. 124- 121. Joh. Goes ιιι
Rein. Reineecii de hugarie et witichindi monumento commentati·
unc. animadversiones. 228-233.- 11111111 &elue 1ιι 011111 Θιιιιιιι
lunJ ιιιίιΗιιιιιιΙιιι. Je vitaete Bushii, 011 11111111111111111111
Jb. Β11111111. ιι. Domenni Apole' ιο westphalia, Jsub 111 ilamel
manni Op Geneal. H·istor eetleJJJ

 

