-Εοιῑεηῡ, 1⁷44 — Eum, eampum binarius ansv-iw-Lfimbuxg. nni-
πη. - emanue mmo. 225⁴ 1. aa„ n. <santernam (ῐ. Pnun
n. a. D. p. 155—157. ιι, butanus a. n. ξ)Δ Ξ ἳ5,); 21. &ablu
(ς. u. ἡ uuam-nn, spon⁴ jur. publ. conmuni„ Goxlndm. 1721. ι.
p. Διὶ-ΔΘ. - Pnun n. a. D. p. 526 ω. »gn ΜΒ. 22¹3⁴ — ἓιυιηιιι
α. α. t>- 5. 25); ν. βὶῐῠεθῆιίπι (1. &autumn-'0 &menbrum nirdam·
u. ffirfnmnflonbbfflorle. 117. 12. - Pnuu a. fl. D. p. file—524. —
nuth fl. a. D. p. 56. 57. ms. 1⁰⁷. —- Queanue a. a. D. ὅ. π, yffi).

Otffldnft nuijusstin. ἓὶίίιι. (nucum u. bulfommd) ete. 1721 autumn
a. a. α {th-1. ε, 472—075.

¹) mur-fl. nem.. Arbor tamin„ munitum noun-inmun, carmine
heromo. (θ 23.) son* 1⁶³2. ε.

¹> lncani Διιιοῐὶι Chmnimn Comitum· Euhenneinennis ab Amw luem.
uqualLDXGVIII. ῡδῐῴτ. [ιι ῢοί. (304 ὅ, flung ιι. mufdjfflffifl μῐῷιίι-
lma), us, namn. 1³01⁴ εει. auf »κ nsum. Quanam, ῃ, mmm αἱ..
2. [abia-,tim OExmvlar boerloessnn ssbnm. in Βυῐ. ehu-bed„ 111, Bor< Fol. ευ
⁸118? 6,), bn My mm Νι. 521 nur habunt ιιιιίεῐΙΦεΙοεί, ΝΒ §itt bke
&innumeram αιιι OEnbe bet OEbtna, Ῑεῆῐιιι, mit 17⁴ mm: „Chmnicon Gumi-
tum nonsteinonsium Auctore (ut eredo) Pmlo Jovio obet Θθθῐ
Mon Eva-lobium vid. Pnulliui in prum: Ghroniei Comitum Templi·
monum, ubi mulum savium ebron: Housteinense, &nunburgen-0 ,ι
manburg-ma mmm-ipsine. enqu- in Amhim comeum &hv-nm mu-
Μ, tutatur. Antei· ffiutorho filum :uendit »d lunum 1⁶9⁸:1

