kun 17 Deba.- 11711. 'do San-ma
1³20·- ,1113

VH. 911 &firmum-xm err-‘0 ewa. (nutum n. bfimmsttd) b. sse}-
,ιη a. a* o, πῆ, 1. δι 717-771 (ma). rm sunu §tantm-5¹3 3⁴:-
Qengeffiq ωεῐεῐιῐῑι wem„ mumxgefffl).

mn tm· &brunum (11 tm uben ansseffibnen &mammam »ιι buloubm: ¹

¹) ’ebreum Exphoniienu. 122³—1251. (ωαῆτῖῶῆιιῐίθ unu dnm
«mammam fflnmtnssnner {n (En-fun »attufit 11., nbmvbl εῑιι ἅψει-ι
(θαι, mydy mst ”Men Μῶιίὼίειι μιν wem. b. &thurk- 2301. aba:
Ε. 351 1. Mt bolelbft tstfitffcn 61111111.) 111 Bab-nu·- ant. m. nomn<
m. p. aes-⁴1⁵.— ¹) 'chronia s. Petri vulg„ amp-ninum 131-
{nnana- (tanim, :sl—1³⁵5* [Sunt dne allgem. mmm, aba 11111 kb:
”blm ᾓὶαῴῐίὼίειι ³¹¹³ θεῖά), υ. OExfurt (ugl. 3, 1137, 1133, 1141, 1111,
1144, 1117, 1161, 1157, 1151, 1160, uss, 11711, 1174, 1175, 1177,1173,
1111, uu, 1191, 1191, 1101, 1103, 1111, ms, 1219, 1111,1292,1913,
nu, 1115, 1116, 1117, 1118, 1118, 1130, 1131, 1131, 1133, 12³4, 1²³6,
12³ss 121⁰, 1241, 1242, 1244, 1⁷46, 1148, 1149, 1150, 1351,1253,13Μ,
42⁵5! 1²⁶9. 126⁸, 197³, 127⁹, 12³1! 1181, 1183, 1187, 1190, 1291,
1393, 1735, 1133, 1737, 1393, 1301, lam, 1104, 1307, 1301, 1303, 1310,
1313, 1315, 1316, 1311, 1334, 1335, 1330, 1332, 1333, 1334, 1335, 13341,
1337, 1340, luz 1³¹³, 1344, 1345, ms, 1³49, 13⁵0, 13ᾱ1,1357, 1363,
nau), flnfiuhtm fib. Ξῧῖιῐίιιιιιι im Ullflem„ 1'117. Βίῐῷῧῐε υ. ΠαῃῐγώῚ
bunum-‚Redd- 11. 91111111111119,1“11. &tuh 11. habentem, fib. Mc
Εἰ6111117111,ὁαῐθεκῇ,Ῥίηὴεὶ,ῶὶιτῐώ,,Φὲῆβῐῆαιιῐη,Νοή-
§euleu ι. Dntbssnburfl, πίετιπίῐῶῑ nst Rumam u'dnr αΙΙπξοιὼ 9111-
ίιτιιίθείιιιιιιμιι (ὅπη-111- 11. Ἡοιὴῇιιῇαιιίῆι, zabam, 61111711, §aru
ι. flemme 8111211, bafia, lkbtrffflnmmunflm, Φῆιπ, 31991 ῦτμῆὓπὰίί,

