313

operis capitibus 1111111111 exoerpta et tanquam facies alicujus magni
“³⁹⁰3 111111.,1111111111111111111111111
{grmssttfsget 1111111111, ortt t. sit: ,1111111111 integer de Lusatia,
1111111 et collectore 111 usto Adolpho ab Haugwita, Equits Lanato!
[111 11111111] ‘Des 11111 111 toreio. obpefefrt. 111111 tro Prodromns

pletrudt 111, (111 1111111111 111 111111 (11111111 Commorim. {Det

1111111111, 111 obtigere 111 Cottio 111111111111111111111, etot metes
11111 ou, 111 murdre 111111111οῲ ntdst notgeotbettet 11111111 tetras.
111 11111111 111111111111111111111 1111111111 11111111 nonen. ngr.
1111111111 „But Criunerung 11 11111111111111111111 1111111 1111111
o. (1111111 11 1. 11111111111111111111. 1837. 11. 15. C. aot-210.)
p. 6-22. 11. Abrah. Freneelii Lusatiae utriusque Nomenala·
tor, exhibens urbium, opidorum, pagorum, montrum et fluviorum
1111111111111111111.111119111111
*11. 11111111111111111 (prb. 1656 † 1740)01111111111. philol.·histor.
de Diis Sorabornm ahorumque Slnvornm, etc. (Soet. II. ea . l.
de 8111111111. 1 . 2. de Rodegasto.) p. 85-236. V. 11. 6111ςέ11111
(resp. 1111111.11111911111111111. de Serbis, Venedornm natione
vulgo dietis 111 {Bennett 1. S. 1679. p. asa-243. VI. 11. Joh. Barth.
1111111111, praes. (resp. Pet. Ern. Cramer), Disputat. chorographioa
de Lusatia ((1111 anae. 1651. 4. ou( 15 Θ. 111. 1111111, 1111111, et
111111161111111, 1111111111, 111111111111191111111(111111; 1ῧ11111
111911111911111111111 1111 1111111111111111. 111 1111111111111; fit.
1111111111· 1111111111 1111111 1. 1111111111 (1111111111. 111 11111111
111; 1111111111 111 tontes) p. att—248. VII. Casp. Sa 1111111
(resp. 5111. Chr. Neseno) Historia Lusatiea -1656, (111 Jenae.
1675. 4.) are-264. vl11. Cr. Sam. Sohurtasleisch (resp. 11. Frid.
1111111111) Dissert. de Lusatia (111111 Vitember . 1676. 4. [22 ὕ]
Lpp. 1698. 4.Ι studio J. Fr. 1111111111. (St itt 111 {mgr 111111 11. 1111
111 111 ton( 11 111111111111113111 11.) p. 265-272 . 11. Η. rieb-
1111(131111(111 in 1111111111), Programmata dun, quorum 1. de Jnre
Civitatis Germanicae Lusatiae competente (111111111101111. 'ur.
plpol. teg. 111. p. (3333. 12. otleipK Vliit. flottsstg 11. Pro 11111111ὲά1 titat-
11οῃὥ111111111111 111 3111118111 111111·111111111111η111111Π11111111τ11111τ·
drssae. 1691. 8.) p. ato-293. Χ1.11..11.(1.Κ111111111 et Jo. (1.1)11-
nach, 111111111111111. de Lusatin (1. de nomine, terra et finibus, nt
et ineolis Lusatiae; 2. de lingua ot rebus gostis Lusatorum; 3. de re·
(igione Lusatornm3 4. de monbns Lusatornm‚ dominis Lusatiae; 5. (11
reggpnssineaepoliffip ἓξ ἒ111111ἑ11 11 urbibus Lusatiap. (nptitaelitlssl.i 14.)
ss'ns. 1111111 1111111111 111111 1111111111 ’11111 1111111111
asservantur Curia (Altenburg. 1709.) p. eno-325. 11111. 11. Ρ111. J ae·
1111111 (11111111 111 11111111 (ὃ) 1111111111) Conspectus Lusatiae
11111111113. 1713, 1705 (giopro 111 111 11 1111111111111111
11111111 1111111111) . 316-354. 1 . Chn'sto h. Staudn Parnas-
sus Gorlioiornm (1111111111. 18114. (1111111111 tr. 1111111111 111111.
1111111) ,354-367. XV. Chr. Weisii (1111111 11 311111 11708
1111. 11111111 1111111111. ffltngoptn. 1841. no. 20. C. 369—374.)
011111111111111111111111111 olerum psrLusatiam Su·
ἒίἳὲξὲῗῗ· 1111111111. 1111111119..1111111111
rtem rneramentis ao casibus ...oratio ete. (111. 1686.) p. 379·-

396. - 111. 111 (1111111111 strete u. 1111111, aad) 1111111111 gettrtr

 

