Β. gaetyt mat [m ,um ἰοῦ( bt! mebof- &murm 11. 1⁵52 b. (Β w
maz? ‘3:25³‘ssae 22:425?ffitffi⁰2z÷f.:;.zztaem‚::2 Μ
ungutam fit Μὴ agen &lauhun mxl Ῑὶε mu bd ruben, wat μ {brer
ξεί( gemebat ΙῘτ, ιι. mxu sst n( ι mm numm gc ὅτίάῖοιὼιῐη um sse
{3¹³¹ ⁰:³¹²&ssh·‘¹35¹ifin?‹2¹z‘ffl‹;{2¹¹¹{:‘¹s2:ss‘ss'ss‘a'ssss2 15?“‹3¹‘¹«2{³..‡‘E‘::
§zemma ‘ffiffltzfflffi ³2:¹2¹« ’ἴας’ ἶῖῗῖῗῗὲῗίεὲἓ-’Ἴ ‘¹¹
5133:⁴1:3‚33'f'Qf'253353‘Qx-2„ Lux‘ssissufssfssz. ,ᾗ ³23ss}ssss
nungeunm uberiemtn Eadm mm tm &kebam-fumum 2¹¹ bathu-

⁶³¹¹th {1527ssss {a ἧς dnfltlcbnben, bn aud) manche ῦὶαῴῐίὠὶιιι stim

⁸) m, Cup.. Epiwme ungui operis d· omnibus Gummi·- wia-*opni-
ὴιιι. Norimborgu. 15⁴³. 2101* mv. 1. p. 224-223, (cn-1101. Epimpnr.
nubent-deum)-

'j m. Antrum, De prim efigiue urbi. in Suoniu Hulbontndk n
mamon- imam Episcopum un· anm kmi omlogo ot suis munn-
Epimpomm. fflordiu. 1⁵⁷³. ι

⁷> naun-1, Panem-fl. onum· Epis->oporam nummum-mium ι Gaulo
unguo nd mmmm< Duum fleur. ,1πί- Ducum Bmmvic. ot mn. 157³.
nutrite Odium. Enndwpvli- 1⁶⁷⁸. ι ’

'on-r. Anda, ent-lugu· ιω. 1³01. οθιιι δ. 583, Nr. n.
mutuandum-xm tydaeopum magn.. om* imum uma pund<

