506

(5. 3. ittig.) 51155 155555, Notitia histor. gant. 61155. sor. Ι. oap. 1.
51. p. 5. u. 515( 5. n. 51. 115.

Μιὸῑίηαῗῗ. 15 (15155 menige 155551 5515551115 555 5151515115
u. og .

¹⁰⁵) 5111151555, (5595155 u.. († 1650), 1155551555, Genealogiooho 651155-
graphia 55515515511151115555. 5555151111( So 551. 19. naban 55551551
oud) 151165111115. 55151. Wokauii 5555155 3. 55515155. 51155115
(ueni. noa. 4.). 551511.

¹⁰⁸) oldanbmgor, Phil. Andr„ († 1676), Thesaurus rerumpublicarum totius
orbis quadripartitus. 5555. colon. Allobr. 1675. (unp. 55. 4. 515. 4.
p. 535 u. 561. sab. 6111111155). 551. Rungo, Notitia Histoi. 555. Soet. Ι.
cap. 1. 5. 7. plo.

511511555655151155515. ¹⁰¹) 1115555, 11115. 51115. 1151111, votor.
scriptor. ampliu. 55115565 (i. oben ὅ. 71. 111. 117) 55. 1 (p. 59161111
555 u. 61115115 1. uo foraminum).

w

655555515555515555 9551555.

Α. 551151511ῑῴ5 (1515)(551151551555.

1) 11. 8555151, 1151δ511.,1λ(515ἶ ¹lopez-titutum ἐ515155ἑ55ὓ5555855ὓέῖῗ51ἑ
{H 15551855(ῗὸ 5511185581(55585558551555555515. 5555551555 1536.α55. 16105551
55555 5515( 55. 3. Q. 354-359. u. 1839. 5517. 55151515( &nipe 55. 4.
ὅ. 163-176.

[551 (1754 Q, 155515, 551115 patruit, 555115 551151115151161615.
Sohurzfloiseh 55 Jo. Fr. Volhard‚ Diss. do Lusatia. 15. 1676 4.
oud) 15 Hoffmann's Ser. 151. Lusatio. 5511. p. 765-777. Θ. bui.)
. Β51511. Boohmann 55 Ρ. 11. Cramer, Diss. chorographiam (15 Lu·
satia. 5511. 1651. 4. (oud) 5. Hoffmann 5. 5. D. 551. pmii-2⁴18.
Q 551.) Hrdm. Miri orat. da rebus Lusatorum. Bud. 1695. 6. (nuth
5. Hoffmann 5. 5. D. 5511. p. aso-⁸293). Gasp. Sagittarius 55
J. 611111555555, Historia Lusatiea. Jan. 1675515551) 5.Ηο11-
mann 5. 5. D. 55. 11. p. 249—2643. 1165515551, 1515515651515.
1151515. 551551151115. 5. 5. ,55115737-711). Huthiasu
Sudotis, 555515585555151551558111151515. Lips. 1615. Dornav,

(15 Gymn. Gorlio. doctrina 55 disciplina. Actus inuuffiur. Gorl. 1616.

Wiessnm, orat. de fato incendii Laubanonsis. udiss. 1659. 4.
Catalogus lectionum Gorlio. 1673. Chr. Weiosii orat. semida 5155
55 ro 5555 scholarumporLusatiam superiorum. Zitt. 1666. (oud)
b. 5151151. 5. 5. Q. 5511. ,368-378). Corpus doctrinae 55 discipli·
nae Gymn. (151115. 1666. C .Funooii orat. (15 coenobii gymnasiique
Gorlioans. ortu 55 progressu, hab. 1686. fol. (5515 5. Ηο1151. 5. 5. D.
55. 11. p. aia-396& 5555555155611555151155. mittin. 1699. ibeo·
tctptogtomm 555 1555555155 156555551699. Chr. Funlr, Ro·
miniscere Gorlioanso 1699. 1551115155, 111551115151. (15115115
slavorum. Wittab. 1697. (oud) b. Hoffm. 55. ΙΙ. p. 63-64). -
, 5511 1155115 51551151 &potitium 515571111151115115 5551555551 u.

 

