5⁹9

'Hebiclss Pommor. Obmu- b. ί. th.
nb Eioehtodt'n Amul. Ponm. 286-
emb-vm (Ἑώὴ ¹⁷. ἓ.) 481.
Lmen, chr. Ε, ι. ae.
·- Theud. ⁶1³.

Limon· ³11.

Lindum-nn m vg.

Lindonhlm u- Βθ.

undenum, Ser. rer. Gom. ⁴9 ffl-
95³⁴

Lindmr. δ. ΠοιηοΙι. Ρίηιειιιίι.

ιῐιιωῐίιιι 43. 386.

Lipsius 44⁵. με.

Limn- in comi.- ιι-ιιηκιιε ιιι

Liudpmd ³⁴⁵ m. 4⁵2³.

Livilu ⁴⁷5,

ἓίῑῖἰιὶιιῑῖΔ ffldunbwnss lu ffl-

Lockoliun 38-40. 2⁸1.

esrum: (2¹1³er ἰὼ. h< QIQI. ιγ. ἓ.) we.

1, Lat-ufai.. S, Nm.

nean. loha-n ῦιβυε ul.

Loneh, luz. le.

Lotichhn, 1². ⁴11.

Luhbechnn 2⁴1.

Lubionflfi 1⁶1. ³01.

Lucae, ὴ (ῦΐικῇιιιιδααῑ) Θοι ῦῶῐε.
fimi eux-ion fficuhwfixblgh) πθ.
2⁸2. - (em. ’ῆι-ιιῇω-(Ᾰηιι) m.
2⁸2.

Lunum 2⁵2

Ludna· (ffluQr. B. 11⁴) 10.

Ludolplm- επ.

Ludwig (namq. mnptor. ιιι) τι. 151.
301. 328. ³⁸5 [g. (OEdfflfflffirvb.
mumma-1¹⁷⁴) ³⁵⁶. — πο. axa. ³14.

Εΐιιιὼιιις. ῦῇῐοιι. Q. thn. Linc-
burgie.

ἵῖιιιιῖιήι ῡῠκοιι, 549-544,

Lupariun, Promp. m.

m.
Mutuum ³08.
Ιιάοπιίι ss>
ῃᾶιθὶῖὴι Str-uk« ΜΗ.. ι. mt-
ffldn &dnm Mi. ¹³8¹- mr. Voma-

Ragbermrg. &aylam-§bum 870—
330. sa. ηςῐ. ³⁸⁹. — mamm..
&br-m. dm! Anonymi (— 1⁵11)
³⁹2. ³⁸0 fg. σε. - Rapa-q.
‘itu-uu. (4⁷ υ. 5¹7³— - μετ ιι. σφι.)
ὅθι, - &aba ι. &dq- be! &1-
hunb- ιι. b. δι fflnflbaeb. ³40. ³⁶⁷.
³⁶9. ³⁸5.

mgnum Ghmniofflolgieum. «amn.
447,

mor ⁴4. 45,

nan-burg, om v. d. 4⁶³.

nunnus, Chr. ³11. ³1⁹.

— soh. ⁶1³.

ιιι-ιιι, conciunt. eoum. m.

unck-nu Benel. 819.

mmuh-len· (Anu. Homlor. ω Vm-
(ιιι) 956. οε fg. (mmm. d. loek-
hub< neg-na) u. m. (nonant.
nunquam) m. (ῆι omnm) stu.

Unggnff 21.

mrum neom (b. seue) ιω. w.
4⁶³, (υ. anfion) m

‘mm ⁴⁵⁸.

marstem 4³⁸.

Iar-tullo: 243.

nuten- οι nux-uad, Vota. κῆρας. ιιι-
plin. cellm- 71, 168. 10³. ³6⁸. 400.

unuin v. Bolkouhnin ³1⁵. ³⁰1.

- Fnlduu. ³⁴1. 4⁵0.

- omn. ιω) fg. ua* ως.
Πιηίιιὶ Polou( continuum ³41.
κ-ηιιοιοςεω mna. auu-g. oxum

θοι

ltu-n 5³³.

Han-hui 2¹.

maha-un, ι, ναι nm Am. m «ς.

- v. wtppon-Chnlen ιω fg.
methin 10.

Ex libr> noma-mm S. fflnrlffl (10-
nuux.) ⁴⁵0.

nuchul ν, Ριιιι 67. 4⁷⁸.

unffi-mn su. ω.

luthomiss (Sex. nr. omn.) ⁶1. un.
1⁸¹. ”⁰- 88⁹ fg. (Δ Smn. {uht-

Δ

