325

1111111111, oue nielerlri 611111111ιί111, uon brnen 1111111 leti uu·
belnnnt 1111, mit uidua 11111111 gulommcngelrogcu]

58)011111111·311, Ph. Andr, Thesaur. rer. public. etc. (agl. unt. &dtlellcu
ι. (d.) 1111. tit. 5. p. 545 (rib. 1111111111.

⁵⁹) 1111111111 u. dialectum, (1111101111 1111111 gob, 111111 111111
om 11111 teo (1111111 u. 1111111111 ιι. tro teutgroleu o. {bilringen 111),

illucet, iu 1. 'lluogubr 11111111. indractum 1833.

[11111111 111111111111111111 bucone, ilollgeu rib. 111111ιὶ11. ult·
gtuddyt 11111111, oudo ougcinllrt 11611111 11111111111111. (1841.)

111111111111111 1111111. 1111111.

n. &damiurgum 111111 1111111111 11111111.Θ1111111111111.

¹) Mencken, 1ο. llurch.(† 1132), Scriptores rerum Germanicam, praecipue
Saxonicarum. 31111. Lipe. 1118-30. 111. 1111. 811111-Βι1111,
Bibliotb. llistor. Select. 011116. ξ. 11, p. eat-842. Struvii Bibl. Suco.

p. 115-111. 111ιὶ1111, litterar. 1. &ddi (11111. ιι. Ε111111ιιιι1ι. 1111.
<3 51-110. ιι. abra (ἔ. 65 ig.

[111. l: l'll. ltiplomata LV. res Comitum Gleicheusium ab A, 1111
—1518 illustrantia, ex llasp. Sagittarii autographis et historia Gumi-
tumllloicheusium MS.accuratedeecripta ,533-583 Xl,a. Diplonuta
xxxvl. e biblioth. academ. lips. 11111111. descripta, varia Misuiae et
'l'huringiao llonastoria concernentia, alia ue notatu digna etc. p. 163
-ula Xll. Legenda patroni Germaniae aucti Bonilacii (1151),
libris ll. quorum postremo sigillatim 'l‘huringica continentum acceoeit
legenda ltouifacii vernacula, ab illa subinde divorsa et solam fere Thurin·
giam concernens3 e msto. vetusto J. W. Noumeyeri 1 Romala cum
notis. 111 [rub 1111 1 urgenter 1111111111, rtur lotrln. ιι. eine 11111111,
111..11111111111111111111111111111
11ῑῖ aaa ln 11111111111111. ra (1111111111111111,
gono lu 1 detranatur [1111 1111111111 1111111111 'lenael'r
51111111. 11. ad 1111111111. p. 314-314]; 1111111131 tegente gua
ln 11 ul. erronea ueucriliuct. 1111111111. tlrduu [1111111. 1116-11.
11. 1. Θ. 151. utut Strurii Bibl. Saxon. p. 969-919. illelom
o. o. D. 111. 1. ἓ. 114-111. llbelrrug't ffllrrrtor. 11111111 1. Ciba
Θᾶφὶ. ibrida β. tlt-30. ιι. untur b.·l'ertz, llon. Gorm. 11111ἕ 831
mauro 111111111111111111
graeculum nod) 1111111111 tce-lieri. 1111. o en ὲ. 65) p. 1074-1288.
— 111. ll: l. l’nulr Langrr Benedrctrnr rn llouaeter. Poenvleuut
(bl. 1530) Chronica Numburgens. Eccles. etc-1536. (11111111
1. titatium ⁵Jlaurubutg.) g. 1-102. ll. Anonymus de 1111111111

et benefactoribus hcc esiae Pegarionoie‚ cum Gatalogo Ab.
batum Pe aniensium letne 11111111 etc 1111111111 ooo 11111
111111111111111111 bu illcclrburgu 111111111111111111111111 1*

 

