aa 1010111111 1111111111111111, 11111111 iit 111 (1111111111 tivernione,
111111111111 Dicitbtcatcu, 1111) corb 1111 θ111111111 1111111111)
1111111011111111111 1111111111. 111 1111111011111111111 tiriaca. 111111.
bettio ob‘t 11111111. (10 scriptor. Polou. p. 12. 13. (5. 111111. 11111101.)
1. 11111111). ada u. 111111 Darapsa.

ωε) 1111111101, 1., Ρο1011000 Historiae Corpus etc. 351111. Βο011. 1582. 101.

[1101 1. Aeneae Sylvii (Pii ΙΙ. P. 11. † 1464. api. 111111 1110111.
Oper. Basil. 1571. 101. p. 111111 u. 11 Murato ri's 801.ῐο1.110110.111.12.
Ρ. 2. p. 967 111. J. .Sohmidii vita Aen. S. 11 1. praefat. eiusd.
Oper. geograph. et histor.) Relatio de Polonia, Lituauia, Russia, Livonia
et Borussia. (cut Deiieib. Descriptio Europae.; 018. 1111111111 1111
tion 1111 J ordanes de historia Gothica 11111 11111111111111 111
1111111 tc 1111111111 mit 1. figi 1111 111111111111119111111111110
0111111111.- Diale 111111111111 011) 1111111911 assecuturos
1111111 111 ab. 4. Q 730. ta 111 1111131110 111 11131111). bainus
1111 11) tenen 1111. 111111. Tippen, Dias. critic. de histor. Borussiao
ittttt. ttttttttt· {idololatitiithtitilttttiltl
Descriptio Sarmatiae Europaeo, sive quae ad Ghorographiam totius Po·
ioniae, Lithuaniae, Livouiae 01 1101000100 pertinent. 4. Martini
Cromeri († 1589) Descriptio Regni Poloniae Li r. 11. 11111 elne dub
1111111111 1111111111. 111 1111111111). 3. Matthaei de 1100 oria († 1523)
Libri ΙΙ de Sarmatia ,4010110001 Europaea. 10. Conradi Celtis Liber
de Vistula 010. 13. iao. Prilusii de Lithuaniae, Russiae, Prussiae‚
...Ducatibus etc. - 111111.Μο1111. de biichovia (Dr. med,
11111111 111 a. &initiarunt Ι. n. 1110111111 gu Daciam 11523 11 buben
111111) Chronica Polouorum ab ortu Polouorum usque ad 0. C. 1506.
(13.1521.) 25011001 Lndov. Decii de vetustatibus Polonorum etc.
3. Alexandri (luagnini Compendiunr Chronicorurn Poloniae a Lecho
ad Henricum Valesinm. 5110111111 Cromeri (11111111 1. 1111111111)
de origine 01 rebus estis Polonorunr Libri X -1507 1111111111 mietio
1111 111 111111ῖὶ 11 11111111111ἧ>11Ι cntipdit 111οἓ111111111111111111 111

11111111111111111111111111 1111111)1111111)1 ntitctlungen 111 obaz
11 .). - dib. Ill: De clade Dantrsoanorum a. 1577. auct.E.V1·

tellio, St. Oriohovio, do. Lasioio 01 L. Gorecio.]
¹⁰⁹) Guaguiui, Alexandri, Rerum Polonicarum Tem. ΙΙΙ. Frcf. 1584. 3.

[tib. l: Altina nini E itome Chronicornru. — 11110 Jo. lieletii
(1111111111 (111111 in 1111.) Epistola ad Ge. Sabinum ‹le religione 01

saonfioiis veterum Boruasorum. (111111 1111111111 1551. 1111 1563.

10110111001111001 pum aba u. 1111101 raupta 1111 1. 17. ΘΠ
¹¹⁰) Respublica Poloniae, Lithuaniae, Prussiae‚ Livoniae diuersorum Anterum.
Lngd. Bat. 1627. 12. a. Amstel. 1642. 12.

[b. De Lithuania cn Alexandr. (inagniu03 8. J. Lasicii de Diis
Samogitarun13 10. Prussia ex Guagnin03 11. de Ordine Teutonico]

¹¹¹) 111ος1011, Joh.‚ (1111111111 (11111110, 11410111 11111111101111111( 111
11011111. api. 1111111111111 111 Dl. 10111111. 10100.)111010110οΡ0-
lonicae Libri xlm-1480). abac. 11111171111. 101. - dubano:
1. Vincentii Kadlubelr s. Kadlublronis Episc. Gracov. (1 1223) Hi·
storia Polonica(-1204). (K. 11111111 guerit 111 &tobi 1111111, 111 cr
Gdansk 11111); 2. Stanisl. Sarnieii Annales de origine 01 rebus gest.
Polonorum 01 Lituanorum (Oracov. 1587. 101. S. 111 bie 11111. 111111

 

