υ. cim nn »mv »a a mmmm (sua muni uu· dannan Ωιι n-
ponitio ῇιὼιῑ RQ nst ml:- flnssoeflunflen n. effigu- 3¹1⁵·ss ιιὴι hm ih·
men eiuro salina nomm, Μ( nonen-iptio 1110 fleam). mustum« ἂι b. Ct-
lfflmcwu! M οιοιίιιι. Φίε Gumm- Μ Mh- {fi Imauus. υ. Sinin
(Bam. 157⁴), E suph-mn (1⁶⁷⁷), Π. oin-nnn (Pub mu). Por·-
0nernn (Pub mu). n. mm Gronov. (mm ms ι. rm) mund-t
(Paris 1843). 12¹1. α Peru, ΠΙ... do aum-›gnphin muni μω peter.
num. κω. — ε. m. ιιι. se. (t mmmmm 1. &mmmmm —
δ. 165Δ Nr. Δ. Β. a. snm nbm ss. mutuent Ι. nubiger. — δ. 1⁷⁴. Νι 1¹.
3. 12. υ, nm fl. ur. π. ι. Νι. 57. ε. 2⁰³ fu. — ε. 1³³. aar bn undet·
nm 3. ίῙι mum ben m. ,mm 9.· dne ) μ Μαι. - ε. 2⁰⁸. 3. 1⁷. n. ιιιει
ft. „brridbm” Ι. Ικιίιίδει. - S· m. Νι. 39. mex Ξίίεῐ uum geneum:
Δ ndu·- liin-hu ndi 'rubus-2 Otus-lotin- mflnunu· mum-{nomm Ρο-
munia· Dm·- amnmm »mmmm puna· erigi-m dne· mnemon-
quo totidem. ΕΜ.. 1⁶1⁸. 5⁰1. 1131. εὼὖημιἸ ἱῐί. ιι. δῖ. Daunum«
ε. ⁵46 — ε. πε. 3. Νι. 7. (5. ιο. ν. unm). mu m. υ. εκ. ‚Anonymi
vitu Epineopomm amni-a... wminnmm· p. 1⁷⁷—12u ab·
gebrudtm sslogrnvbtru ber ffimtaun Βίῐῴῡῐε gebffxm ebrorum, fn 3¹³ mk
Mt p. 158-17! btfiubssQm. urfvxflngssQ bem Dln gen au. mide Ἰ δίο-
grewen mmm nur mundym& ber Hune ιι. ιπεῖῆβτίίωῐείτ :m duflum«
ab, fflmmen ἤδη (m numne mem mu dunum abacia. Βεῐῷε mm belm
Νι &pern fflogmvfflm bea Diagon lint«, {ku ssrly nur ant gmmrifigm
bunhfflyr. εηιῑιὴείοιη. ῶίε 2 hunbfflyt.. nuo brnen Snmmmberg bie 2 Ὲίυ·
mmm [με ubuum ιιιπηι, mmm sm) ῑιι ω :mmmmm ωὶι-ιῐοηγ, 3.
ssrennu -- Θ. 281. Nr. 9. 3. 14. ᾖ. Υ. ι, Ρ, - Θ. 321, Nr. 25. norum:-
3. 10, Rohto's Clu-un. Thnriug. bcfinbet (ἰώ hu ΨΒ. 11. — Ε. 323. Nr. ³⁰,
§ma nur m mmm. Qum 3. mezu.. mmm mm... n. (wenna). nam
11³. Germ. in Quart⁴ 252. in au ,enm-niem: Thuringiae‘( 1409) [dm
abgarum in: Bchfiuzeuii ot Kreysigii Diplonutniz ιι scripu, histor.
Genmm. med. nevi. Ἑλ 1. Nr. 11. p. 85-106. 2831. oben Θ, πθ. Nx. 45.
u. εἴ. 41³, umnam - εἴ. ³2². Nx. ³⁹. 3. e⁴ (ι. Ξ». 6 Ι. Θ, αι. - ὃ. 3113.
Nx. 44. Qun nautolog. Fulssennn vnssfffinblsn· b, Bfihmur, Fom- rur.
(ianuar,⁴ 111. ι». 155-161, 933¹> Μήνης α. α, D. Ε. xxxx] {4—&3-25.
nmo. mie :mue §teuc nuo t« suunt bernam nd> in nem janum„ πει
«uren, m mmmmm ιιιιὴι em anat murra-11¹· u. (ῑῑωειιιηα, in.
Φίεὶη jsaugm ‘nnn-«1 ἰῐί ν. fi. U. ᾣαῐγιι, nuthlinb. 1812 berssuflgaefl„ nbc:
u. Emijmnnn {n Ῑ, Qukflnbe xv. mmmm-1¹⁵ ιι. (Σῐᾱγειιὶη walen nfinyk mit
nnfgennmmm women, - ῶ- ³28. Ξί- Ί, mm urum ᾗ, p. θῦε-1056. 1. 101⁵
-1056- - ἔ. 332, ὅ. Nx⁴ lx. Epko de Rebknu, aud) menard V. Reppiehnu
gun.. mr guttulam: (n sna-vidum ¹2. mtu- ιι4 {clm bin 12³3. ›- ibid⁴ 3.. 26.
mm oben (nur lm.) f«. ³⁵o-3so. Ι. 350-300. - Θ. ³:3³. Νι. 2. u⁴ soh.
Winnigatadius [urb 1568 ab. 1509, - εξ. zm. Ἀ. uminu. ὅποι. Mariani
Senti chronicon m, mimam Marianus stum, muge ιιι Qut, niem
cumn. manen ῐμα, nnuma> tunnam nst μη {unm nus ehmn, itt »mr
maur mmmmm tux ffixbeit m lanian. scot⁴ ramnum. maa muman

